<?xml version="1.0" encoding="utf-8"?>
<CAEXFile SchemaVersion="3.0" FileName="HSPF_MasterClass_AttributeTypeLib_SubseaExtension_AMLEd2_1.0.51.aml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.dke.de/CAEX" xsi:schemaLocation="http://www.dke.de/CAEX CAEX_ClassModel_V.3.0.xsd">
  <SuperiorStandardVersion>AutomationML 2.1</SuperiorStandardVersion>
  <SourceDocumentInformation OriginName="MasterClass_AttributeTypeLib_SubseaExtension" OriginID="e26ae49a-08c8-4691-9294-f954e1aa5296" OriginVersion="1.0.51" LastWritingDateTime="2025-08-27T21:16:39.5703958+02:00" OriginProjectID="" OriginProjectTitle="" OriginRelease="1.0.51" OriginVendor="HSPF" OriginVendorURL="HSPF_MasterClass_AttributeTypeLib_SubseaExtension_AMLEd2_1.0.51.aml" />
  <SourceDocumentInformation OriginName="MasterClass_AttributeTypeLib" OriginID="2b5d9e74-660a-40d3-a5db-1eaa4e0a60cf" OriginVersion="1.0.5" LastWritingDateTime="2025-08-27T21:12:58.9246702+02:00" OriginProjectID="" OriginProjectTitle="" OriginRelease="HSPF" OriginVendor="HSPF" OriginVendorURL="HSPF_MasterClass_AttributeTypeLib_AMLEd2_1.0.5.aml" />
  <ExternalReference Path="https://github.com/Drath2019/AMLLibrarySpaceTest2025_2/blob/main/Libraries/HSPF_MasterClass_AttributeTypeLib_AMLEd2_1.0.5.aml" Alias="HSPFMasterClassAttributeTypeLibAMLEd21_0_5">
    <Version>Extension</Version>
  </ExternalReference>
  <AttributeTypeLib Name="HSPF_MasterClass_AttributeTypeLib_SubseaExtension">
    <Version>1.0.51</Version>
    <Revision>
      <Description>SubseaExtension</Description>
      <Version>Extension</Version>
      <RevisionDate>2025-08-27T21:16:39.5432885+02:00</RevisionDate>
      <OldVersion>HSPFMasterClassAttributeTypeLibAMLEd21_0_5@HSPF_MasterClass_AttributeTypeLib</OldVersion>
      <AuthorName>drath</AuthorName>
    </Revision>
    <AttributeType Name="deepness" ID="05ce6627-fcad-4c24-8d54-7c86e6a9104d" AttributeDataType="xs:string">
      <Description>asdf</Description>
      <Version>1.0.0</Version>
    </AttributeType>
  </AttributeTypeLib>
</CAEXFile>