<?xml version="1.0" encoding="utf-8"?>
<CAEXFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.dke.de/CAEX" SchemaVersion="3.0" FileName="AutomationML_Base.Logic_Libraries_AMLEd2_1.1.0.aml" xsi:schemaLocation="http://www.dke.de/CAEX CAEX_ClassModel_V.3.0.xsd">
  <AdditionalInformation AutomationMLVersion="2.0" />
  <SuperiorStandardVersion>AutomationML 2.1</SuperiorStandardVersion>
  <SourceDocumentInformation OriginName="Base.Logic_Libraries" OriginID="3dbdb898-cd3a-49e1-bc8d-aba0ac5be0b7" OriginVersion="1.1.0" LastWritingDateTime="2025-02-19T11:37:35.7055507+01:00" OriginProjectID="" OriginProjectTitle="" OriginRelease="1.1.0" OriginVendor="AutomationML" OriginVendorURL="https://automationml.org/AutomationML_Base.Logic_Libraries_AMLEd2_1.1.0.aml" />
  <ExternalReference Path="https://github.com/Drath2019/AMLLibrarySpaceTest2025_2/blob/main/Libraries/AutomationML_Base_Libraries_AMLEd2_2.11.0.aml" Alias="AutomationMLBaseLibrariesAMLEd22_11_0" />
  <ExternalReference Path="https://github.com/Drath2019/AMLLibrarySpaceTest2025_2/blob/main/Libraries/AutomationML_Logic_Libraries_AMLEd1_1.0.0.aml" Alias="AutomationMLLogicLibrariesAMLEd11_0_0">
    <Description>VersionRef</Description>
    <Version>OldVersion</Version>
  </ExternalReference>
  <InterfaceClassLib Name="AutomationMLLogicInterfaceClassLib" ID="19553fdf-0737-43b3-9b6a-2195d9c4ff55">
    <Description>AutomationMLLogicInterfaceClassLib specifies all logic related interface classes for referencing AML logic XML documents.</Description>
    <Version>1.1.0</Version>
    <Revision>
      <RevisionDate>2025-02-19T11:14:27.694086+01:00</RevisionDate>
      <OldVersion>AutomationMLLogicLibrariesAMLEd11_0_0@AutomationMLLogicInterfaceClassLib</OldVersion>
      <AuthorName>SCHNIC3</AuthorName>
    </Revision>
    <InterfaceClass Name="LogicModelInterface" ID="123002eb-806e-4441-a5c3-b6c70e933a90" RefBaseClassPath="AutomationMLBaseLibrariesAMLEd22_11_0@AutomationMLInterfaceClassLib/AutomationMLBaseInterface/ExternalDataConnector">
      <Description>It is used in order to reference a logic model stored in a FunctionBlock within an external AML logic XML document.</Description>
      <Version>1.0.1</Version>
      <Revision>
        <RevisionDate>2025-02-19T11:14:27.7049656+01:00</RevisionDate>
        <OldVersion>AutomationMLLogicLibrariesAMLEd11_0_0@AutomationMLLogicInterfaceClassLib/LogicModelInterface</OldVersion>
        <AuthorName>SCHNIC3</AuthorName>
      </Revision>
    </InterfaceClass>
    <InterfaceClass Name="SequencingLogicModelInterface" RefBaseClassPath="AutomationMLLogicInterfaceClassLib/LogicModelInterface" ID="00fdbd8f-2446-4b16-ae34-5642ec08c898">
      <Description>It is used in order to reference a logic model containing sequencing information stored in a FunctionBlock within an external AML logic XML document. </Description>
      <Version>1.0.1</Version>
      <Revision>
        <RevisionDate>2025-02-19T11:14:27.7144142+01:00</RevisionDate>
        <OldVersion>AutomationMLLogicLibrariesAMLEd11_0_0@AutomationMLLogicInterfaceClassLib/SequencingLogicModelInterface</OldVersion>
        <AuthorName>SCHNIC3</AuthorName>
      </Revision>
    </InterfaceClass>
    <InterfaceClass Name="BehaviourLogicModelInterface" RefBaseClassPath="AutomationMLLogicInterfaceClassLib/LogicModelInterface" ID="8a7450ce-1f3a-4887-bfe0-9e2968a210f3">
      <Description>It is used in order to reference a logic model containing behaviour information stored in a FunctionBlock within an external AML logic XML document. </Description>
      <Version>1.0.1</Version>
      <Revision>
        <RevisionDate>2025-02-19T11:14:27.7230108+01:00</RevisionDate>
        <OldVersion>AutomationMLLogicLibrariesAMLEd11_0_0@AutomationMLLogicInterfaceClassLib/BehaviourLogicModelInterface</OldVersion>
        <AuthorName>SCHNIC3</AuthorName>
      </Revision>
    </InterfaceClass>
    <InterfaceClass Name="InterlockingLogicModelInterface" RefBaseClassPath="AutomationMLLogicInterfaceClassLib/LogicModelInterface" ID="685ec08b-00da-496f-aa43-2f91952a197a">
      <Description>It is used in order to reference a logic model containing interlocking information stored in a FunctionBlock within an external AML logic XML document.</Description>
      <Version>1.0.1</Version>
      <Revision>
        <RevisionDate>2025-02-19T11:14:27.7418315+01:00</RevisionDate>
        <OldVersion>AutomationMLLogicLibrariesAMLEd11_0_0@AutomationMLLogicInterfaceClassLib/InterlockingLogicModelInterface</OldVersion>
        <AuthorName>SCHNIC3</AuthorName>
      </Revision>
    </InterfaceClass>
    <InterfaceClass Name="LogicModelElementInterface" ID="643b9afb-12f5-48ec-b064-7b61823f8b10" RefBaseClassPath="AutomationMLBaseLibrariesAMLEd22_11_0@AutomationMLInterfaceClassLib/AutomationMLBaseInterface/ExternalDataConnector">
      <Description>It is used to reference an element in a logic model stored in a FunctionBlock within an external AML logic XML document.</Description>
      <Version>1.0.1</Version>
      <Revision>
        <RevisionDate>2025-02-19T11:14:27.750924+01:00</RevisionDate>
        <OldVersion>AutomationMLLogicLibrariesAMLEd11_0_0@AutomationMLLogicInterfaceClassLib/LogicModelElementInterface</OldVersion>
        <AuthorName>SCHNIC3</AuthorName>
      </Revision>
    </InterfaceClass>
    <InterfaceClass Name="VariableInterface" RefBaseClassPath="AutomationMLLogicInterfaceClassLib/LogicModelElementInterface" ID="b5645766-025f-467a-90ec-01e771a6f70d">
      <Description>Interface is used to reference a variable in a logic model stored in a FunctionBlock within an external AML logic XML document.</Description>
      <Version>1.0.1</Version>
      <Revision>
        <RevisionDate>2025-02-19T11:14:27.7603112+01:00</RevisionDate>
        <OldVersion>AutomationMLLogicLibrariesAMLEd11_0_0@AutomationMLLogicInterfaceClassLib/VariableInterface</OldVersion>
        <AuthorName>SCHNIC3</AuthorName>
      </Revision>
      <Attribute Name="Direction" AttributeDataType="xs:string" RefAttributeType="AutomationMLBaseLibrariesAMLEd22_11_0@AutomationMLBaseAttributeTypeLib/Direction" />
    </InterfaceClass>
    <InterfaceClass Name="InterlockingVariableInterface" RefBaseClassPath="AutomationMLLogicInterfaceClassLib/VariableInterface" ID="10abb01c-7052-4190-99a0-012699df4c48">
      <Description>Interface is used to reference the output variable in a logic model containing interlocking information stored in a FunctionBlock within an external AML logic XML document. This variable represents the result of a function describing the interlocking condition. This interface class shall only be used by interlocking source groups and interlocking target groups. </Description>
      <Version>1.0.1</Version>
      <Revision>
        <RevisionDate>2025-02-19T11:14:27.7690595+01:00</RevisionDate>
        <OldVersion>AutomationMLLogicLibrariesAMLEd11_0_0@AutomationMLLogicInterfaceClassLib/InterlockingVariableInterface</OldVersion>
        <AuthorName>SCHNIC3</AuthorName>
      </Revision>
      <Attribute Name="SafeConditionEquals" AttributeDataType="xs:boolean" RefAttributeType="AutomationML_Base.Logic_AttributeTypeLib/safeConditionEquals" />
    </InterfaceClass>
    <InterfaceClass Name="InterlockingConnector" ID="25112c8d-22d1-4069-b8c6-b16a9242459b" RefBaseClassPath="AutomationMLBaseLibrariesAMLEd22_11_0@AutomationMLInterfaceClassLib/AutomationMLBaseInterface">
      <Description>Interface for connecting source groups and target groups.</Description>
      <Version>1.0.0</Version>
    </InterfaceClass>
  </InterfaceClassLib>
  <InterfaceClassLib Name="AutomationMLPLCopenXMLInterfaceClassLib" ID="d933110e-4935-4895-a0d1-c97d38190986">
    <Description>AutomationMLPLCopenXMLInterfaceClassLib specifies the logic related interface class for referencing IEC 61131-10 documents</Description>
    <Version>1.1.0</Version>
    <Revision>
      <RevisionDate>2025-02-19T11:14:27.786428+01:00</RevisionDate>
      <OldVersion>AutomationMLLogicLibrariesAMLEd11_0_0@AutomationMLPLCopenXMLInterfaceClassLib</OldVersion>
      <AuthorName>SCHNIC3</AuthorName>
    </Revision>
    <InterfaceClass Name="VariableInterface" ID="c4940b13-6860-4a38-8628-1d99e7a33167" RefBaseClassPath="AutomationMLBaseLibrariesAMLEd22_11_0@AutomationMLInterfaceClassLib/AutomationMLBaseInterface/ExternalDataConnector/PLCopenXMLInterface">
      <Description>It is used in order to publish signals or variables that are defined inside of a PLCopen XML document of the PLCopenXML version 2.0, 2.01, or IEC 61131-10.</Description>
      <Version>1.0.1</Version>
      <Revision>
        <RevisionDate>2025-02-19T11:14:27.7964224+01:00</RevisionDate>
        <OldVersion>AutomationMLLogicLibrariesAMLEd11_0_0@AutomationMLPLCopenXMLInterfaceClassLib/VariableInterface</OldVersion>
        <AuthorName>SCHNIC3</AuthorName>
      </Revision>
    </InterfaceClass>
  </InterfaceClassLib>
  <RoleClassLib Name="AutomationMLLogicRoleClassLib" ID="89e77fce-19b3-4678-b08f-06e1933b4fd6">
    <Description>AutomationMLLogicRoleClassLib specifies all logic related role classes.</Description>
    <Version>1.1.0</Version>
    <Revision>
      <RevisionDate>2025-02-19T11:14:27.5620292+01:00</RevisionDate>
      <OldVersion>AutomationMLLogicLibrariesAMLEd11_0_0@AutomationMLLogicRoleClassLib</OldVersion>
      <AuthorName>SCHNIC3</AuthorName>
    </Revision>
    <RoleClass Name="InterlockingTargetGroup" ID="377acc79-1615-4af5-816c-cda52f3e119a" RefBaseClassPath="AutomationMLBaseLibrariesAMLEd22_11_0@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Group">
      <Description>It is used for denoting interlocking target groups.</Description>
      <Version>1.0.1</Version>
      <Revision>
        <RevisionDate>2025-02-19T11:14:27.586364+01:00</RevisionDate>
        <OldVersion>AutomationMLLogicLibrariesAMLEd11_0_0@AutomationMLLogicRoleClassLib/InterlockingTargetGroup</OldVersion>
        <AuthorName>SCHNIC3</AuthorName>
      </Revision>
      <ExternalInterface Name="ConnectionInterlockingSourceGroup" ID="1d3bfa87-5538-40e2-b36a-6b31c76208db" RefBaseClassPath="AutomationMLLogicInterfaceClassLib/InterlockingConnector">
        <Description>It is used to model relations between an interlocking source group and an interlocking target group.</Description>
      </ExternalInterface>
      <ExternalInterface Name="ReferenceInterlockingLogicModel" ID="b1fd5920-a553-4e68-b571-c672bf00592a" RefBaseClassPath="AutomationMLLogicInterfaceClassLib/InterlockingLogicModelInterface">
        <Description>It is used to reference a function of interlocking target groups.</Description>
        <Attribute Name="refURI" AttributeDataType="xs:anyURI" RefAttributeType="AutomationMLBaseLibrariesAMLEd22_11_0@AutomationMLBaseAttributeTypeLib/refURI" />
      </ExternalInterface>
    </RoleClass>
    <RoleClass Name="InterlockingSourceGroup" ID="fd339ca5-68e1-4a8d-8037-4152a99e6e9a" RefBaseClassPath="AutomationMLBaseLibrariesAMLEd22_11_0@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Group">
      <Description>It is used for denoting interlocking source groups.</Description>
      <Version>1.0.1</Version>
      <Revision>
        <RevisionDate>2025-02-19T11:14:27.6659559+01:00</RevisionDate>
        <OldVersion>AutomationMLLogicLibrariesAMLEd11_0_0@AutomationMLLogicRoleClassLib/InterlockingSourceGroup</OldVersion>
        <AuthorName>SCHNIC3</AuthorName>
      </Revision>
      <ExternalInterface Name="ConnectionInterlockingTargetGroup" ID="3cc169e6-1e34-4d50-907f-df361c9a6d03" RefBaseClassPath="AutomationMLLogicInterfaceClassLib/InterlockingConnector">
        <Description>It is used to model relations between an interlocking source group and an interlocking target group.</Description>
      </ExternalInterface>
      <ExternalInterface Name="ReferenceInterlockingLogicModel" ID="59fcfe8e-7531-4f35-9b13-bd1eb9fecc88" RefBaseClassPath="AutomationMLLogicInterfaceClassLib/InterlockingLogicModelInterface">
        <Description>It is used to reference a function describing the interlocking condition of interlocking source groups. Function is represented as FunctionBlock resulting in a unique Boolean value.</Description>
        <Attribute Name="refURI" AttributeDataType="xs:anyURI" RefAttributeType="AutomationMLBaseLibrariesAMLEd22_11_0@AutomationMLBaseAttributeTypeLib/refURI" />
      </ExternalInterface>
      <ExternalInterface Name="ReferenceInterlockingVariable" ID="09546c38-cca7-4eec-85b1-a5f33f11f8bd" RefBaseClassPath="AutomationMLLogicInterfaceClassLib/InterlockingVariableInterface">
        <Description>This unique Boolean variable is referenced by an interlocking source group.</Description>
        <Attribute Name="refURI" AttributeDataType="xs:anyURI" RefAttributeType="AutomationMLBaseLibrariesAMLEd22_11_0@AutomationMLBaseAttributeTypeLib/refURI" />
        <Attribute Name="Direction" AttributeDataType="xs:string" RefAttributeType="AutomationMLBaseLibrariesAMLEd22_11_0@AutomationMLBaseAttributeTypeLib/Direction" />
        <Attribute Name="SafeConditionEquals" AttributeDataType="xs:boolean" RefAttributeType="AutomationML_Base.Logic_AttributeTypeLib/safeConditionEquals" />
      </ExternalInterface>
    </RoleClass>
    <RoleClass Name="LogicModelObject" ID="1b7940f1-c34a-4eb9-8bf9-5f39980ba75b" RefBaseClassPath="AutomationMLBaseLibrariesAMLEd22_11_0@AutomationMLBaseRoleClassLib/AutomationMLBaseRole">
      <Description>It denotes an AML logic object, instantiating a logic model.</Description>
      <Version>1.0.1</Version>
      <Revision>
        <RevisionDate>2025-02-19T11:14:27.6762235+01:00</RevisionDate>
        <OldVersion>AutomationMLLogicLibrariesAMLEd11_0_0@AutomationMLLogicRoleClassLib/LogicModelObject</OldVersion>
        <AuthorName>SCHNIC3</AuthorName>
      </Revision>
      <ExternalInterface Name="ReferenceSequence" ID="dbbb8615-3003-43ea-81e5-5b78e0654a79" RefBaseClassPath="AutomationMLLogicInterfaceClassLib/SequencingLogicModelInterface">
        <Description>It is used to specify and reference the logic model semantics (sequence model).</Description>
        <Attribute Name="refURI" AttributeDataType="xs:anyURI" RefAttributeType="AutomationMLBaseLibrariesAMLEd22_11_0@AutomationMLBaseAttributeTypeLib/refURI" />
      </ExternalInterface>
      <ExternalInterface Name="ReferenceBehaviour" ID="b34a2b98-dd40-4d94-b5ad-110d46729650" RefBaseClassPath="AutomationMLLogicInterfaceClassLib/BehaviourLogicModelInterface">
        <Description>It is used to specify and reference the logic model semantics (behaviour model).</Description>
        <Attribute Name="refURI" AttributeDataType="xs:anyURI" RefAttributeType="AutomationMLBaseLibrariesAMLEd22_11_0@AutomationMLBaseAttributeTypeLib/refURI" />
      </ExternalInterface>
    </RoleClass>
  </RoleClassLib>
  <AttributeTypeLib Name="AutomationML_Base.Logic_AttributeTypeLib">
    <Description>AutomationML_Base.Logic_AttributeTypeLibspecifies all logic related attribute types for referencing AML logic XML documents.</Description>
    <Version>1.0.0</Version>
    <AttributeType Name="safeConditionEquals" AttributeDataType="xs:boolean" ID="13f15ba5-1032-460b-affc-cccb2bc1359d">
      <Description>Attribute is used in order to specify the result of the function describing the interlocking condition. The allowed values shall be "true" or "false" and shall indicate which value of a unique Boolean variable represents the safe state of an interlocking source group.</Description>
      <Version>1.0.0</Version>
    </AttributeType>
  </AttributeTypeLib>
</CAEXFile>