<?xml version="1.0" encoding="utf-8"?>
<CAEXFile xmlns="http://www.dke.de/CAEX" ChangeMode="change" FileName="AutomationML_MESandERP_IEC62264Libraries_AMLEd2_2.0.0.aml" SchemaVersion="3.0" p1:schemaLocation="http://www.dke.de/CAEX CAEX_ClassModel_V.3.0.xsd" xmlns:p1="http://www.w3.org/2001/XMLSchema-instance">
  <Version ChangeMode="change">2.0.0</Version>
  <SuperiorStandardVersion>AutomationML 2.1</SuperiorStandardVersion>
  <SourceDocumentInformation LastWritingDateTime="2020-11-03T17:03:01.500+01:00" OriginID="CAEX Reflective Ecore Editor" OriginName="CAEX Reflective Ecore Editor" OriginProjectID="IEC62264-AML" OriginProjectTitle="IEC 62264 for AutomationML" OriginRelease="2.0.0" OriginVendor="Bernhard Wally" OriginVendorURL="https://www.bebedizo.net/" OriginVersion="2.0.0" />
  <ExternalReference Path="https://github.com/Drath2019/AMLLibrarySpaceTest2025_2/blob/main/Libraries/AutomationML_Base_Libraries_AMLEd2_2.10.0.aml" Alias="AutomationMLBaseLibraries" />
  <InterfaceClassLib ChangeMode="change" Name="AutomationMLIEC62264InterfaceClassLib">
    <Description ChangeMode="state">IEC 62264 Interface Class Library</Description>
    <Version ChangeMode="change">2.0.0</Version>
    <InterfaceClass ChangeMode="state" Name="HierarchyScopeConnector" RefBaseClassPath="AutomationMLBaseLibraries@AutomationMLInterfaceClassLib/AutomationMLBaseInterface">
      <Description ChangeMode="state">HierarchyScopeConnector shall be used in order to reference hierarchy scope elements from other entities such as e.g., process segments.</Description>
    </InterfaceClass>
    <InterfaceClass ChangeMode="state" Name="ResourceConnector" RefBaseClassPath="AutomationMLBaseLibraries@AutomationMLInterfaceClassLib/AutomationMLBaseInterface">
      <Description ChangeMode="state">ResourceConnector shall be used in order to reference basic or complex resources from complex entities such as, e.g., a person or personnel class from a personnel segment requirement of a process segment.</Description>
    </InterfaceClass>
    <InterfaceClass ChangeMode="state" Name="EquipmentAssetConnector" RefBaseClassPath="AutomationMLBaseLibraries@AutomationMLInterfaceClassLib/AutomationMLBaseInterface">
      <Description ChangeMode="state">EquipmentAssetConnector shall be used in order to link equipment and physical assets to equipment asset mappings.</Description>
    </InterfaceClass>
    <InterfaceClass ChangeMode="change" Name="DependencyConnector" RefBaseClassPath="AutomationMLBaseLibraries@AutomationMLInterfaceClassLib/AutomationMLBaseInterface">
      <Description ChangeMode="state">DependencyConnector shall be used in order to link process and operations segments to process and operations segment dependencies, respectively.</Description>
      <Attribute ChangeMode="create" Name="role" AttributeDataType="xs:string">
        <Description ChangeMode="create">Identifies whether the segment the interface is attached to is the source ("host") or the target ("dependency") of this dependency relation.</Description>
        <Constraint ChangeMode="create" Name="AllowedValues">
          <NominalScaledType>
            <RequiredValue>host</RequiredValue>
            <RequiredValue>dependency</RequiredValue>
          </NominalScaledType>
        </Constraint>
      </Attribute>
    </InterfaceClass>
    <InterfaceClass ChangeMode="state" Name="TestConnector" RefBaseClassPath="AutomationMLBaseLibraries@AutomationMLInterfaceClassLib/AutomationMLBaseInterface">
      <Description ChangeMode="state">TestConnector shall be used in order to link resources and resource types to test specifications and test results.</Description>
    </InterfaceClass>
  </InterfaceClassLib>
  <RoleClassLib ChangeMode="change" Name="AutomationMLIEC62264RoleClassLib">
    <Description ChangeMode="state">IEC 62264 Role Class Library</Description>
    <Version ChangeMode="change">2.0.0</Version>
    <RoleClass ChangeMode="state" Name="HierarchyScope" RefBaseClassPath="AutomationMLBaseLibraries@AutomationMLBaseRoleClassLib/AutomationMLBaseRole">
      <Attribute ChangeMode="state" Name="equipmentElementLevel" AttributeDataType="xs:string">
        <Description ChangeMode="state">Identification of the equipment level if the equipment element is defined.</Description>
      </Attribute>
    </RoleClass>
    <RoleClass ChangeMode="state" Name="PersonnelModel" RefBaseClassPath="AutomationMLBaseLibraries@AutomationMLBaseRoleClassLib/AutomationMLBaseRole">
      <Description ChangeMode="state">Abstract role class used for structuring personnel roles.</Description>
      <RoleClass ChangeMode="state" Name="PersonnelClass" RefBaseClassPath="AutomationMLBaseLibraries@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Resource">
        <Description ChangeMode="state">Role class used for personnel classes.</Description>
        <Attribute ChangeMode="state" Name="id" AttributeDataType="xs:string">
          <Description ChangeMode="state">Unique identification of a specific personnel class. These are not necessarily job titles, but identify classes that are referenced in other parts of the model.</Description>
        </Attribute>
      </RoleClass>
      <RoleClass ChangeMode="state" Name="Person" RefBaseClassPath="AutomationMLBaseLibraries@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Resource">
        <Description ChangeMode="state">Role class used for persons.</Description>
        <Attribute ChangeMode="state" Name="id" AttributeDataType="xs:string">
          <Description ChangeMode="state">A unique identification of a specific person, within the scope of the information exchanged (e.g. production capability, production schedule, and production performance).</Description>
        </Attribute>
        <Attribute ChangeMode="state" Name="name" AttributeDataType="xs:string">
          <Description ChangeMode="state">The name of the individual.</Description>
        </Attribute>
      </RoleClass>
      <RoleClass ChangeMode="state" Name="QualificationTestSpecification" RefBaseClassPath="AutomationMLBaseLibraries@AutomationMLBaseRoleClassLib/AutomationMLBaseRole">
        <Description ChangeMode="state">Role class used for qualification test specifications.</Description>
        <Attribute ChangeMode="state" Name="id" AttributeDataType="xs:string">
          <Description ChangeMode="state">An identification of a test for certifying one or more values for one or more person properties.</Description>
        </Attribute>
        <Attribute ChangeMode="state" Name="version" AttributeDataType="xs:string">
          <Description ChangeMode="state">An identification of the version of the qualification test specification.</Description>
        </Attribute>
      </RoleClass>
      <RoleClass ChangeMode="state" Name="QualificationTestResult" RefBaseClassPath="AutomationMLBaseLibraries@AutomationMLBaseRoleClassLib/AutomationMLBaseRole">
        <Description ChangeMode="state">Role class used for qualification test results.</Description>
      </RoleClass>
    </RoleClass>
    <RoleClass ChangeMode="state" Name="EquipmentModel" RefBaseClassPath="AutomationMLBaseLibraries@AutomationMLBaseRoleClassLib/AutomationMLBaseRole">
      <RoleClass ChangeMode="state" Name="EquipmentClass" RefBaseClassPath="AutomationMLBaseLibraries@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Resource">
        <Attribute ChangeMode="state" Name="id" AttributeDataType="xs:string" />
        <Attribute ChangeMode="state" Name="equipmentLevel" AttributeDataType="xs:string">
          <Constraint ChangeMode="state" Name="equipmentLevel">
            <NominalScaledType>
              <RequiredValue>Enterprise</RequiredValue>
              <RequiredValue>Site</RequiredValue>
              <RequiredValue>Area</RequiredValue>
              <RequiredValue>Work Center</RequiredValue>
              <RequiredValue>Process Cell</RequiredValue>
              <RequiredValue>Production Unit</RequiredValue>
              <RequiredValue>Production Line</RequiredValue>
              <RequiredValue>Storage Zone</RequiredValue>
              <RequiredValue>Work Unit</RequiredValue>
              <RequiredValue>Unit</RequiredValue>
              <RequiredValue>Work Cell</RequiredValue>
              <RequiredValue>Storage Unit</RequiredValue>
            </NominalScaledType>
          </Constraint>
        </Attribute>
      </RoleClass>
      <RoleClass ChangeMode="state" Name="Equipment" RefBaseClassPath="AutomationMLBaseLibraries@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Resource">
        <Attribute ChangeMode="state" Name="id" AttributeDataType="xs:string" />
        <Attribute ChangeMode="state" Name="equipmentLevel" AttributeDataType="xs:string">
          <Constraint ChangeMode="state" Name="equipmentLevel">
            <NominalScaledType>
              <RequiredValue>Enterprise</RequiredValue>
              <RequiredValue>Site</RequiredValue>
              <RequiredValue>Area</RequiredValue>
              <RequiredValue>Work Center</RequiredValue>
              <RequiredValue>Process Cell</RequiredValue>
              <RequiredValue>Production Unit</RequiredValue>
              <RequiredValue>Production Line</RequiredValue>
              <RequiredValue>Storage Zone</RequiredValue>
              <RequiredValue>Work Unit</RequiredValue>
              <RequiredValue>Unit</RequiredValue>
              <RequiredValue>Work Cell</RequiredValue>
              <RequiredValue>Storage Unit</RequiredValue>
            </NominalScaledType>
          </Constraint>
        </Attribute>
      </RoleClass>
      <RoleClass ChangeMode="state" Name="EquipmentCapabilityTestSpecification" RefBaseClassPath="AutomationMLBaseLibraries@AutomationMLBaseRoleClassLib/AutomationMLBaseRole">
        <Attribute ChangeMode="state" ID="" Name="id" AttributeDataType="xs:string" />
        <Attribute ChangeMode="state" Name="version" AttributeDataType="xs:string" />
      </RoleClass>
      <RoleClass ChangeMode="state" Name="EquipmentCapabilityTestResult" RefBaseClassPath="AutomationMLBaseLibraries@AutomationMLBaseRoleClassLib/AutomationMLBaseRole" />
    </RoleClass>
    <RoleClass ChangeMode="state" Name="PhysicalAssetModel" RefBaseClassPath="AutomationMLBaseLibraries@AutomationMLBaseRoleClassLib/AutomationMLBaseRole">
      <RoleClass ChangeMode="state" Name="PhysicalAssetClass" RefBaseClassPath="AutomationMLBaseLibraries@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Resource">
        <Attribute ChangeMode="state" Name="manufacturer" AttributeDataType="xs:string" />
        <Attribute ChangeMode="state" Name="id" AttributeDataType="xs:string" />
      </RoleClass>
      <RoleClass ChangeMode="state" Name="PhysicalAsset" RefBaseClassPath="AutomationMLBaseLibraries@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Resource">
        <Attribute ChangeMode="state" Name="id" AttributeDataType="xs:string" />
        <Attribute ChangeMode="state" Name="physicalLocation" AttributeDataType="xs:string" />
        <Attribute ChangeMode="state" Name="fixedAssetId" AttributeDataType="xs:string" />
        <Attribute ChangeMode="state" Name="vendorId" AttributeDataType="xs:string" />
      </RoleClass>
      <RoleClass ChangeMode="state" Name="PhysicalAssetCapabilityTestSpecification" RefBaseClassPath="AutomationMLBaseLibraries@AutomationMLBaseRoleClassLib/AutomationMLBaseRole">
        <Attribute ChangeMode="state" Name="id" AttributeDataType="xs:string" />
        <Attribute ChangeMode="state" Name="version" AttributeDataType="xs:string" />
      </RoleClass>
      <RoleClass ChangeMode="state" Name="PhysicalAssetCapabilityTestResult" RefBaseClassPath="AutomationMLBaseLibraries@AutomationMLBaseRoleClassLib/AutomationMLBaseRole" />
      <RoleClass ChangeMode="state" Name="EquipmentAssetMapping" RefBaseClassPath="AutomationMLBaseLibraries@AutomationMLBaseRoleClassLib/AutomationMLBaseRole">
        <Attribute ChangeMode="state" Name="id" AttributeDataType="xs:string" />
        <Attribute ChangeMode="state" Name="startTime" AttributeDataType="xs:dateTime" />
        <Attribute ChangeMode="state" Name="endTime" AttributeDataType="xs:dateTime" />
      </RoleClass>
    </RoleClass>
    <RoleClass ChangeMode="state" Name="MaterialModel" RefBaseClassPath="AutomationMLBaseLibraries@AutomationMLBaseRoleClassLib/AutomationMLBaseRole">
      <RoleClass ChangeMode="state" Name="MaterialClass" RefBaseClassPath="AutomationMLBaseLibraries@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Product">
        <Attribute ChangeMode="state" Name="id" AttributeDataType="xs:string" />
        <Attribute ChangeMode="state" Name="assemblyType" AttributeDataType="xs:string">
          <Constraint ChangeMode="state" Name="assemblyType">
            <NominalScaledType>
              <RequiredValue>Physical</RequiredValue>
              <RequiredValue>Logical</RequiredValue>
            </NominalScaledType>
          </Constraint>
        </Attribute>
        <Attribute ChangeMode="state" Name="assemblyRelationship" AttributeDataType="xs:string">
          <Constraint ChangeMode="state" Name="assemblyRelationship">
            <NominalScaledType>
              <RequiredValue>Permanent</RequiredValue>
              <RequiredValue>Transient</RequiredValue>
            </NominalScaledType>
          </Constraint>
        </Attribute>
      </RoleClass>
      <RoleClass ChangeMode="state" Name="MaterialDefinition" RefBaseClassPath="AutomationMLBaseLibraries@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Product">
        <Attribute ChangeMode="state" Name="id" AttributeDataType="xs:string" />
        <Attribute ChangeMode="state" Name="assemblyType" AttributeDataType="xs:string">
          <Constraint ChangeMode="state" Name="assemblyType">
            <NominalScaledType>
              <RequiredValue>Physical</RequiredValue>
              <RequiredValue>Logical</RequiredValue>
            </NominalScaledType>
          </Constraint>
        </Attribute>
        <Attribute ChangeMode="state" Name="assemblyRelationship" AttributeDataType="xs:string">
          <Constraint ChangeMode="state" Name="assemblyRelationship">
            <NominalScaledType>
              <RequiredValue>Permanent</RequiredValue>
              <RequiredValue>Transient</RequiredValue>
            </NominalScaledType>
          </Constraint>
        </Attribute>
      </RoleClass>
      <RoleClass ChangeMode="state" Name="MaterialLot" RefBaseClassPath="AutomationMLBaseLibraries@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Product">
        <Attribute ChangeMode="state" ID="" Name="id" AttributeDataType="xs:string" />
        <Attribute ChangeMode="state" ID="" Name="assemblyType" AttributeDataType="xs:string">
          <Constraint ChangeMode="state" Name="assemblyType">
            <NominalScaledType>
              <RequiredValue>Physical</RequiredValue>
              <RequiredValue>Logical</RequiredValue>
            </NominalScaledType>
          </Constraint>
        </Attribute>
        <Attribute ChangeMode="state" ID="" Name="assemblyRelationship" AttributeDataType="xs:string">
          <Constraint ChangeMode="state" Name="assemblyRelationship">
            <NominalScaledType>
              <RequiredValue>Permanent</RequiredValue>
              <RequiredValue>Transient</RequiredValue>
            </NominalScaledType>
          </Constraint>
        </Attribute>
        <Attribute ChangeMode="state" ID="" Name="status" AttributeDataType="xs:string" />
        <Attribute ChangeMode="state" ID="" Name="storageLocation" AttributeDataType="xs:string" />
        <Attribute ChangeMode="state" ID="" Name="quantity" AttributeDataType="xs:string" />
      </RoleClass>
      <RoleClass ChangeMode="state" Name="MaterialSublot" RefBaseClassPath="AutomationMLBaseLibraries@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Product">
        <Attribute ChangeMode="state" ID="" Name="id" AttributeDataType="xs:string" />
        <Attribute ChangeMode="state" ID="" Name="assemblyType" AttributeDataType="xs:string">
          <Constraint ChangeMode="state" Name="assemblyType">
            <NominalScaledType>
              <RequiredValue>Physical</RequiredValue>
              <RequiredValue>Logical</RequiredValue>
            </NominalScaledType>
          </Constraint>
        </Attribute>
        <Attribute ChangeMode="state" ID="" Name="assemblyRelationship" AttributeDataType="xs:string">
          <Constraint ChangeMode="state" Name="assemblyRelationship">
            <NominalScaledType>
              <RequiredValue>Permanent</RequiredValue>
              <RequiredValue>Transient</RequiredValue>
            </NominalScaledType>
          </Constraint>
        </Attribute>
        <Attribute ChangeMode="state" ID="" Name="status" AttributeDataType="xs:string" />
        <Attribute ChangeMode="state" ID="" Name="storageLocation" AttributeDataType="xs:string" />
        <Attribute ChangeMode="state" ID="" Name="quantity" AttributeDataType="xs:string" />
      </RoleClass>
      <RoleClass ChangeMode="state" Name="MaterialTestSpecification" RefBaseClassPath="AutomationMLBaseLibraries@AutomationMLBaseRoleClassLib/AutomationMLBaseRole">
        <Attribute ChangeMode="state" Name="id" AttributeDataType="xs:string" />
        <Attribute ChangeMode="state" Name="version" AttributeDataType="xs:string" />
      </RoleClass>
      <RoleClass ChangeMode="state" Name="MaterialTestResult" RefBaseClassPath="AutomationMLBaseLibraries@AutomationMLBaseRoleClassLib/AutomationMLBaseRole" />
      <RoleClass ChangeMode="state" Name="MaterialAssembly" RefBaseClassPath="AutomationMLBaseLibraries@AutomationMLBaseRoleClassLib/AutomationMLBaseRole" />
    </RoleClass>
    <RoleClass ChangeMode="state" Name="ProcessSegmentModel" RefBaseClassPath="AutomationMLBaseLibraries@AutomationMLBaseRoleClassLib/AutomationMLBaseRole">
      <RoleClass ChangeMode="state" Name="ProcessSegment" RefBaseClassPath="AutomationMLBaseLibraries@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Process">
        <Attribute ChangeMode="state" Name="id" AttributeDataType="xs:string" />
        <Attribute ChangeMode="state" Name="operationsType" AttributeDataType="xs:string">
          <Constraint ChangeMode="state" Name="operationsType">
            <NominalScaledType>
              <RequiredValue>Production</RequiredValue>
              <RequiredValue>Maintenance</RequiredValue>
              <RequiredValue>Quality</RequiredValue>
              <RequiredValue>Inventory</RequiredValue>
              <RequiredValue>Mixed</RequiredValue>
            </NominalScaledType>
          </Constraint>
        </Attribute>
        <Attribute ChangeMode="state" Name="duration" AttributeDataType="xs:decimal" />
      </RoleClass>
      <RoleClass ChangeMode="state" Name="PersonnelSegmentSpecification" RefBaseClassPath="AutomationMLBaseLibraries@AutomationMLBaseRoleClassLib/AutomationMLBaseRole">
        <Attribute ChangeMode="state" Name="quantity" AttributeDataType="xs:decimal" />
        <Attribute ChangeMode="state" Name="use" AttributeDataType="xs:string" />
      </RoleClass>
      <RoleClass ChangeMode="state" Name="EquipmentSegmentSpecification" RefBaseClassPath="AutomationMLBaseLibraries@AutomationMLBaseRoleClassLib/AutomationMLBaseRole">
        <Attribute ChangeMode="state" Name="quantity" AttributeDataType="xs:decimal" />
        <Attribute ChangeMode="state" Name="use" AttributeDataType="xs:string" />
      </RoleClass>
      <RoleClass ChangeMode="state" Name="PhysicalAssetSegmentSpecification" RefBaseClassPath="AutomationMLBaseLibraries@AutomationMLBaseRoleClassLib/AutomationMLBaseRole">
        <Attribute ChangeMode="state" Name="quantity" AttributeDataType="xs:decimal" />
        <Attribute ChangeMode="state" Name="use" AttributeDataType="xs:string" />
      </RoleClass>
      <RoleClass ChangeMode="state" Name="MaterialSegmentSpecification" RefBaseClassPath="AutomationMLBaseLibraries@AutomationMLBaseRoleClassLib/AutomationMLBaseRole">
        <Attribute ChangeMode="state" Name="assemblyType" AttributeDataType="xs:string">
          <Constraint ChangeMode="state" Name="assemblyType">
            <NominalScaledType>
              <RequiredValue>Physical</RequiredValue>
              <RequiredValue>Logical</RequiredValue>
            </NominalScaledType>
          </Constraint>
        </Attribute>
        <Attribute ChangeMode="state" Name="assemblyRelationship" AttributeDataType="xs:string">
          <Constraint ChangeMode="state" Name="assemblyRelationship">
            <NominalScaledType>
              <RequiredValue>Permanent</RequiredValue>
              <RequiredValue>Transient</RequiredValue>
            </NominalScaledType>
          </Constraint>
        </Attribute>
        <Attribute ChangeMode="state" Name="use" AttributeDataType="xs:string">
          <Constraint ChangeMode="state" Name="materialUse">
            <NominalScaledType>
              <RequiredValue>Consumable</RequiredValue>
              <RequiredValue>Material Consumed</RequiredValue>
              <RequiredValue>Material Produced</RequiredValue>
            </NominalScaledType>
          </Constraint>
        </Attribute>
        <Attribute ChangeMode="state" Name="quantity" AttributeDataType="xs:decimal" />
      </RoleClass>
      <RoleClass ChangeMode="state" Name="ProcessSegmentDependency" RefBaseClassPath="AutomationMLBaseLibraries@AutomationMLBaseRoleClassLib/AutomationMLBaseRole">
        <Attribute ChangeMode="state" Name="id" AttributeDataType="xs:string" />
        <Attribute ChangeMode="state" Name="dependencyType" AttributeDataType="xs:string" />
        <Attribute ChangeMode="state" Name="dependencyFactor" AttributeDataType="xs:decimal" />
      </RoleClass>
    </RoleClass>
    <RoleClass ChangeMode="state" Name="OperationsDefinitionModel" RefBaseClassPath="AutomationMLBaseLibraries@AutomationMLBaseRoleClassLib/AutomationMLBaseRole">
      <RoleClass ChangeMode="state" Name="OperationsDefinition" RefBaseClassPath="AutomationMLBaseLibraries@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Structure/ProcessStructure" />
      <RoleClass ChangeMode="state" Name="OperationsMaterialBill" RefBaseClassPath="AutomationMLBaseLibraries@AutomationMLBaseRoleClassLib/AutomationMLBaseRole" />
      <RoleClass ChangeMode="state" Name="OperationsMaterialBillItem" RefBaseClassPath="AutomationMLBaseLibraries@AutomationMLBaseRoleClassLib/AutomationMLBaseRole" />
      <RoleClass ChangeMode="state" Name="OperationsSegment" RefBaseClassPath="AutomationMLBaseLibraries@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Process" />
      <RoleClass ChangeMode="state" Name="PersonnelSpecification" RefBaseClassPath="AutomationMLBaseLibraries@AutomationMLBaseRoleClassLib/AutomationMLBaseRole" />
      <RoleClass ChangeMode="state" Name="EquipmentSpecification" RefBaseClassPath="AutomationMLBaseLibraries@AutomationMLBaseRoleClassLib/AutomationMLBaseRole" />
      <RoleClass ChangeMode="state" Name="PhysicalAssetSpecification" RefBaseClassPath="AutomationMLBaseLibraries@AutomationMLBaseRoleClassLib/AutomationMLBaseRole" />
      <RoleClass ChangeMode="state" Name="MaterialSpecification" RefBaseClassPath="AutomationMLBaseLibraries@AutomationMLBaseRoleClassLib/AutomationMLBaseRole" />
      <RoleClass ChangeMode="state" Name="OperationsSegmentDependency" RefBaseClassPath="AutomationMLBaseLibraries@AutomationMLBaseRoleClassLib/AutomationMLBaseRole" />
    </RoleClass>
    <RoleClass ChangeMode="state" Name="OperationsScheduleModel" RefBaseClassPath="AutomationMLBaseLibraries@AutomationMLBaseRoleClassLib/AutomationMLBaseRole">
      <RoleClass ChangeMode="state" Name="OperationsSchedule" RefBaseClassPath="AutomationMLBaseLibraries@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Structure/ProcessStructure" />
      <RoleClass ChangeMode="state" Name="OperationsRequest" RefBaseClassPath="AutomationMLBaseLibraries@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Structure/ProcessStructure" />
      <RoleClass ChangeMode="state" Name="SegmentRequirement" RefBaseClassPath="AutomationMLBaseLibraries@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Process" />
      <RoleClass ChangeMode="state" Name="PersonnelRequirement" RefBaseClassPath="AutomationMLBaseLibraries@AutomationMLBaseRoleClassLib/AutomationMLBaseRole" />
      <RoleClass ChangeMode="state" Name="EquipmentRequirement" RefBaseClassPath="AutomationMLBaseLibraries@AutomationMLBaseRoleClassLib/AutomationMLBaseRole" />
      <RoleClass ChangeMode="state" Name="PhysicalAssetRequirement" RefBaseClassPath="AutomationMLBaseLibraries@AutomationMLBaseRoleClassLib/AutomationMLBaseRole" />
      <RoleClass ChangeMode="state" Name="MaterialRequirement" RefBaseClassPath="AutomationMLBaseLibraries@AutomationMLBaseRoleClassLib/AutomationMLBaseRole" />
      <RoleClass ChangeMode="state" Name="RequestedSegmentResponse" RefBaseClassPath="AutomationMLBaseLibraries@AutomationMLBaseRoleClassLib/AutomationMLBaseRole" />
    </RoleClass>
    <RoleClass ChangeMode="state" Name="OperationsPerformanceModel" RefBaseClassPath="AutomationMLBaseLibraries@AutomationMLBaseRoleClassLib/AutomationMLBaseRole">
      <RoleClass ChangeMode="state" Name="OperationsPerformance" RefBaseClassPath="AutomationMLBaseLibraries@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Structure/ProcessStructure" />
      <RoleClass ChangeMode="state" Name="OperationsResponse" RefBaseClassPath="AutomationMLBaseLibraries@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Structure/ProcessStructure" />
      <RoleClass ChangeMode="state" Name="SegmentResponse" RefBaseClassPath="AutomationMLBaseLibraries@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Process" />
      <RoleClass ChangeMode="state" Name="PersonnelActual" RefBaseClassPath="AutomationMLBaseLibraries@AutomationMLBaseRoleClassLib/AutomationMLBaseRole" />
      <RoleClass ChangeMode="state" Name="EquipmentActual" RefBaseClassPath="AutomationMLBaseLibraries@AutomationMLBaseRoleClassLib/AutomationMLBaseRole" />
      <RoleClass ChangeMode="state" Name="PhysicalAssetActual" RefBaseClassPath="AutomationMLBaseLibraries@AutomationMLBaseRoleClassLib/AutomationMLBaseRole" />
      <RoleClass ChangeMode="state" Name="MaterialActual" RefBaseClassPath="AutomationMLBaseLibraries@AutomationMLBaseRoleClassLib/AutomationMLBaseRole" />
    </RoleClass>
    <RoleClass ChangeMode="state" Name="OperationsCapabilityModel" RefBaseClassPath="AutomationMLBaseLibraries@AutomationMLBaseRoleClassLib/AutomationMLBaseRole">
      <RoleClass ChangeMode="state" Name="OperationsCapability" RefBaseClassPath="AutomationMLBaseLibraries@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Process" />
      <RoleClass ChangeMode="state" Name="PersonnelCapability" RefBaseClassPath="AutomationMLBaseLibraries@AutomationMLBaseRoleClassLib/AutomationMLBaseRole" />
      <RoleClass ChangeMode="state" Name="EquipmentCapability" RefBaseClassPath="AutomationMLBaseLibraries@AutomationMLBaseRoleClassLib/AutomationMLBaseRole" />
      <RoleClass ChangeMode="state" Name="PhysicalAssetCapability" RefBaseClassPath="AutomationMLBaseLibraries@AutomationMLBaseRoleClassLib/AutomationMLBaseRole" />
      <RoleClass ChangeMode="state" Name="MaterialCapability" RefBaseClassPath="AutomationMLBaseLibraries@AutomationMLBaseRoleClassLib/AutomationMLBaseRole" />
    </RoleClass>
    <RoleClass ChangeMode="state" Name="ProcessSegmentCapability" RefBaseClassPath="AutomationMLBaseLibraries@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Process" />
  </RoleClassLib>
  <AttributeTypeLib ChangeMode="create" Name="AutomationMLIEC62264AttributeTypeLib">
    <Version ChangeMode="create">2.0.0</Version>
    <AttributeType ChangeMode="create" Name="PersonnelClassProperty">
      <Description ChangeMode="create">User defined attributes for personnel classes. May be tested by the execution of a qualification test specification.</Description>
      <Attribute ChangeMode="create" Name="id" AttributeDataType="xs:string" />
    </AttributeType>
    <AttributeType ChangeMode="create" Name="PersonProperty">
      <Description ChangeMode="create">User defined attributes for persons. May be tested by the execution of a qualification test specification.</Description>
      <Attribute ChangeMode="create" Name="id" AttributeDataType="xs:string" />
    </AttributeType>
    <AttributeType ChangeMode="create" Name="EquipmentClassProperty">
      <Description ChangeMode="create">User defined attributes for equipment classes. May be tested by the execution of an equipment capability test specification.</Description>
      <Attribute ChangeMode="create" Name="id" AttributeDataType="xs:string" />
    </AttributeType>
    <AttributeType ChangeMode="create" Name="EquipmentProperty">
      <Description ChangeMode="create">User defined attributes for equipment. May be tested by the execution of an equipment capability test specification.</Description>
      <Attribute ChangeMode="create" Name="id" AttributeDataType="xs:string" />
    </AttributeType>
    <AttributeType ChangeMode="create" Name="PhysicalAssetClassProperty">
      <Description ChangeMode="create">User defined attributes for physical asset classes. May be tested by the execution of a physical asset capability test specification.</Description>
      <Attribute ChangeMode="create" Name="id" AttributeDataType="xs:string" />
    </AttributeType>
    <AttributeType ChangeMode="create" Name="PhysicalAssetProperty">
      <Description ChangeMode="create">User defined attributes for physical assets. May be tested by the execution of a physical asset capability test specification.</Description>
      <Attribute ChangeMode="create" Name="id" AttributeDataType="xs:string" />
    </AttributeType>
    <AttributeType ChangeMode="create" Name="MaterialClassProperty">
      <Description ChangeMode="create">User defined attributes for material classes. May be tested by the execution of a material test specification.</Description>
      <Attribute ChangeMode="create" Name="id" AttributeDataType="xs:string" />
    </AttributeType>
    <AttributeType ChangeMode="create" Name="MaterialDefinitionProperty">
      <Description ChangeMode="create">User defined attributes for material definitions. May be tested by the execution of a material test specification.</Description>
      <Attribute ChangeMode="create" Name="id" AttributeDataType="xs:string" />
    </AttributeType>
    <AttributeType ChangeMode="create" Name="MaterialLotProperty">
      <Description ChangeMode="create">User defined attributes for material lots and sublots. May be tested by the execution of a material test specification.</Description>
      <Attribute ChangeMode="create" Name="id" AttributeDataType="xs:string" />
    </AttributeType>
    <AttributeType ChangeMode="create" Name="ProcessSegmentParameter">
      <Description ChangeMode="create">Process segment parameters for process segments.</Description>
      <Attribute ChangeMode="create" Name="id" AttributeDataType="xs:string" />
    </AttributeType>
    <AttributeType ChangeMode="create" Name="PersonnelSegmentSpecificationProperty">
      <Description ChangeMode="create">User defined attributes for personnel segment specifications.</Description>
      <Attribute ChangeMode="create" Name="id" AttributeDataType="xs:string" />
      <Attribute ChangeMode="create" Name="quantity" AttributeDataType="xs:decimal" />
    </AttributeType>
    <AttributeType ChangeMode="create" Name="EquipmentSegmentSpecificationProperty">
      <Description ChangeMode="create">User defined attributes for equipment segment specifications.</Description>
      <Attribute ChangeMode="create" Name="id" AttributeDataType="xs:string" />
      <Attribute ChangeMode="create" Name="quantity" AttributeDataType="xs:decimal" />
    </AttributeType>
    <AttributeType ChangeMode="create" Name="PhysicalAssetSegmentSpecificationProperty">
      <Description ChangeMode="create">User defined attributes for physical asset segment specifications.</Description>
      <Attribute ChangeMode="create" Name="id" AttributeDataType="xs:string" />
      <Attribute ChangeMode="create" Name="quantity" AttributeDataType="xs:decimal" />
    </AttributeType>
    <AttributeType ChangeMode="create" Name="MaterialSegmentSpecificationProperty">
      <Description ChangeMode="create">User defined attributes for material segment specifications.</Description>
      <Attribute ChangeMode="create" Name="id" AttributeDataType="xs:string" />
      <Attribute ChangeMode="create" Name="quantity" AttributeDataType="xs:decimal" />
    </AttributeType>
    <AttributeType ChangeMode="create" Name="ParameterSpecification">
      <Description ChangeMode="create">Parameter specification for operations segments.</Description>
      <Attribute ChangeMode="create" Name="id" AttributeDataType="xs:string" />
    </AttributeType>
    <AttributeType ChangeMode="create" Name="PersonnelSpecificationProperty">
      <Description ChangeMode="create">Parameter specification for personnel specifications.</Description>
      <Attribute ChangeMode="create" Name="id" AttributeDataType="xs:string" />
      <Attribute ChangeMode="create" Name="quantity" AttributeDataType="xs:decimal" />
    </AttributeType>
    <AttributeType ChangeMode="create" Name="EquipmentSpecificationProperty">
      <Description ChangeMode="state">Parameter specification for equipment specifications.</Description>
      <Attribute ChangeMode="state" Name="id" AttributeDataType="xs:string" />
      <Attribute ChangeMode="state" Name="quantity" AttributeDataType="xs:decimal" />
    </AttributeType>
    <AttributeType ChangeMode="create" Name="PhysicalAssetSpecificationProperty">
      <Description ChangeMode="create">Parameter specification for physical asset specifications.</Description>
      <Attribute ChangeMode="create" Name="id" AttributeDataType="xs:string" />
      <Attribute ChangeMode="create" Name="quantity" AttributeDataType="xs:decimal" />
    </AttributeType>
    <AttributeType ChangeMode="create" Name="MaterialSpecificationProperty">
      <Description ChangeMode="create">Parameter specification for material specifications.</Description>
      <Attribute ChangeMode="create" Name="id" AttributeDataType="xs:string" />
      <Attribute ChangeMode="create" Name="quantity" AttributeDataType="xs:decimal" />
    </AttributeType>
    <AttributeType ChangeMode="create" Name="SegmentParameter">
      <Description ChangeMode="create">Parameter specification for segment requirements.</Description>
      <Attribute ChangeMode="create" Name="id" AttributeDataType="xs:string" />
    </AttributeType>
    <AttributeType ChangeMode="create" Name="PersonnelRequirementProperty">
      <Description ChangeMode="create">Property specification for personnel requirements.</Description>
      <Attribute ChangeMode="create" Name="id" AttributeDataType="xs:string" />
      <Attribute ChangeMode="create" Name="quantity" AttributeDataType="xs:decimal" />
    </AttributeType>
    <AttributeType ChangeMode="create" Name="EquipmentRequirementProperty">
      <Description ChangeMode="create">Property specification for equipment requirements.</Description>
      <Attribute ChangeMode="create" Name="id" AttributeDataType="xs:string" />
      <Attribute ChangeMode="create" Name="quantity" AttributeDataType="xs:decimal" />
    </AttributeType>
    <AttributeType ChangeMode="create" Name="PhysicalAssetRequirementProperty">
      <Description ChangeMode="create">Property specification for physical asset requirements.</Description>
      <Attribute ChangeMode="create" Name="id" AttributeDataType="xs:string" />
      <Attribute ChangeMode="create" Name="quantity" AttributeDataType="xs:decimal" />
    </AttributeType>
    <AttributeType ChangeMode="create" Name="MaterialRequirementProperty">
      <Description ChangeMode="create">Property specification for material requirements.</Description>
      <Attribute ChangeMode="create" Name="id" AttributeDataType="xs:string" />
      <Attribute ChangeMode="create" Name="quantity" AttributeDataType="xs:decimal" />
    </AttributeType>
    <AttributeType ChangeMode="create" Name="SegmentData">
      <Description ChangeMode="create">Data specification for segment responses.</Description>
      <Attribute ChangeMode="create" Name="id" AttributeDataType="xs:string" />
    </AttributeType>
    <AttributeType ChangeMode="create" Name="PersonnelActualProperty">
      <Description ChangeMode="create">Property specification for personnel actuals.</Description>
      <Attribute ChangeMode="create" Name="id" AttributeDataType="xs:string" />
      <Attribute ChangeMode="create" Name="quantity" AttributeDataType="xs:decimal" />
    </AttributeType>
    <AttributeType ChangeMode="create" Name="EquipmentActualProperty">
      <Description ChangeMode="create">Property specification for equipment actuals.</Description>
      <Attribute ChangeMode="create" Name="id" AttributeDataType="xs:string" />
      <Attribute ChangeMode="create" Name="quantity" AttributeDataType="xs:decimal" />
    </AttributeType>
    <AttributeType ChangeMode="create" Name="PhysicalAssetActualProperty">
      <Description ChangeMode="create">Property specification for physical asset actuals.</Description>
      <Attribute ChangeMode="create" Name="id" AttributeDataType="xs:string" />
      <Attribute ChangeMode="create" Name="quantity" AttributeDataType="xs:decimal" />
    </AttributeType>
    <AttributeType ChangeMode="create" Name="MaterialActualProperty">
      <Description ChangeMode="create">Property specification for material actuals.</Description>
      <Attribute ChangeMode="create" Name="id" AttributeDataType="xs:string" />
      <Attribute ChangeMode="create" Name="quantity" AttributeDataType="xs:decimal" />
    </AttributeType>
    <AttributeType ChangeMode="create" Name="PersonnelCapabilityProperty">
      <Description ChangeMode="create">Property specification for personnel capabilities.</Description>
      <Attribute ChangeMode="create" Name="id" AttributeDataType="xs:string" />
      <Attribute ChangeMode="create" Name="quantity" AttributeDataType="xs:decimal" />
    </AttributeType>
    <AttributeType ChangeMode="create" Name="EquipmentCapabilityProperty">
      <Description ChangeMode="create">Property specification for equipment capabilities.</Description>
      <Attribute ChangeMode="create" Name="id" AttributeDataType="xs:string" />
      <Attribute ChangeMode="create" Name="quantity" AttributeDataType="xs:decimal" />
    </AttributeType>
    <AttributeType ChangeMode="create" Name="PhysicalAssetCapabilityProperty">
      <Description ChangeMode="create">Property specification for physical asset capabilities.</Description>
      <Attribute ChangeMode="create" Name="id" AttributeDataType="xs:string" />
      <Attribute ChangeMode="create" Name="quantity" AttributeDataType="xs:decimal" />
    </AttributeType>
    <AttributeType ChangeMode="create" Name="MaterialCapabilityProperty">
      <Description ChangeMode="create">Property specification for material capabilities.</Description>
      <Attribute ChangeMode="create" Name="id" AttributeDataType="xs:string" />
      <Attribute ChangeMode="create" Name="quantity" AttributeDataType="xs:decimal" />
    </AttributeType>
  </AttributeTypeLib>
</CAEXFile>