<?xml version="1.0" encoding="utf-8"?>
<CAEXFile FileName="AutomationML_BPR_ExternalReference_AMLEd1_1.0.1.aml" SchemaVersion="2.15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CAEX_ClassModel_V2.15.xsd">
  <AdditionalInformation AutomationMLVersion="2.0" />
  <AdditionalInformation>
    <WriterHeader>
      <WriterName>AutomationML Editor</WriterName>
      <WriterID>916578CA-FE0D-474E-A4FC-9E1719892369</WriterID>
      <WriterVendor>AutomationML e.V.</WriterVendor>
      <WriterVendorURL>www.AutomationML.org</WriterVendorURL>
      <WriterVersion>6.2.0.0</WriterVersion>
      <WriterRelease>6.2.0.0</WriterRelease>
      <LastWritingDateTime>2023-12-11T17:29:18.8557713</LastWritingDateTime>
      <WriterProjectTitle>unspecified</WriterProjectTitle>
      <WriterProjectID>unspecified</WriterProjectID>
    </WriterHeader>
  </AdditionalInformation>
  <ExternalReference Path="https://github.com/Drath2019/AMLLibrarySpaceTest2025_2/blob/main/Libraries/AutomationML_Base_Libraries_GeometryExtension_AMLEd1_2.2.1.aml" Alias="AMLBase" />
  <InterfaceClassLib Name="AutomationMLBPRInterfaceClassLib">
    <Description></Description>
    <Version>1.0.1</Version>
    <InterfaceClass Name="ExternalDataReference" RefBaseClassPath="AMLBase@AutomationMLInterfaceClassLib/AutomationMLBaseInterface/ExternalDataConnector" ID="{320f7f3a-6df8-4ccd-af35-a4367b37eb7a}">
      <Attribute Name="MIMEType" AttributeDataType="xs:string" />
    </InterfaceClass>
  </InterfaceClassLib>
  <RoleClassLib Name="AutomationMLBPRRoleClassLib">
    <Version>1.0.0</Version>
    <RoleClass Name="ExternalData" RefBaseClassPath="AMLBase@AutomationMLBaseRoleClassLib/AutomationMLBaseRole">
      <RoleClass Name="UserManual" RefBaseClassPath="AutomationMLBPRRoleClassLib/ExternalData" />
      <RoleClass Name="BillOfMaterial" RefBaseClassPath="AutomationMLBPRRoleClassLib/ExternalData" />
      <RoleClass Name="Construction" RefBaseClassPath="AutomationMLBPRRoleClassLib/ExternalData" />
      <RoleClass Name="ProductDocumentation" RefBaseClassPath="AutomationMLBPRRoleClassLib/ExternalData" />
    </RoleClass>
  </RoleClassLib>
</CAEXFile>