<?xml version="1.0" encoding="utf-8"?>
<CAEXFile SchemaVersion="2.15" FileName="AutomationML_CC-Link_Libraries_AMLEd1_1.0.1.aml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CAEX_ClassModel_V2.15.xsd">
  <AdditionalInformation AutomationMLVersion="2.0" />
  <AdditionalInformation>
    <WriterHeader>
      <WriterName>AutomationML</WriterName>
      <WriterID>AutomationML </WriterID>
      <WriterVendor>AutomationML e.V.</WriterVendor>
      <WriterVendorURL>www.AutomationML.org</WriterVendorURL>
      <WriterVersion>6.0.0.0</WriterVersion>
      <WriterRelease>1.0.1</WriterRelease>
      <LastWritingDateTime>2022-04-11T10:15:20.2639488</LastWritingDateTime>
      <WriterProjectTitle>CC-Link</WriterProjectTitle>
      <WriterProjectID>BPR CLPAAML</WriterProjectID>
    </WriterHeader>
  </AdditionalInformation>
  <ExternalReference Path="https://github.com/Drath2019/AMLLibrarySpaceTest2025_2/blob/main/Libraries/AutomationML_Base_Libraries_GeometryExtension_AMLEd1_2.2.1.aml" Alias="AutomationMLBaseLibraries" />
  <ExternalReference Path="https://github.com/Drath2019/AMLLibrarySpaceTest2025_2/blob/main/Libraries/AutomationML_BPR_ExternalReference_AMLEd1_1.0.1.aml" Alias="AutomationMLBPRExternalReference" />
  <ExternalReference Path="https://github.com/Drath2019/AMLLibrarySpaceTest2025_2/blob/main/Libraries/AutomationML_Logic_Libraries_AMLEd1_1.0.0.aml" Alias="AutomationMLLogicLibraries" />
  <ExternalReference Path="https://github.com/Drath2019/AMLLibrarySpaceTest2025_2/blob/main/Libraries/AutomationML_AutomationComponent_Libraries_AMLEd1_1.1.0.aml" Alias="AutomationMLAutomationComponentLibraries" />
  <InterfaceClassLib Name="CCLinkICL">
    <Description>AutomationML BPR CC-Link Interface Class Library</Description>
    <Version>1.0.0</Version>
    <InterfaceClass Name="CSP+Reference" RefBaseClassPath="AutomationMLAutomationComponentLibraries@AutomationMLComponentBaseICL/DeviceDescriptionReference">
      <Description>The interface class “CSP+Reference” shall be used in order to reference CSP+ device description files in AutomationML.</Description>
    </InterfaceClass>
    <InterfaceClass Name="CSP+ForMachineReference" RefBaseClassPath="AutomationMLAutomationComponentLibraries@AutomationMLComponentBaseICL/DeviceDescriptionReference">
      <Description>The interface class “CSP+ForMachineReference” shall be used in order to reference CSP+ for Machine device description files in AutomationML.</Description>
    </InterfaceClass>
  </InterfaceClassLib>
  <RoleClassLib Name="CCLinkRCL">
    <Description>AutomationML BPR CC-Link Role Class Library</Description>
    <Version>1.0.0</Version>
    <RoleClass Name="CSP+" RefBaseClassPath="AutomationMLAutomationComponentLibraries@AutomationMLComponentBaseRCL/AdditionalDeviceDescription">
      <Description>The role class “CSP+” is used to describe a CSP+ device description file in AutomationML.</Description>
      <ExternalInterface Name="CSP+Reference" ID="08b14ab7-2f6a-4614-9863-532d6d7244b8" RefBaseClassPath="CCLinkICL/CSP+Reference">
        <Description>The interface class “CSP+Reference” shall be used in order to reference CSP+ device description files in AutomationML.</Description>
        <Attribute Name="refURI" AttributeDataType="xs:anyURI">
          <Description>URI of the corresponding device description file.</Description>
        </Attribute>
        <Attribute Name="MIMEType" AttributeDataType="xs:string">
          <Description>MIMEType of the file according to RFC2046.</Description>
          <DefaultValue>application/xml</DefaultValue>
          <Value />
        </Attribute>
        <Attribute Name="Version" AttributeDataType="xs:string">
          <Description>The version of the actual device description file that is referenced here.</Description>
        </Attribute>
      </ExternalInterface>
    </RoleClass>
    <RoleClass Name="CSP+ForMachine" RefBaseClassPath="AutomationMLAutomationComponentLibraries@AutomationMLComponentBaseRCL/AdditionalDeviceDescription">
      <Description>The role class “CSP+ForMachine” is used to describe a CSP+ for Machine device description file in AutomationML.</Description>
      <ExternalInterface Name="CSP+ForMachineReference" ID="9a008fb7-edb2-49ff-b883-534ddb0b851d" RefBaseClassPath="CCLinkICL/CSP+ForMachineReference">
        <Description>The interface class “CSP+ForMachineReference” shall be used in order to reference CSP+ for Machine device description files in AutomationML.</Description>
        <Attribute Name="refURI" AttributeDataType="xs:anyURI">
          <Description>URI of the corresponding device description file.</Description>
        </Attribute>
        <Attribute Name="MIMEType" AttributeDataType="xs:string">
          <Description>MIMEType of the file according to RFC2046.</Description>
          <DefaultValue>application/xml</DefaultValue>
        </Attribute>
        <Attribute Name="Version" AttributeDataType="xs:string">
          <Description>The version of the actual device description file that is referenced here.</Description>
        </Attribute>
      </ExternalInterface>
    </RoleClass>
  </RoleClassLib>
</CAEXFile>