<?xml version="1.0" encoding="utf-8"?>
<CAEXFile xmlns="http://www.dke.de/CAEX" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" SchemaVersion="3.0" FileName="AutomationML_Base.Geometry_Libraries_AMLEd2_2.12.0.aml" xsi:schemaLocation="http://www.dke.de/CAEX CAEX_ClassModel_V.3.0.xsd">
  <SuperiorStandardVersion>AutomationML 2.1</SuperiorStandardVersion>
  <SourceDocumentInformation OriginName="Base.Geometry_Libraries" OriginID="26eed935-4f2d-4bbf-803b-085ba8caccd4" OriginVersion="2.12.0" LastWritingDateTime="2025-01-09T21:32:28.4832872+01:00" OriginProjectID="" OriginProjectTitle="" OriginRelease="2.12.0" OriginVendor="AutomationML" OriginVendorURL="AutomationML_Base.Geometry_Libraries_AMLEd2_2.12.0.aml" />
  <ExternalReference Path="https://github.com/Drath2019/AMLLibrarySpaceTest2025_2/blob/main/Libraries/AutomationML_Base_Libraries_AMLEd2_2.11.0.aml" Alias="AutomationMLBaseLibrariesAMLEd22_11_0">
    <Description>VersionRef</Description>
    <Version>OldVersion</Version>
  </ExternalReference>
  <InterfaceClassLib Name="AutomationMLInterfaceClassLib" ID="d430ff4f-13d5-4698-b71b-6dc7abacd20f">
    <Description>Standard Automation Markup Language Interface Class Library</Description>
    <Version>2.12.0</Version>
    <Revision>
      <RevisionDate>2025-01-09T21:27:28.2917971+01:00</RevisionDate>
      <OldVersion>AutomationMLBaseLibrariesAMLEd22_11_0@AutomationMLInterfaceClassLib</OldVersion>
      <AuthorName>drath</AuthorName>
    </Revision>
    <InterfaceClass Name="AutomationMLBaseInterface" ID="1080f36f-1bf2-4eb6-bba1-a83b8512fb18">
      <Description>super class of all AML interface classes</Description>
      <Version>1.0.1</Version>
      <Revision>
        <RevisionDate>2025-01-09T21:27:28.2959572+01:00</RevisionDate>
        <OldVersion>AutomationMLBaseLibrariesAMLEd22_11_0@AutomationMLInterfaceClassLib/AutomationMLBaseInterface</OldVersion>
        <AuthorName>drath</AuthorName>
      </Revision>
      <InterfaceClass Name="Order" RefBaseClassPath="AutomationMLBaseInterface" ID="ffc7f6d3-eb12-43bc-8608-9a03a31234e5">
        <Description>interface class for modelling orders</Description>
        <Version>1.0.1</Version>
        <Revision>
          <RevisionDate>2025-01-09T21:27:28.2998705+01:00</RevisionDate>
          <OldVersion>AutomationMLBaseLibrariesAMLEd22_11_0@AutomationMLInterfaceClassLib/AutomationMLBaseInterface/Order</OldVersion>
          <AuthorName>drath</AuthorName>
        </Revision>
        <Attribute Name="Direction" AttributeDataType="xs:string" RefAttributeType="AutomationMLBaseAttributeTypeLib/Direction" />
      </InterfaceClass>
      <InterfaceClass Name="Port" RefBaseClassPath="AutomationMLBaseInterface" ID="6a4498cf-e793-4995-9cd9-4b4cd7f609a4">
        <Description>interface class for modelling nested interfaces</Description>
        <Version>1.0.1</Version>
        <Revision>
          <RevisionDate>2025-01-09T21:27:28.323551+01:00</RevisionDate>
          <OldVersion>AutomationMLBaseLibrariesAMLEd22_11_0@AutomationMLInterfaceClassLib/AutomationMLBaseInterface/Port</OldVersion>
          <AuthorName>drath</AuthorName>
        </Revision>
        <Attribute Name="Direction" AttributeDataType="xs:string" RefAttributeType="AutomationMLBaseAttributeTypeLib/Direction">
          <Constraint Name="AllowedValues">
            <NominalScaledType>
              <RequiredValue>In</RequiredValue>
              <RequiredValue>Out</RequiredValue>
              <RequiredValue>InOut</RequiredValue>
            </NominalScaledType>
          </Constraint>
        </Attribute>
        <Attribute Name="Cardinality" RefAttributeType="AutomationMLBaseAttributeTypeLib/Cardinality">
          <Attribute Name="MinOccur" AttributeDataType="xs:unsignedInt" />
          <Attribute Name="MaxOccur" AttributeDataType="xs:unsignedInt" />
        </Attribute>
        <Attribute Name="Category" AttributeDataType="xs:string" RefAttributeType="AutomationMLBaseAttributeTypeLib/Category" />
      </InterfaceClass>
      <InterfaceClass Name="PPRConnector" RefBaseClassPath="AutomationMLBaseInterface" ID="ffce1c7e-12f3-4f69-bb12-db064641bfa1">
        <Description>interface class for modelling a relation between resources, products and processes</Description>
        <Version>1.0.1</Version>
        <Revision>
          <RevisionDate>2025-01-09T21:27:28.3276086+01:00</RevisionDate>
          <OldVersion>AutomationMLBaseLibrariesAMLEd22_11_0@AutomationMLInterfaceClassLib/AutomationMLBaseInterface/PPRConnector</OldVersion>
          <AuthorName>drath</AuthorName>
        </Revision>
      </InterfaceClass>
      <InterfaceClass Name="ExternalDataConnector" RefBaseClassPath="AutomationMLBaseInterface" ID="daf4f0d5-60c7-4680-9de5-839c45943f84">
        <Description>interface class to model references to external documents</Description>
        <Version>1.0.1</Version>
        <Revision>
          <RevisionDate>2025-01-09T21:27:28.3311791+01:00</RevisionDate>
          <OldVersion>AutomationMLBaseLibrariesAMLEd22_11_0@AutomationMLInterfaceClassLib/AutomationMLBaseInterface/ExternalDataConnector</OldVersion>
          <AuthorName>drath</AuthorName>
        </Revision>
        <Attribute Name="refURI" AttributeDataType="xs:anyURI" RefAttributeType="AutomationMLBaseAttributeTypeLib/refURI" />
        <InterfaceClass Name="COLLADAInterface" RefBaseClassPath="ExternalDataConnector" ID="8c7c8874-c710-4c29-b370-adea4fa74472">
          <Description>interface class to reference external COLLADA documents</Description>
          <Version>1.1.0</Version>
          <Revision>
            <RevisionDate>2025-01-09T21:27:28.3347203+01:00</RevisionDate>
            <OldVersion>AutomationMLBaseLibrariesAMLEd22_11_0@AutomationMLInterfaceClassLib/AutomationMLBaseInterface/ExternalDataConnector/COLLADAInterface</OldVersion>
            <AuthorName>drath</AuthorName>
          </Revision>
          <Attribute Name="refType" AttributeDataType="xs:string" RefAttributeType="AutomationMLBaseAttributeTypeLib/refType" />
          <Attribute Name="target" AttributeDataType="xs:token" RefAttributeType="AutomationMLBaseAttributeTypeLib/target" />
        </InterfaceClass>
        <InterfaceClass Name="PLCopenXMLInterface" RefBaseClassPath="ExternalDataConnector" ID="e85a7f4d-0568-4071-99dd-251dd6762200">
          <Description>interface class to reference external PLXopen XML documents</Description>
          <Version>1.0.1</Version>
          <Revision>
            <RevisionDate>2025-01-09T21:27:28.3380711+01:00</RevisionDate>
            <OldVersion>AutomationMLBaseLibrariesAMLEd22_11_0@AutomationMLInterfaceClassLib/AutomationMLBaseInterface/ExternalDataConnector/PLCopenXMLInterface</OldVersion>
            <AuthorName>drath</AuthorName>
          </Revision>
        </InterfaceClass>
        <InterfaceClass Name="ExternalDataReference" RefBaseClassPath="ExternalDataConnector" ID="cdf421ef-b928-4c17-8f82-a901704b39c3">
          <Description>interface class to reference general external documents</Description>
          <Version>1.0.1</Version>
          <Revision>
            <RevisionDate>2025-01-09T21:27:28.3415579+01:00</RevisionDate>
            <OldVersion>AutomationMLBaseLibrariesAMLEd22_11_0@AutomationMLInterfaceClassLib/AutomationMLBaseInterface/ExternalDataConnector/ExternalDataReference</OldVersion>
            <AuthorName>drath</AuthorName>
          </Revision>
          <Attribute Name="MIMEType" AttributeDataType="xs:string" RefAttributeType="AutomationMLBaseAttributeTypeLib/MIMEType" />
        </InterfaceClass>
      </InterfaceClass>
      <InterfaceClass Name="Communication" RefBaseClassPath="AutomationMLBaseInterface" ID="4eeaf400-d298-4cc2-9f73-3579cad22fe2">
        <Description>abstract interface class to model communication interfaces</Description>
        <Version>1.0.1</Version>
        <Revision>
          <RevisionDate>2025-01-09T21:27:28.354098+01:00</RevisionDate>
          <OldVersion>AutomationMLBaseLibrariesAMLEd22_11_0@AutomationMLInterfaceClassLib/AutomationMLBaseInterface/Communication</OldVersion>
          <AuthorName>drath</AuthorName>
        </Revision>
        <InterfaceClass Name="SignalInterface" RefBaseClassPath="Communication" ID="18660ec2-09a2-4153-abe1-6613478719d2">
          <Description>interface class to model signals</Description>
          <Version>1.0.1</Version>
          <Revision>
            <RevisionDate>2025-01-09T21:27:28.3575073+01:00</RevisionDate>
            <OldVersion>AutomationMLBaseLibrariesAMLEd22_11_0@AutomationMLInterfaceClassLib/AutomationMLBaseInterface/Communication/SignalInterface</OldVersion>
            <AuthorName>drath</AuthorName>
          </Revision>
        </InterfaceClass>
      </InterfaceClass>
      <InterfaceClass Name="AttachmentInterface" RefBaseClassPath="AutomationMLBaseInterface" ID="f5c8be46-d99a-4b26-b6e9-7d1974cfcde3">
        <Description>interface for geometric or kinematic links between AML objects with RoleClass Frame</Description>
        <Version>1.0.0</Version>
      </InterfaceClass>
    </InterfaceClass>
  </InterfaceClassLib>
  <RoleClassLib Name="AutomationMLBaseRoleClassLib" ID="6fcf865c-957c-405a-b597-120ad913965b">
    <Description>Automation Markup Language base role class library</Description>
    <Version>2.12.0</Version>
    <Revision>
      <RevisionDate>2025-01-09T21:27:28.2201351+01:00</RevisionDate>
      <OldVersion>AutomationMLBaseLibrariesAMLEd22_11_0@AutomationMLBaseRoleClassLib</OldVersion>
      <AuthorName>drath</AuthorName>
    </Revision>
    <RoleClass Name="AutomationMLBaseRole" ID="b26f396f-6e1f-4139-8263-6d797041225c">
      <Description>super class of all AML role classes</Description>
      <Version>1.0.1</Version>
      <Revision>
        <RevisionDate>2025-01-09T21:27:28.2269676+01:00</RevisionDate>
        <OldVersion>AutomationMLBaseLibrariesAMLEd22_11_0@AutomationMLBaseRoleClassLib/AutomationMLBaseRole</OldVersion>
        <AuthorName>drath</AuthorName>
      </Revision>
      <RoleClass Name="Group" RefBaseClassPath="AutomationMLBaseRole" ID="adf6e16d-981e-4d1c-9105-45e8e0dcfcb1">
        <Description>role class providing a sub view on objects </Description>
        <Version>1.0.1</Version>
        <Revision>
          <RevisionDate>2025-01-09T21:27:28.2324979+01:00</RevisionDate>
          <OldVersion>AutomationMLBaseLibrariesAMLEd22_11_0@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Group</OldVersion>
          <AuthorName>drath</AuthorName>
        </Revision>
        <Attribute Name="AssociatedFacet" AttributeDataType="xs:string" RefAttributeType="AutomationMLBaseAttributeTypeLib/AssociatedFacet" />
      </RoleClass>
      <RoleClass Name="Facet" RefBaseClassPath="AutomationMLBaseRole" ID="a68cec18-d28c-463c-ad89-ca64f25bbd25">
        <Description>role class providing a sub view on attributes or interfaces</Description>
        <Version>1.0.1</Version>
        <Revision>
          <RevisionDate>2025-01-09T21:27:28.2478399+01:00</RevisionDate>
          <OldVersion>AutomationMLBaseLibrariesAMLEd22_11_0@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Facet</OldVersion>
          <AuthorName>drath</AuthorName>
        </Revision>
      </RoleClass>
      <RoleClass Name="Resource" RefBaseClassPath="AutomationMLBaseRole" ID="8d9a5cdd-5206-43ea-8e25-4b226cfd485d">
        <Description>base class for all AML resource role classes</Description>
        <Version>1.0.1</Version>
        <Revision>
          <RevisionDate>2025-01-09T21:27:28.2520349+01:00</RevisionDate>
          <OldVersion>AutomationMLBaseLibrariesAMLEd22_11_0@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Resource</OldVersion>
          <AuthorName>drath</AuthorName>
        </Revision>
      </RoleClass>
      <RoleClass Name="Product" RefBaseClassPath="AutomationMLBaseRole" ID="3eeac58c-5591-4f6a-ac53-e503b26ff4af">
        <Description>base class for all AML product role classes</Description>
        <Version>1.0.1</Version>
        <Revision>
          <RevisionDate>2025-01-09T21:27:28.2557162+01:00</RevisionDate>
          <OldVersion>AutomationMLBaseLibrariesAMLEd22_11_0@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Product</OldVersion>
          <AuthorName>drath</AuthorName>
        </Revision>
      </RoleClass>
      <RoleClass Name="Process" RefBaseClassPath="AutomationMLBaseRole" ID="cdb61a99-a5f1-417d-a00c-f1b1f73a109c">
        <Description>base class for all AML process role classes</Description>
        <Version>1.0.1</Version>
        <Revision>
          <RevisionDate>2025-01-09T21:27:28.2595305+01:00</RevisionDate>
          <OldVersion>AutomationMLBaseLibrariesAMLEd22_11_0@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Process</OldVersion>
          <AuthorName>drath</AuthorName>
        </Revision>
      </RoleClass>
      <RoleClass Name="Structure" RefBaseClassPath="AutomationMLBaseRole" ID="d640d655-05a8-4d80-9d61-c8e669b7d00d">
        <Description>base class for all structure elements </Description>
        <Version>1.0.1</Version>
        <Revision>
          <RevisionDate>2025-01-09T21:27:28.2632339+01:00</RevisionDate>
          <OldVersion>AutomationMLBaseLibrariesAMLEd22_11_0@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Structure</OldVersion>
          <AuthorName>drath</AuthorName>
        </Revision>
        <RoleClass Name="ProductStructure" RefBaseClassPath="Structure" ID="6ad1c51a-bc2f-4a1d-8b9a-7fb8119c1d10">
          <Description>base class for a product stucture</Description>
          <Version>1.0.1</Version>
          <Revision>
            <RevisionDate>2025-01-09T21:27:28.2670434+01:00</RevisionDate>
            <OldVersion>AutomationMLBaseLibrariesAMLEd22_11_0@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Structure/ProductStructure</OldVersion>
            <AuthorName>drath</AuthorName>
          </Revision>
        </RoleClass>
        <RoleClass Name="ProcessStructure" RefBaseClassPath="Structure" ID="1272b435-6c68-4e9d-8b32-bfca8c330932">
          <Description>base class for a process stucture</Description>
          <Version>1.0.1</Version>
          <Revision>
            <RevisionDate>2025-01-09T21:27:28.2800923+01:00</RevisionDate>
            <OldVersion>AutomationMLBaseLibrariesAMLEd22_11_0@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Structure/ProcessStructure</OldVersion>
            <AuthorName>drath</AuthorName>
          </Revision>
        </RoleClass>
        <RoleClass Name="ResourceStructure" RefBaseClassPath="Structure" ID="148c0bbb-ee68-45f0-a038-5bc409842168">
          <Description>base class for a ressource stucture</Description>
          <Version>1.0.1</Version>
          <Revision>
            <RevisionDate>2025-01-09T21:27:28.2840885+01:00</RevisionDate>
            <OldVersion>AutomationMLBaseLibrariesAMLEd22_11_0@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Structure/ResourceStructure</OldVersion>
            <AuthorName>drath</AuthorName>
          </Revision>
        </RoleClass>
      </RoleClass>
      <RoleClass Name="ExternalData" RefBaseClassPath="AutomationMLBaseRole" ID="50c9a126-22de-475c-854b-7ff3d3e03b80">
        <Description>base class for all document type roles</Description>
        <Version>1.0.1</Version>
        <Revision>
          <RevisionDate>2025-01-09T21:27:28.287841+01:00</RevisionDate>
          <OldVersion>AutomationMLBaseLibrariesAMLEd22_11_0@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/ExternalData</OldVersion>
          <AuthorName>drath</AuthorName>
        </Revision>
      </RoleClass>
      <RoleClass Name="Frame" RefBaseClassPath="AutomationMLBaseRole" ID="8bf98b7e-de72-4ff9-972d-ff8864c5f669">
        <Description>This role denotes a cartesian right handed coordinate system.</Description>
        <Version>1.0.0</Version>
        <Revision>
          <RevisionDate>2025-01-07T14:50:29.106505+01:00</RevisionDate>
          <OldVersion />
          <AuthorName>drath</AuthorName>
        </Revision>
      </RoleClass>
    </RoleClass>
  </RoleClassLib>
  <AttributeTypeLib Name="AutomationMLBaseAttributeTypeLib" ID="d66acc58-eefc-47ba-ac34-6ac35016f26b">
    <Description>Standard Automation Markup Language Attribute Type Library</Description>
    <Version>2.12.0</Version>
    <Revision>
      <RevisionDate>2025-01-09T21:27:28.3609455+01:00</RevisionDate>
      <OldVersion>AutomationMLBaseLibrariesAMLEd22_11_0@AutomationMLBaseAttributeTypeLib</OldVersion>
      <AuthorName>drath</AuthorName>
    </Revision>
    <AttributeType Name="Direction" AttributeDataType="xs:string" ID="5950256a-f43d-4eb2-9966-10261b96080c">
      <Description>direction of an CAEX interface</Description>
      <Version>1.0.1</Version>
      <Revision>
        <RevisionDate>2025-01-09T21:27:28.3645791+01:00</RevisionDate>
        <OldVersion>AutomationMLBaseLibrariesAMLEd22_11_0@AutomationMLBaseAttributeTypeLib/Direction</OldVersion>
        <AuthorName>drath</AuthorName>
      </Revision>
      <Constraint Name="AllowedValues">
        <NominalScaledType>
          <RequiredValue>In</RequiredValue>
          <RequiredValue>Out</RequiredValue>
          <RequiredValue>InOut</RequiredValue>
        </NominalScaledType>
      </Constraint>
    </AttributeType>
    <AttributeType Name="Cardinality" ID="01e4adb0-f8e9-4644-81e1-16f92737ad55">
      <Description>allowed maximum and minimum number of connects from or to an interface</Description>
      <Version>1.0.1</Version>
      <Revision>
        <RevisionDate>2025-01-09T21:27:28.3681698+01:00</RevisionDate>
        <OldVersion>AutomationMLBaseLibrariesAMLEd22_11_0@AutomationMLBaseAttributeTypeLib/Cardinality</OldVersion>
        <AuthorName>drath</AuthorName>
      </Revision>
      <Attribute Name="MinOccur" AttributeDataType="xs:unsignedInt" />
      <Attribute Name="MaxOccur" AttributeDataType="xs:unsignedInt" />
    </AttributeType>
    <AttributeType Name="Category" AttributeDataType="xs:string" ID="d01ffd9e-1e59-4d4a-a088-856a1b7e0115">
      <Description>user defined kind of an interface</Description>
      <Version>1.0.1</Version>
      <Revision>
        <RevisionDate>2025-01-09T21:27:28.3715744+01:00</RevisionDate>
        <OldVersion>AutomationMLBaseLibrariesAMLEd22_11_0@AutomationMLBaseAttributeTypeLib/Category</OldVersion>
        <AuthorName>drath</AuthorName>
      </Revision>
    </AttributeType>
    <AttributeType Name="refURI" AttributeDataType="xs:anyURI" ID="47cd96fd-74d7-4694-94a9-5cd68f69eed7">
      <Description>path or URI to an external document</Description>
      <Version>1.0.1</Version>
      <Revision>
        <RevisionDate>2025-01-09T21:27:28.3826026+01:00</RevisionDate>
        <OldVersion>AutomationMLBaseLibrariesAMLEd22_11_0@AutomationMLBaseAttributeTypeLib/refURI</OldVersion>
        <AuthorName>drath</AuthorName>
      </Revision>
    </AttributeType>
    <AttributeType Name="AssociatedFacet" AttributeDataType="xs:string" ID="c30166d8-a577-44a2-9229-ce578a51f40c">
      <Description>name of a related facet</Description>
      <Version>1.0.1</Version>
      <Revision>
        <RevisionDate>2025-01-09T21:27:28.385982+01:00</RevisionDate>
        <OldVersion>AutomationMLBaseLibrariesAMLEd22_11_0@AutomationMLBaseAttributeTypeLib/AssociatedFacet</OldVersion>
        <AuthorName>drath</AuthorName>
      </Revision>
    </AttributeType>
    <AttributeType Name="ListType" ID="0fb77b54-3f55-4943-9e4d-f157582dcb2c">
      <Description>unsorted list of attributes</Description>
      <Version>1.0.1</Version>
      <Revision>
        <RevisionDate>2025-01-09T21:27:28.3893209+01:00</RevisionDate>
        <OldVersion>AutomationMLBaseLibrariesAMLEd22_11_0@AutomationMLBaseAttributeTypeLib/ListType</OldVersion>
        <AuthorName>drath</AuthorName>
      </Revision>
    </AttributeType>
    <AttributeType Name="OrderedListType" ID="d19b786e-905f-4d5b-a5df-ffef866ddb90">
      <Description>sorted list of attributes</Description>
      <Version>1.0.1</Version>
      <Revision>
        <RevisionDate>2025-01-09T21:27:28.3927619+01:00</RevisionDate>
        <OldVersion>AutomationMLBaseLibrariesAMLEd22_11_0@AutomationMLBaseAttributeTypeLib/OrderedListType</OldVersion>
        <AuthorName>drath</AuthorName>
      </Revision>
    </AttributeType>
    <AttributeType Name="LocalizedAttribute" AttributeDataType="xs:string" ID="7aab19d2-77f0-46a9-b2d4-0ec563cfe46a">
      <Description>sub-attribute describing a language alternative of its parent attribute</Description>
      <Version>1.0.1</Version>
      <Revision>
        <RevisionDate>2025-01-09T21:27:28.3961189+01:00</RevisionDate>
        <OldVersion>AutomationMLBaseLibrariesAMLEd22_11_0@AutomationMLBaseAttributeTypeLib/LocalizedAttribute</OldVersion>
        <AuthorName>drath</AuthorName>
      </Revision>
    </AttributeType>
    <AttributeType Name="AssociatedExternalValue" ID="ccb86d5f-64fb-4473-ae65-6d76ab34d253">
      <Description>contains nested attributes which allow to interconnect a CAEX attribute to an item in an external document</Description>
      <Version>1.0.1</Version>
      <Revision>
        <RevisionDate>2025-01-09T21:27:28.3994918+01:00</RevisionDate>
        <OldVersion>AutomationMLBaseLibrariesAMLEd22_11_0@AutomationMLBaseAttributeTypeLib/AssociatedExternalValue</OldVersion>
        <AuthorName>drath</AuthorName>
      </Revision>
      <Attribute Name="refCAEXAttribute" />
      <Attribute Name="refURI" RefAttributeType="AutomationMLBaseAttributeTypeLib/refURI" />
      <Attribute Name="Direction" RefAttributeType="AutomationMLBaseAttributeTypeLib/Direction" />
    </AttributeType>
    <AttributeType Name="MIMEType" AttributeDataType="xs:string" ID="5f73faf9-3439-437a-8e5b-cb77edc7d339">
      <Description>MIMEType of a referenced document</Description>
      <Version>1.0.1</Version>
      <Revision>
        <RevisionDate>2025-01-09T21:27:28.4226326+01:00</RevisionDate>
        <OldVersion>AutomationMLBaseLibrariesAMLEd22_11_0@AutomationMLBaseAttributeTypeLib/MIMEType</OldVersion>
        <AuthorName>drath</AuthorName>
      </Revision>
    </AttributeType>
    <AttributeType Name="DocLang" AttributeDataType="xs:string" ID="84257c64-e4d3-495d-b716-a8aa8fffa227">
      <Description>language of a referenced document</Description>
      <Version>1.0.1</Version>
      <Revision>
        <RevisionDate>2025-01-09T21:27:28.4261103+01:00</RevisionDate>
        <OldVersion>AutomationMLBaseLibrariesAMLEd22_11_0@AutomationMLBaseAttributeTypeLib/DocLang</OldVersion>
        <AuthorName>drath</AuthorName>
      </Revision>
    </AttributeType>
    <AttributeType Name="Frame" ID="4afe63d0-cd33-495f-b3fb-7e6ea597e25c">
      <Description>structure element to specify the relative position and orientation of the coordinate system specified by the parent element.</Description>
      <Version>1.0.0</Version>
      <Attribute Name="x" AttributeDataType="xs:double" Unit="m" />
      <Attribute Name="y" AttributeDataType="xs:double" Unit="m" />
      <Attribute Name="z" AttributeDataType="xs:double" Unit="m" />
      <Attribute Name="rx" AttributeDataType="xs:double" Unit="deg" />
      <Attribute Name="ry" AttributeDataType="xs:double" Unit="deg" />
      <Attribute Name="rz" AttributeDataType="xs:double" Unit="deg" />
    </AttributeType>
    <AttributeType Name="refType" AttributeDataType="xs:string" ID="d05b89bb-98a0-407b-bd16-05f601528799">
      <Description>specifies whether the referenced COLLADA document has an explicit or implicit character</Description>
      <Version>1.0.0</Version>
    </AttributeType>
    <AttributeType Name="target" AttributeDataType="xs:token" ID="86ce0155-011c-49a5-ba6e-94ad6ccfe454">
      <Description>specifies an interface for geometric or kinematic links between AML objects with RoleClass Frame</Description>
      <Version>1.0.0</Version>
    </AttributeType>
  </AttributeTypeLib>
</CAEXFile>