<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSpy v2014 sp1 (http://www.altova.com) by Forschungszentrum Deutschland (ABB AG) -->
<CAEXFile xmlns="http://www.dke.de/CAEX" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" SchemaVersion="3.0" FileName="AutomationML_Base_Libraries_AMLEd2_2.10.0.aml" xsi:schemaLocation="http://www.dke.de/CAEX CAEX_ClassModel_V.3.0.xsd">
  <SuperiorStandardVersion>AutomationML 2.1</SuperiorStandardVersion>
  <SourceDocumentInformation OriginID="IEC SC65E WG 9" OriginName="IEC SC65E WG 9" OriginVersion="2.10.0" LastWritingDateTime="2016-08-25T09:58:00.0Z" OriginProjectID="Automation Markup Language Standard Library" OriginRelease="2.10.0" OriginVendor="IEC" OriginVendorURL="www.iec.ch" OriginProjectTitle="Automation Markup Language Standard Libraries" />
  <ExternalReference Path="https://github.com/Drath2019/AMLLibrarySpaceTest2025_2/blob/main/Libraries/AutomationML_Base_Libraries_AMLEd1_2.2.0.aml" Alias="V_2-2-0">
    <Description>Version Reference</Description>
  </ExternalReference>
  <ExternalReference Path="https://github.com/Drath2019/AMLLibrarySpaceTest2025_2/blob/main/Libraries/AutomationML_Base_Libraries_AMLEd2_2.11.0.aml" Alias="AutomationMLBaseLibrariesAMLEd22_11_0">
    <Description>VersionRef</Description>
    <Version>NewVersion</Version>
  </ExternalReference>
  <InterfaceClassLib Name="AutomationMLInterfaceClassLib">
    <Description>Standard Automation Markup Language Interface Class Library</Description>
    <Version>2.10.0</Version>
    <Revision>
      <RevisionDate>2023-08-06T11:59:37.7981138+02:00</RevisionDate>
      <OldVersion>V_2-2-0@AutomationMLInterfaceClassLib</OldVersion>
      <AuthorName>AutomationML</AuthorName>
    </Revision>
    <Revision>
      <RevisionDate>2025-01-14T17:37:01.0587251+01:00</RevisionDate>
      <NewVersion>AutomationMLBaseLibrariesAMLEd22_11_0@AutomationMLInterfaceClassLib</NewVersion>
      <AuthorName>drath</AuthorName>
    </Revision>
    <InterfaceClass Name="AutomationMLBaseInterface">
      <Revision>
        <RevisionDate>2025-01-14T17:37:01.0682344+01:00</RevisionDate>
        <NewVersion>AutomationMLBaseLibrariesAMLEd22_11_0@AutomationMLInterfaceClassLib/AutomationMLBaseInterface</NewVersion>
        <AuthorName>drath</AuthorName>
      </Revision>
      <InterfaceClass Name="Order" RefBaseClassPath="AutomationMLBaseInterface">
        <Revision>
          <RevisionDate>2025-01-14T17:37:01.084857+01:00</RevisionDate>
          <NewVersion>AutomationMLBaseLibrariesAMLEd22_11_0@AutomationMLInterfaceClassLib/AutomationMLBaseInterface/Order</NewVersion>
          <AuthorName>drath</AuthorName>
        </Revision>
        <Attribute Name="Direction" AttributeDataType="xs:string" RefAttributeType="AutomationMLBaseAttributeTypeLib/Direction" />
      </InterfaceClass>
      <InterfaceClass Name="Port" RefBaseClassPath="AutomationMLBaseInterface">
        <Revision>
          <RevisionDate>2025-01-14T17:37:01.0955135+01:00</RevisionDate>
          <NewVersion>AutomationMLBaseLibrariesAMLEd22_11_0@AutomationMLInterfaceClassLib/AutomationMLBaseInterface/Port</NewVersion>
          <AuthorName>drath</AuthorName>
        </Revision>
        <Attribute Name="Direction" AttributeDataType="xs:string" RefAttributeType="AutomationMLBaseAttributeTypeLib/Direction">
          <Constraint Name="AllowedValues">
            <NominalScaledType>
              <RequiredValue>In</RequiredValue>
              <RequiredValue>Out</RequiredValue>
              <RequiredValue>InOut</RequiredValue>
            </NominalScaledType>
          </Constraint>
        </Attribute>
        <Attribute Name="Cardinality" RefAttributeType="AutomationMLBaseAttributeTypeLib/Cardinality">
          <Attribute Name="MinOccur" AttributeDataType="xs:unsignedInt" />
          <Attribute Name="MaxOccur" AttributeDataType="xs:unsignedInt" />
        </Attribute>
        <Attribute Name="Category" AttributeDataType="xs:string" RefAttributeType="AutomationMLBaseAttributeTypeLib/Category" />
      </InterfaceClass>
      <InterfaceClass Name="PPRConnector" RefBaseClassPath="AutomationMLBaseInterface">
        <Revision>
          <RevisionDate>2025-01-14T17:37:01.1066405+01:00</RevisionDate>
          <NewVersion>AutomationMLBaseLibrariesAMLEd22_11_0@AutomationMLInterfaceClassLib/AutomationMLBaseInterface/PPRConnector</NewVersion>
          <AuthorName>drath</AuthorName>
        </Revision>
      </InterfaceClass>
      <InterfaceClass Name="ExternalDataConnector" RefBaseClassPath="AutomationMLBaseInterface">
        <Revision>
          <RevisionDate>2025-01-14T17:37:01.1253145+01:00</RevisionDate>
          <NewVersion>AutomationMLBaseLibrariesAMLEd22_11_0@AutomationMLInterfaceClassLib/AutomationMLBaseInterface/ExternalDataConnector</NewVersion>
          <AuthorName>drath</AuthorName>
        </Revision>
        <Attribute Name="refURI" AttributeDataType="xs:anyURI" RefAttributeType="AutomationMLBaseAttributeTypeLib/refURI" />
        <InterfaceClass Name="COLLADAInterface" RefBaseClassPath="ExternalDataConnector">
          <Revision>
            <RevisionDate>2025-01-14T17:37:01.1356045+01:00</RevisionDate>
            <NewVersion>AutomationMLBaseLibrariesAMLEd22_11_0@AutomationMLInterfaceClassLib/AutomationMLBaseInterface/ExternalDataConnector/COLLADAInterface</NewVersion>
            <AuthorName>drath</AuthorName>
          </Revision>
        </InterfaceClass>
        <InterfaceClass Name="PLCopenXMLInterface" RefBaseClassPath="ExternalDataConnector">
          <Revision>
            <RevisionDate>2025-01-14T17:37:01.1460574+01:00</RevisionDate>
            <NewVersion>AutomationMLBaseLibrariesAMLEd22_11_0@AutomationMLInterfaceClassLib/AutomationMLBaseInterface/ExternalDataConnector/PLCopenXMLInterface</NewVersion>
            <AuthorName>drath</AuthorName>
          </Revision>
        </InterfaceClass>
        <InterfaceClass Name="ExternalDataReference" RefBaseClassPath="ExternalDataConnector">
          <Revision>
            <RevisionDate>2025-01-14T17:37:01.1667148+01:00</RevisionDate>
            <NewVersion>AutomationMLBaseLibrariesAMLEd22_11_0@AutomationMLInterfaceClassLib/AutomationMLBaseInterface/ExternalDataConnector/ExternalDataReference</NewVersion>
            <AuthorName>drath</AuthorName>
          </Revision>
          <Attribute Name="MIMEType" AttributeDataType="xs:string" RefAttributeType="AutomationMLBaseAttributeTypeLib/MIMEType" />
        </InterfaceClass>
      </InterfaceClass>
      <InterfaceClass Name="Communication" RefBaseClassPath="AutomationMLBaseInterface">
        <Revision>
          <RevisionDate>2025-01-14T17:37:01.177984+01:00</RevisionDate>
          <NewVersion>AutomationMLBaseLibrariesAMLEd22_11_0@AutomationMLInterfaceClassLib/AutomationMLBaseInterface/Communication</NewVersion>
          <AuthorName>drath</AuthorName>
        </Revision>
        <InterfaceClass Name="SignalInterface" RefBaseClassPath="Communication">
          <Revision>
            <RevisionDate>2025-01-14T17:37:01.1932292+01:00</RevisionDate>
            <NewVersion>AutomationMLBaseLibrariesAMLEd22_11_0@AutomationMLInterfaceClassLib/AutomationMLBaseInterface/Communication/SignalInterface</NewVersion>
            <AuthorName>drath</AuthorName>
          </Revision>
        </InterfaceClass>
      </InterfaceClass>
    </InterfaceClass>
  </InterfaceClassLib>
  <RoleClassLib Name="AutomationMLBaseRoleClassLib">
    <Description>Automation Markup Language base role class library</Description>
    <Version>2.10.0</Version>
    <Revision>
      <RevisionDate>2023-08-06T11:58:33.9132454+02:00</RevisionDate>
      <OldVersion>V_2-2-0@AutomationMLBaseRoleClassLib</OldVersion>
      <AuthorName>AutomationML</AuthorName>
    </Revision>
    <Revision>
      <RevisionDate>2025-01-14T17:37:00.7779509+01:00</RevisionDate>
      <NewVersion>AutomationMLBaseLibrariesAMLEd22_11_0@AutomationMLBaseRoleClassLib</NewVersion>
      <AuthorName>drath</AuthorName>
    </Revision>
    <RoleClass Name="AutomationMLBaseRole">
      <Revision>
        <RevisionDate>2025-01-14T17:37:00.9139108+01:00</RevisionDate>
        <NewVersion>AutomationMLBaseLibrariesAMLEd22_11_0@AutomationMLBaseRoleClassLib/AutomationMLBaseRole</NewVersion>
        <AuthorName>drath</AuthorName>
      </Revision>
      <RoleClass Name="Group" RefBaseClassPath="AutomationMLBaseRole">
        <Revision>
          <RevisionDate>2025-01-14T17:37:00.9251108+01:00</RevisionDate>
          <NewVersion>AutomationMLBaseLibrariesAMLEd22_11_0@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Group</NewVersion>
          <AuthorName>drath</AuthorName>
        </Revision>
        <Attribute Name="AssociatedFacet" AttributeDataType="xs:string" RefAttributeType="AutomationMLBaseAttributeTypeLib/AssociatedFacet" />
      </RoleClass>
      <RoleClass Name="Facet" RefBaseClassPath="AutomationMLBaseRole">
        <Revision>
          <RevisionDate>2025-01-14T17:37:00.9480374+01:00</RevisionDate>
          <NewVersion>AutomationMLBaseLibrariesAMLEd22_11_0@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Facet</NewVersion>
          <AuthorName>drath</AuthorName>
        </Revision>
      </RoleClass>
      <RoleClass Name="Resource" RefBaseClassPath="AutomationMLBaseRole">
        <Revision>
          <RevisionDate>2025-01-14T17:37:00.9574361+01:00</RevisionDate>
          <NewVersion>AutomationMLBaseLibrariesAMLEd22_11_0@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Resource</NewVersion>
          <AuthorName>drath</AuthorName>
        </Revision>
      </RoleClass>
      <RoleClass Name="Product" RefBaseClassPath="AutomationMLBaseRole">
        <Revision>
          <RevisionDate>2025-01-14T17:37:00.9670369+01:00</RevisionDate>
          <NewVersion>AutomationMLBaseLibrariesAMLEd22_11_0@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Product</NewVersion>
          <AuthorName>drath</AuthorName>
        </Revision>
      </RoleClass>
      <RoleClass Name="Process" RefBaseClassPath="AutomationMLBaseRole">
        <Revision>
          <RevisionDate>2025-01-14T17:37:00.9842205+01:00</RevisionDate>
          <NewVersion>AutomationMLBaseLibrariesAMLEd22_11_0@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Process</NewVersion>
          <AuthorName>drath</AuthorName>
        </Revision>
      </RoleClass>
      <RoleClass Name="Structure" RefBaseClassPath="AutomationMLBaseRole">
        <Revision>
          <RevisionDate>2025-01-14T17:37:00.9934651+01:00</RevisionDate>
          <NewVersion>AutomationMLBaseLibrariesAMLEd22_11_0@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Structure</NewVersion>
          <AuthorName>drath</AuthorName>
        </Revision>
        <RoleClass Name="ProductStructure" RefBaseClassPath="Structure">
          <Revision>
            <RevisionDate>2025-01-14T17:37:01.0146872+01:00</RevisionDate>
            <NewVersion>AutomationMLBaseLibrariesAMLEd22_11_0@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Structure/ProductStructure</NewVersion>
            <AuthorName>drath</AuthorName>
          </Revision>
        </RoleClass>
        <RoleClass Name="ProcessStructure" RefBaseClassPath="Structure">
          <Revision>
            <RevisionDate>2025-01-14T17:37:01.0242536+01:00</RevisionDate>
            <NewVersion>AutomationMLBaseLibrariesAMLEd22_11_0@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Structure/ProcessStructure</NewVersion>
            <AuthorName>drath</AuthorName>
          </Revision>
        </RoleClass>
        <RoleClass Name="ResourceStructure" RefBaseClassPath="Structure">
          <Revision>
            <RevisionDate>2025-01-14T17:37:01.0335548+01:00</RevisionDate>
            <NewVersion>AutomationMLBaseLibrariesAMLEd22_11_0@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Structure/ResourceStructure</NewVersion>
            <AuthorName>drath</AuthorName>
          </Revision>
        </RoleClass>
      </RoleClass>
      <RoleClass Name="ExternalData" RefBaseClassPath="AutomationMLBaseRole">
        <Revision>
          <RevisionDate>2025-01-14T17:37:01.0495559+01:00</RevisionDate>
          <NewVersion>AutomationMLBaseLibrariesAMLEd22_11_0@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/ExternalData</NewVersion>
          <AuthorName>drath</AuthorName>
        </Revision>
      </RoleClass>
    </RoleClass>
  </RoleClassLib>
  <AttributeTypeLib Name="AutomationMLBaseAttributeTypeLib">
    <Description>Standard Automation Markup Language Attribute Type Library</Description>
    <Version>2.10.0</Version>
    <Revision>
      <RevisionDate>2025-01-14T17:37:01.2177558+01:00</RevisionDate>
      <NewVersion>AutomationMLBaseLibrariesAMLEd22_11_0@AutomationMLBaseAttributeTypeLib</NewVersion>
      <AuthorName>drath</AuthorName>
    </Revision>
    <AttributeType Name="Direction" AttributeDataType="xs:string">
      <Revision>
        <RevisionDate>2025-01-14T17:37:01.2331332+01:00</RevisionDate>
        <NewVersion>AutomationMLBaseLibrariesAMLEd22_11_0@AutomationMLBaseAttributeTypeLib/Direction</NewVersion>
        <AuthorName>drath</AuthorName>
      </Revision>
      <Constraint Name="AllowedValues">
        <NominalScaledType>
          <RequiredValue>In</RequiredValue>
          <RequiredValue>Out</RequiredValue>
          <RequiredValue>InOut</RequiredValue>
        </NominalScaledType>
      </Constraint>
    </AttributeType>
    <AttributeType Name="Cardinality">
      <Revision>
        <RevisionDate>2025-01-14T17:37:01.2535268+01:00</RevisionDate>
        <NewVersion>AutomationMLBaseLibrariesAMLEd22_11_0@AutomationMLBaseAttributeTypeLib/Cardinality</NewVersion>
        <AuthorName>drath</AuthorName>
      </Revision>
      <Attribute Name="MinOccur" AttributeDataType="xs:unsignedInt" />
      <Attribute Name="MaxOccur" AttributeDataType="xs:unsignedInt" />
    </AttributeType>
    <AttributeType Name="Category" AttributeDataType="xs:string">
      <Revision>
        <RevisionDate>2025-01-14T17:37:01.2651131+01:00</RevisionDate>
        <NewVersion>AutomationMLBaseLibrariesAMLEd22_11_0@AutomationMLBaseAttributeTypeLib/Category</NewVersion>
        <AuthorName>drath</AuthorName>
      </Revision>
    </AttributeType>
    <AttributeType Name="refURI" AttributeDataType="xs:anyURI">
      <Revision>
        <RevisionDate>2025-01-14T17:37:01.2763268+01:00</RevisionDate>
        <NewVersion>AutomationMLBaseLibrariesAMLEd22_11_0@AutomationMLBaseAttributeTypeLib/refURI</NewVersion>
        <AuthorName>drath</AuthorName>
      </Revision>
    </AttributeType>
    <AttributeType Name="AssociatedFacet" AttributeDataType="xs:string">
      <Revision>
        <RevisionDate>2025-01-14T17:37:01.2947675+01:00</RevisionDate>
        <NewVersion>AutomationMLBaseLibrariesAMLEd22_11_0@AutomationMLBaseAttributeTypeLib/AssociatedFacet</NewVersion>
        <AuthorName>drath</AuthorName>
      </Revision>
    </AttributeType>
    <AttributeType Name="ListType">
      <Revision>
        <RevisionDate>2025-01-14T17:37:01.3064504+01:00</RevisionDate>
        <NewVersion>AutomationMLBaseLibrariesAMLEd22_11_0@AutomationMLBaseAttributeTypeLib/ListType</NewVersion>
        <AuthorName>drath</AuthorName>
      </Revision>
    </AttributeType>
    <AttributeType Name="OrderedListType">
      <Revision>
        <RevisionDate>2025-01-14T17:37:01.3164351+01:00</RevisionDate>
        <NewVersion>AutomationMLBaseLibrariesAMLEd22_11_0@AutomationMLBaseAttributeTypeLib/OrderedListType</NewVersion>
        <AuthorName>drath</AuthorName>
      </Revision>
    </AttributeType>
    <AttributeType Name="LocalizedAttribute" AttributeDataType="xs:string">
      <Revision>
        <RevisionDate>2025-01-14T17:37:01.3436901+01:00</RevisionDate>
        <NewVersion>AutomationMLBaseLibrariesAMLEd22_11_0@AutomationMLBaseAttributeTypeLib/LocalizedAttribute</NewVersion>
        <AuthorName>drath</AuthorName>
      </Revision>
    </AttributeType>
    <AttributeType Name="AssociatedExternalValue">
      <Revision>
        <RevisionDate>2025-01-14T17:37:01.3525919+01:00</RevisionDate>
        <NewVersion>AutomationMLBaseLibrariesAMLEd22_11_0@AutomationMLBaseAttributeTypeLib/AssociatedExternalValue</NewVersion>
        <AuthorName>drath</AuthorName>
      </Revision>
      <Attribute Name="refCAEXAttribute" />
      <Attribute Name="refURI" RefAttributeType="AutomationMLBaseAttributeTypeLib/refURI" />
      <Attribute Name="Direction" RefAttributeType="AutomationMLBaseAttributeTypeLib/Direction" />
    </AttributeType>
    <AttributeType Name="MIMEType" AttributeDataType="xs:string">
      <Revision>
        <RevisionDate>2025-01-14T17:37:01.363808+01:00</RevisionDate>
        <NewVersion>AutomationMLBaseLibrariesAMLEd22_11_0@AutomationMLBaseAttributeTypeLib/MIMEType</NewVersion>
        <AuthorName>drath</AuthorName>
      </Revision>
    </AttributeType>
    <AttributeType Name="DocLang" AttributeDataType="xs:string">
      <Revision>
        <RevisionDate>2025-01-14T17:37:01.3808309+01:00</RevisionDate>
        <NewVersion>AutomationMLBaseLibrariesAMLEd22_11_0@AutomationMLBaseAttributeTypeLib/DocLang</NewVersion>
        <AuthorName>drath</AuthorName>
      </Revision>
    </AttributeType>
  </AttributeTypeLib>
</CAEXFile>