<?xml version="1.0" encoding="utf-8"?>
<CAEXFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.dke.de/CAEX" SchemaVersion="3.0" FileName="AutomationML_MaterialHandling_Libraries_AMLEd2_1.0.0.aml" xsi:schemaLocation="http://www.dke.de/CAEX CAEX_ClassModel_V.3.0.xsd">
  <SuperiorStandardVersion>AutomationML 2.1</SuperiorStandardVersion>
  <SourceDocumentInformation OriginName="Material Handling WG" OriginID="Material Handling WG" OriginVersion="02.2019" LastWritingDateTime="2019-02-01T12:33:28+01:00" OriginVendor="AutomationML e.V." OriginVendorURL="www.automationml.org" OriginRelease="0.1.14" OriginProjectTitle="Material Handling Libraries" OriginProjectID="Material Handling Libraries" />
  <ExternalReference Path="https://github.com/Drath2019/AMLLibrarySpaceTest2025_2/blob/main/Libraries/AutomationML_Base_Libraries_AMLEd2_2.10.0.aml" Alias="AutomationMLBaseLibraries" />
  <ExternalReference Path="https://github.com/Drath2019/AMLLibrarySpaceTest2025_2/blob/main/Libraries/AutomationML_DiscreteManufacturing_RoleClassLib_AMLEd2_2.4.0.aml" Alias="AutomationMLDiscreteManufacturing(DMI)RoleClassLib" />
  <ExternalReference Path="https://github.com/Drath2019/AMLLibrarySpaceTest2025_2/blob/main/Libraries/AutomationML_ControlIndustry_RoleClassLib_AMLEd2_2.3.1.aml" Alias="AutomationMLControlIndustry(CS)RoleClassLib" />
  <ExternalReference Path="https://github.com/Drath2019/AMLLibrarySpaceTest2025_2/blob/main/Libraries/AutomationML_DiscreteManufacturing_RoleClassLib_Extension_AMLEd2_2.7.1.aml" Alias="AutomationMLExtendedRoleClassLib" />
  <InterfaceClassLib Name="MaterialHandlingInterfaceClassLib" ChangeMode="change">
    <Description>Material flow interface classes</Description>
    <Version>1.5</Version>
    <InterfaceClass Name="MaterialHandlingProductionProcessConnector" ChangeMode="create" RefBaseClassPath="AutomationMLBaseLibraries@AutomationMLInterfaceClassLib/AutomationMLBaseInterface">
      <Description>Defines the connection between material handling level and production process level</Description>
    </InterfaceClass>
    <InterfaceClass Name="MaterialHandlingInterface" ChangeMode="create" RefBaseClassPath="AutomationMLBaseLibraries@AutomationMLInterfaceClassLib/AutomationMLBaseInterface/Order">
      <Description>General interface to define the connection of material flow elements</Description>
      <InterfaceClass Name="MaterialHandlingConnector" RefBaseClassPath="MaterialHandlingInterfaceClassLib/MaterialHandlingInterface" ChangeMode="create">
        <Description>Connects the material handling components directly with each other (1. level)</Description>
      </InterfaceClass>
      <InterfaceClass Name="MaterialHandlingConnectionPointConnector" RefBaseClassPath="MaterialHandlingInterfaceClassLib/MaterialHandlingInterface" ChangeMode="create">
        <Description>Connects the material handling components through connection points (2. level)</Description>
      </InterfaceClass>
    </InterfaceClass>
    <InterfaceClass Name="TransportUnitCapacity" ChangeMode="change" RefBaseClassPath="AutomationMLBaseLibraries@AutomationMLInterfaceClassLib/AutomationMLBaseInterface">
      <Description>Defines the capacity of a load carrier for a corresponding transport unit.</Description>
      <Version>1.1</Version>
    </InterfaceClass>
    <InterfaceClass Name="Priority" ChangeMode="change" RefBaseClassPath="AutomationMLBaseLibraries@AutomationMLInterfaceClassLib/AutomationMLBaseInterface">
      <Description>Defines the priority of a transport unit during accumulation.</Description>
      <Version>1.1</Version>
      <Attribute Name="PriorityDegree" AttributeDataType="xs:positiveInteger">
        <Description>Defines the degree of priority compared to linked elements</Description>
      </Attribute>
    </InterfaceClass>
    <InterfaceClass Name="TaskSpaceReference" RefBaseClassPath="AutomationMLBaseLibraries@AutomationMLInterfaceClassLib/AutomationMLBaseInterface/ExternalDataConnector" ChangeMode="create">
      <Description>Defines a reference to an external MathML equation, which is used to specify a complex task space for a free positioner</Description>
    </InterfaceClass>
  </InterfaceClassLib>
  <RoleClassLib Name="MaterialHandlingResourceClassLib" ChangeMode="change">
    <Description>Role class library for material flow components</Description>
    <Version>1.6</Version>
    <RoleClass Name="Turner" RefBaseClassPath="AutomationMLDiscreteManufacturing(DMI)RoleClassLib@AutomationMLDMIRoleClassLib/DiscManufacturingEquipment/Transport" ChangeMode="create">
      <Description>A general functional role for the elements, which are turning materials without any positon change</Description>
      <Attribute Name="MaximumLoad" Unit="kg" AttributeDataType="xs:double" ChangeMode="create">
        <Description>Maximum sustainable load</Description>
      </Attribute>
      <Attribute Name="MaximumAngularVelocity" Unit="rad/s" AttributeDataType="xs:double" ChangeMode="create">
        <Description>Angular velocity of the rotation</Description>
      </Attribute>
      <Attribute Name="MaximumAngularAcceleration" Unit="rad/s^2" AttributeDataType="xs:double" ChangeMode="create">
        <Description>Angular acceleration of the rotation</Description>
      </Attribute>
      <Attribute Name="Range" Unit="deg" AttributeDataType="xs:double" ChangeMode="create">
        <Description>Range of the turner</Description>
      </Attribute>
      <RoleClass Name="VerticalTurner" RefBaseClassPath="MaterialHandlingResourceClassLib/Turner" ChangeMode="create">
        <Description>An element, which is turning materials on vertical axis</Description>
      </RoleClass>
      <RoleClass Name="LateralTurner" RefBaseClassPath="MaterialHandlingResourceClassLib/Turner" ChangeMode="create">
        <Description>An element, which is turning materials on lateral axis</Description>
      </RoleClass>
      <RoleClass Name="LongitudinalTurner" RefBaseClassPath="MaterialHandlingResourceClassLib/Turner" ChangeMode="create">
        <Description>An element, which is turning materials on longitudinal axis</Description>
      </RoleClass>
    </RoleClass>
    <RoleClass Name="MaterialHandlingConveyor" RefBaseClassPath="AutomationMLExtendedRoleClassLib@AutomationMLExtendedRoleClassLib/Conveyor" ChangeMode="change">
      <Description>A functional role for the elements, which move materials from one location to another but does not change its own place</Description>
      <Version>1.1</Version>
      <Attribute Name="Width" AttributeDataType="xs:double" Unit="m" ChangeMode="create">
        <Description>Usable width of the conveyor</Description>
      </Attribute>
      <Attribute Name="MaximumVelocity" AttributeDataType="xs:double" Unit="m/s" ChangeMode="change">
        <Description>Maximum velocity of the conveyor</Description>
        <Version>1.1</Version>
      </Attribute>
      <Attribute Name="MaximumAcceleration" AttributeDataType="xs:double" Unit="m/s^2" ChangeMode="create">
        <Description>Maximum acceleration of the conveyor</Description>
        <Version>1.1</Version>
      </Attribute>
      <Attribute Name="MaximumJerk" AttributeDataType="xs:double" ChangeMode="create" Unit="m/s^3">
        <Description>Maximum jerk of the conveyor (Optional)</Description>
        <Version>1.0</Version>
      </Attribute>
      <RoleClass Name="StraightConveyor" RefBaseClassPath="MaterialHandlingResourceClassLib/MaterialHandlingConveyor" ChangeMode="create">
        <Description>Moves materials from one location to another on a straight line</Description>
        <Attribute Name="Length" AttributeDataType="xs:double" Unit="m" ChangeMode="create">
          <Description>Length of the conveyor</Description>
        </Attribute>
        <Attribute Name="Tilt" AttributeDataType="xs:double" Unit="deg" ChangeMode="create">
          <Description>Rotational angle over the y-axis</Description>
        </Attribute>
        <RoleClass Name="Bevel" ChangeMode="create" RefBaseClassPath="MaterialHandlingResourceClassLib/MaterialHandlingConveyor/StraightConveyor">
          <Description>Moves materials from one location to another and changes the direction of output with an angle</Description>
          <Attribute Name="Angle" AttributeDataType="xs:double" Unit="deg">
            <Description>Angle of bevel</Description>
            <DefaultValue>45</DefaultValue>
          </Attribute>
        </RoleClass>
      </RoleClass>
      <RoleClass Name="CurvedConveyor" RefBaseClassPath="MaterialHandlingResourceClassLib/MaterialHandlingConveyor" ChangeMode="create">
        <Description>Moves materials from one location to another on a curve</Description>
        <Attribute Name="Radius" AttributeDataType="xs:double" ChangeMode="create" Unit="m">
          <Description>Center radius</Description>
        </Attribute>
        <Attribute Name="Angle" AttributeDataType="xs:double" Unit="deg" ChangeMode="create">
          <Description>Angle of the curve</Description>
        </Attribute>
        <RoleClass Name="SpiralConveyor" ChangeMode="create" RefBaseClassPath="MaterialHandlingResourceClassLib/MaterialHandlingConveyor/CurvedConveyor">
          <Description>Moves materials from one location to another on a spiral</Description>
          <Attribute Name="Height" Unit="m" AttributeDataType="xs:double" ChangeMode="create">
            <Description>Height of the spiral</Description>
            <DefaultValue>1</DefaultValue>
          </Attribute>
        </RoleClass>
      </RoleClass>
      <RoleClass Name="VerticalConveyor" ChangeMode="create" RefBaseClassPath="MaterialHandlingResourceClassLib/MaterialHandlingConveyor">
        <Description>Moves materials from one location to another on a line flapped around the connection point</Description>
        <Attribute Name="TiltList" Unit="deg" AttributeDataType="xs:string">
          <Description>List of tilt angles</Description>
          <RefSemantic CorrespondingAttributePath="OrderedListType" />
        </Attribute>
        <Attribute Name="SwingVelocity" Unit="m/s" AttributeDataType="xs:double">
          <Description>Velocity of the swinging from one tilt angle to another</Description>
        </Attribute>
        <Attribute Name="Length" AttributeDataType="xs:double" Unit="m" ChangeMode="create">
          <Description>Length of the conveyor</Description>
        </Attribute>
      </RoleClass>
    </RoleClass>
    <RoleClass Name="Positioner" RefBaseClassPath="AutomationMLDiscreteManufacturing(DMI)RoleClassLib@AutomationMLDMIRoleClassLib/DiscManufacturingEquipment/Transport" ChangeMode="create">
      <Description>A functional role for the elements, which carry materials from one location to another. (Positioner has also location change.)</Description>
      <Attribute Name="MaximumLoad" AttributeDataType="xs:double" Unit="kg" ChangeMode="create">
        <Description>Maximum sustainable load</Description>
      </Attribute>
      <Attribute Name="MaximumAcceleration" AttributeDataType="xs:double" Unit="m/s^2" ChangeMode="create">
        <Description>Maximum acceleration of the linear movement</Description>
      </Attribute>
      <Attribute Name="MaximumVelocity" AttributeDataType="xs:double" Unit="m/s" ChangeMode="create">
        <Description>Maximum velocity of the linear movement</Description>
      </Attribute>
      <RoleClass Name="LinearPositioner" RefBaseClassPath="MaterialHandlingResourceClassLib/Positioner" ChangeMode="create">
        <Description>A positioner, which carries materials on a linear axis</Description>
        <Attribute Name="Range" AttributeDataType="xs:double" Unit="m" ChangeMode="create">
          <Description>Range of the positioner</Description>
        </Attribute>
        <RoleClass Name="VerticalPositioner" RefBaseClassPath="MaterialHandlingResourceClassLib/Positioner/LinearPositioner" ChangeMode="create">
          <Description>A positioner, which carries materials on linear vertical axis</Description>
        </RoleClass>
        <RoleClass Name="LateralPositioner" RefBaseClassPath="MaterialHandlingResourceClassLib/Positioner/LinearPositioner" ChangeMode="create">
          <Description>A positioner, which carries materials on linear lateral axis</Description>
        </RoleClass>
        <RoleClass Name="LongitudinalPositioner" RefBaseClassPath="MaterialHandlingResourceClassLib/Positioner/LinearPositioner" ChangeMode="create">
          <Description>A positioner, which carries materials on linear longitudinal axis</Description>
        </RoleClass>
      </RoleClass>
      <RoleClass Name="ArealPositioner" RefBaseClassPath="MaterialHandlingResourceClassLib/Positioner" ChangeMode="create">
        <Description>A positioner, which carries materials in a defined area</Description>
        <Attribute Name="Direction" Unit="m[]" ChangeMode="create">
          <Description>Direction of the movement as vector</Description>
          <RefSemantic CorrespondingAttributePath="OrderedListType" />
        </Attribute>
        <Attribute Name="Range" AttributeDataType="xs:double" Unit="m" ChangeMode="create">
          <Description>Range of the positioner</Description>
        </Attribute>
      </RoleClass>
      <RoleClass Name="FreePositioner" RefBaseClassPath="MaterialHandlingResourceClassLib/Positioner" ChangeMode="create">
        <Description>A positioner, which can carry materials in 3D space</Description>
        <Attribute Name="TaskRoute" AttributeDataType="" ChangeMode="create">
          <Description>An ordered list of points which define the route of the positioner (Optional)</Description>
          <Version>1.0</Version>
          <RefSemantic CorrespondingAttributePath="OrderedListType" />
          <Attribute Name="Point" AttributeDataType="" ChangeMode="create">
            <Description>A single point on the route of the positioner</Description>
            <Attribute Name="x" AttributeDataType="xs:double" ChangeMode="create">
              <Description>X coordinate of the point</Description>
            </Attribute>
            <Attribute Name="y" AttributeDataType="xs:double" ChangeMode="create">
              <Description>Y coordinate of the point</Description>
            </Attribute>
            <Attribute Name="z" AttributeDataType="xs:double">
              <Description>Z coordinate of the point</Description>
            </Attribute>
          </Attribute>
        </Attribute>
        <Attribute Name="TaskSpace" ChangeMode="create">
          <Description>The task space region of the positioner</Description>
          <Attribute Name="x_min" AttributeDataType="xs:double" ChangeMode="create" Unit="m">
            <Description>Minimum x value</Description>
          </Attribute>
          <Attribute Name="x_max" AttributeDataType="xs:double" ChangeMode="create" Unit="m">
            <Description>Maximum x value</Description>
          </Attribute>
          <Attribute Name="y_min" AttributeDataType="xs:double" ChangeMode="create" Unit="m">
            <Description>Minimum y value</Description>
          </Attribute>
          <Attribute Name="y_max" AttributeDataType="xs:double" ChangeMode="create" Unit="m">
            <Description>Maximum y value</Description>
          </Attribute>
          <Attribute Name="z_min" AttributeDataType="xs:double" ChangeMode="create" Unit="m">
            <Description>Minimum z value</Description>
          </Attribute>
          <Attribute Name="z_max" AttributeDataType="xs:double" ChangeMode="create" Unit="m">
            <Description>Maximum z value</Description>
          </Attribute>
        </Attribute>
      </RoleClass>
    </RoleClass>
    <RoleClass Name="ConveyorTechnology" RefBaseClassPath="AutomationMLBaseLibraries@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Resource" ChangeMode="create">
      <Description>Defines the carrier element of a conveyor like rolls, belts, chains, etc.</Description>
      <RoleClass Name="BeltCarrier" RefBaseClassPath="MaterialHandlingResourceClassLib/ConveyorTechnology" ChangeMode="create">
        <Description>Belt type carrier element</Description>
      </RoleClass>
      <RoleClass Name="ChainCarrier" RefBaseClassPath="MaterialHandlingResourceClassLib/ConveyorTechnology" ChangeMode="create">
        <Description>Chain type carrier element</Description>
      </RoleClass>
      <RoleClass Name="SkidCarrier" RefBaseClassPath="MaterialHandlingResourceClassLib/ConveyorTechnology" ChangeMode="create">
        <Description>Skid type carrier element</Description>
      </RoleClass>
      <RoleClass Name="RollCarrier" RefBaseClassPath="MaterialHandlingResourceClassLib/ConveyorTechnology" ChangeMode="create">
        <Description>Roll type carrier element</Description>
      </RoleClass>
      <RoleClass Name="LinkBeltCarrier" RefBaseClassPath="MaterialHandlingResourceClassLib/ConveyorTechnology" ChangeMode="create">
        <Description>Link belt type carrier element</Description>
      </RoleClass>
      <RoleClass Name="BallCarrier" RefBaseClassPath="MaterialHandlingResourceClassLib/ConveyorTechnology" ChangeMode="create">
        <Description>Ball type carrier element</Description>
      </RoleClass>
      <RoleClass Name="WheelCarrier" RefBaseClassPath="MaterialHandlingResourceClassLib/ConveyorTechnology" ChangeMode="create">
        <Description>Wheel type carrier element</Description>
      </RoleClass>
    </RoleClass>
    <RoleClass Name="MaterialHandlingConnectionPoint" RefBaseClassPath="AutomationMLDiscreteManufacturing(DMI)RoleClassLib@AutomationMLDMIRoleClassLib/DiscManufacturingEquipment/Transport" ChangeMode="create">
      <Description>Represent the point where the material transfer occurs</Description>
      <ExternalInterface Name="MaterialFlowConnector" ID="9c1e365d-40c0-4254-bff5-201a17f0d880" RefBaseClassPath="MaterialHandlingInterfaceClassLib/MaterialHandlingInterface/MaterialHandlingConnectionPointConnector" ChangeMode="create">
        <Description>Used to link connection points with each other.</Description>
        <Attribute Name="Direction" AttributeDataType="xs:string" />
      </ExternalInterface>
    </RoleClass>
    <RoleClass Name="ConveyorAttachments" RefBaseClassPath="AutomationMLBaseLibraries@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Resource" ChangeMode="create">
      <Description>A general role for conveyor attachments</Description>
      <RoleClass Name="Stopper" RefBaseClassPath="MaterialHandlingResourceClassLib/ConveyorAttachments" ChangeMode="create">
        <Description>Decelerates or stops materials safely</Description>
      </RoleClass>
      <RoleClass Name="Pusher" RefBaseClassPath="MaterialHandlingResourceClassLib/ConveyorAttachments" ChangeMode="create">
        <Description>Diverts materials from one conveyor line to another</Description>
      </RoleClass>
    </RoleClass>
    <RoleClass Name="LoadCarryingEquipment" RefBaseClassPath="AutomationMLDiscreteManufacturing(DMI)RoleClassLib@AutomationMLDMIRoleClassLib/DiscManufacturingEquipment/Tool" ChangeMode="change">
      <Description>Represents an equipment that can be used to carry or lift loads.</Description>
      <Version>1.1</Version>
      <Attribute Name="MaximumLoad" AttributeDataType="xs:double" Unit="kg" ChangeMode="create">
        <Description>Maximum load that the device can carry.</Description>
        <Version>1.0</Version>
      </Attribute>
      <RoleClass Name="Gripper" RefBaseClassPath="MaterialHandlingResourceClassLib/LoadCarryingEquipment" ChangeMode="change">
        <Description>Represents the end effector of a manipulator which is used to hold an object</Description>
        <Version>1.1</Version>
        <Attribute Name="GrippingForce" AttributeDataType="xs:double" Unit="N" ChangeMode="create">
          <Description>Gripping force of the handling element</Description>
        </Attribute>
        <RoleClass Name="HydraulicGripper" RefBaseClassPath="MaterialHandlingResourceClassLib/LoadCarryingEquipment/Gripper" ChangeMode="create">
          <Description>Represents a hydraulic driven gripper</Description>
        </RoleClass>
        <RoleClass Name="VacuumGripper" RefBaseClassPath="MaterialHandlingResourceClassLib/LoadCarryingEquipment/Gripper" ChangeMode="create">
          <Description>Represents a vacuum based gripping mechanism</Description>
        </RoleClass>
        <RoleClass Name="ServoElectricGripper" RefBaseClassPath="MaterialHandlingResourceClassLib/LoadCarryingEquipment/Gripper" ChangeMode="create">
          <Description>Represents a servo electric driven gripper</Description>
        </RoleClass>
        <RoleClass Name="MagneticGripper" RefBaseClassPath="MaterialHandlingResourceClassLib/LoadCarryingEquipment/Gripper" ChangeMode="create">
          <Description>Represents a magnetism based gripping mechanism</Description>
        </RoleClass>
        <RoleClass Name="PneumaticGripper" RefBaseClassPath="MaterialHandlingResourceClassLib/LoadCarryingEquipment/Gripper" ChangeMode="create">
          <Description>Represents a pneumatic driven gripper</Description>
        </RoleClass>
      </RoleClass>
      <RoleClass Name="LiftingEquipment" RefBaseClassPath="MaterialHandlingResourceClassLib/LoadCarryingEquipment" ChangeMode="create">
        <Description>Any equipment that can be used to lift loads or help load suspension</Description>
        <Version>1.0</Version>
        <RoleClass Name="CraneFork" RefBaseClassPath="MaterialHandlingResourceClassLib/LoadCarryingEquipment/LiftingEquipment" ChangeMode="create">
          <Description>Represents a crane fork</Description>
          <Version>1.0</Version>
        </RoleClass>
        <RoleClass Name="LiftingBeam" RefBaseClassPath="MaterialHandlingResourceClassLib/LoadCarryingEquipment/LiftingEquipment" ChangeMode="create">
          <Description>Represents a lifting beam</Description>
          <Version>1.0</Version>
        </RoleClass>
        <RoleClass Name="LiftingClamp" RefBaseClassPath="MaterialHandlingResourceClassLib/LoadCarryingEquipment/LiftingEquipment" ChangeMode="create">
          <Description>Represents a lifting clamp</Description>
          <Version>1.0</Version>
        </RoleClass>
        <RoleClass Name="LiftingGear" RefBaseClassPath="MaterialHandlingResourceClassLib/LoadCarryingEquipment/LiftingEquipment" ChangeMode="create">
          <Description>Represents a lifting gear</Description>
          <Version>1.0</Version>
        </RoleClass>
        <RoleClass Name="LiftingJack" RefBaseClassPath="MaterialHandlingResourceClassLib/LoadCarryingEquipment/LiftingEquipment" ChangeMode="create">
          <Description>Represents a lifting jack</Description>
          <Version>1.0</Version>
        </RoleClass>
        <RoleClass Name="LiftingMagnet" RefBaseClassPath="MaterialHandlingResourceClassLib/LoadCarryingEquipment/LiftingEquipment" ChangeMode="create">
          <Description>Represents a lifting magnet</Description>
          <Version>1.0</Version>
        </RoleClass>
        <RoleClass Name="LiftingStrap" RefBaseClassPath="MaterialHandlingResourceClassLib/LoadCarryingEquipment/LiftingEquipment" ChangeMode="create">
          <Description>Represents a lifting strap</Description>
          <Version>1.0</Version>
        </RoleClass>
        <RoleClass Name="LiftingPoint" RefBaseClassPath="MaterialHandlingResourceClassLib/LoadCarryingEquipment/LiftingEquipment" ChangeMode="create">
          <Description>Represents a lifting point</Description>
          <Version>1.0</Version>
        </RoleClass>
        <RoleClass Name="LoadHook" RefBaseClassPath="MaterialHandlingResourceClassLib/LoadCarryingEquipment/LiftingEquipment" ChangeMode="create">
          <Description>Represents a load hook</Description>
          <Version>1.0</Version>
        </RoleClass>
        <RoleClass Name="Shackle" RefBaseClassPath="MaterialHandlingResourceClassLib/LoadCarryingEquipment/LiftingEquipment" ChangeMode="create">
          <Description>Represents a shackle</Description>
          <Version>1.0</Version>
        </RoleClass>
        <RoleClass Name="SlingChain" RefBaseClassPath="MaterialHandlingResourceClassLib/LoadCarryingEquipment/LiftingEquipment" ChangeMode="create">
          <Description>Represents a sling chain</Description>
          <Version>1.0</Version>
        </RoleClass>
        <RoleClass Name="SlingRope" RefBaseClassPath="MaterialHandlingResourceClassLib/LoadCarryingEquipment/LiftingEquipment" ChangeMode="create">
          <Description>Represent a sling rope</Description>
          <Version>1.0</Version>
        </RoleClass>
        <RoleClass Name="Spreader" RefBaseClassPath="MaterialHandlingResourceClassLib/LoadCarryingEquipment/LiftingEquipment" ChangeMode="create">
          <Description>Represents a spreader</Description>
          <Version>1.0</Version>
        </RoleClass>
        <RoleClass Name="WorkingCage" RefBaseClassPath="MaterialHandlingResourceClassLib/LoadCarryingEquipment/LiftingEquipment" ChangeMode="create">
          <Description>Represents a working cage</Description>
          <Version>1.0</Version>
        </RoleClass>
        <RoleClass Name="DrumLiftingEquipment" RefBaseClassPath="MaterialHandlingResourceClassLib/LoadCarryingEquipment/LiftingEquipment" ChangeMode="create">
          <Description>Represents an equipment to lift or carry drums</Description>
          <Version>1.0</Version>
          <RoleClass Name="DrumPicker" RefBaseClassPath="MaterialHandlingResourceClassLib/LoadCarryingEquipment/LiftingEquipment/DrumLiftingEquipment" ChangeMode="create">
            <Description>Represents a drum picker</Description>
            <Version>1.0</Version>
          </RoleClass>
          <RoleClass Name="DrumDumper" RefBaseClassPath="MaterialHandlingResourceClassLib/LoadCarryingEquipment/LiftingEquipment/DrumLiftingEquipment" ChangeMode="create">
            <Description>Represents a drum dumper</Description>
            <Version>1.0</Version>
          </RoleClass>
          <RoleClass Name="DrumTongs" RefBaseClassPath="MaterialHandlingResourceClassLib/LoadCarryingEquipment/LiftingEquipment/DrumLiftingEquipment" ChangeMode="create">
            <Description>Represents drum tongs</Description>
            <Version>1.0</Version>
          </RoleClass>
          <RoleClass Name="DrumLifter" RefBaseClassPath="MaterialHandlingResourceClassLib/LoadCarryingEquipment/LiftingEquipment/DrumLiftingEquipment" ChangeMode="create">
            <Description>Represents a drum lifter</Description>
            <Version>1.0</Version>
          </RoleClass>
        </RoleClass>
      </RoleClass>
      <RoleClass Name="SpecificLoadCarryingEquipment" RefBaseClassPath="MaterialHandlingResourceClassLib/LoadCarryingEquipment" ChangeMode="create">
        <Description>Represents a specific load carrying equipment</Description>
        <Version>1.0</Version>
      </RoleClass>
    </RoleClass>
    <RoleClass Name="DriveTechnology" RefBaseClassPath="AutomationMLControlIndustry(CS)RoleClassLib@AutomationMLCSRoleClassLib/ControlEquipment/Actuator" ChangeMode="change">
      <Description>A general role for the driving technology in material handling. Can be used to define a requirement for the further aspects of engineering planning.</Description>
      <Version>1.1</Version>
      <Attribute Name="MomentOfInertia" AttributeDataType="xs:double" Unit="kgm^2" ChangeMode="create">
        <Description>Moment of inertia for the load</Description>
      </Attribute>
    </RoleClass>
    <RoleClass Name="ComboElement" RefBaseClassPath="AutomationMLBaseLibraries@AutomationMLBaseRoleClassLib/AutomationMLBaseRole" ChangeMode="create">
      <Description>A marker role to show that the component consists of subcomponents</Description>
    </RoleClass>
    <RoleClass Name="IdentificationDevice" ChangeMode="create" RefBaseClassPath="AutomationMLBaseLibraries@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Resource">
      <Description>Devices that identify and track objects or tags attached to objects.</Description>
      <Version>1.0</Version>
      <RoleClass Name="RFIDReader" ChangeMode="create" RefBaseClassPath="MaterialHandlingResourceClassLib/IdentificationDevice">
        <Description>A device used to gather information from an RFID tag.</Description>
        <Version>1.0</Version>
      </RoleClass>
      <RoleClass Name="BarcodeScanner" RefBaseClassPath="MaterialHandlingResourceClassLib/IdentificationDevice" ChangeMode="create">
        <Description>A device that decodes and physically captures information contained in barcodes.</Description>
        <Version>1.0</Version>
      </RoleClass>
      <RoleClass Name="QRCodeScanner" ChangeMode="create" RefBaseClassPath="MaterialHandlingResourceClassLib/IdentificationDevice">
        <Description>A device that decodes and physically captures information contained in QR-codes.</Description>
        <Version>1.0</Version>
      </RoleClass>
      <RoleClass Name="ImageProcessingDevice" ChangeMode="create" RefBaseClassPath="MaterialHandlingResourceClassLib/IdentificationDevice">
        <Description>Devices that use image processing algorithms to identify and track objects.</Description>
        <Version>1.0</Version>
      </RoleClass>
    </RoleClass>
  </RoleClassLib>
  <RoleClassLib Name="MaterialHandlingProcessClassLib" ChangeMode="change">
    <Description>Role class library for material flow processes. Mostly adopted from VDI 2860.</Description>
    <Version>1.4</Version>
    <RoleClass Name="Behavior" RefBaseClassPath="AutomationMLBaseLibraries@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Process" ChangeMode="create">
      <Description>Defines handling processes for the accumulation, merging, sorting, dividing, etc.</Description>
      <RoleClass Name="Accumulation" RefBaseClassPath="MaterialHandlingProcessClassLib/Behavior" ChangeMode="create">
        <Description>Defines congestion behavior</Description>
      </RoleClass>
      <RoleClass Name="Merging" RefBaseClassPath="MaterialHandlingProcessClassLib/Behavior" ChangeMode="create">
        <Description>Defines merging of multiple material handling objects</Description>
        <AdditionalInformation>see VDI 2860 (Zusammenführen)</AdditionalInformation>
        <Attribute Name="PriorityRule" AttributeDataType="xs:string">
          <Constraint Name="Priority">
            <NominalScaledType>
              <RequiredValue>FIFO</RequiredValue>
              <RequiredValue>LIFO</RequiredValue>
              <RequiredValue>Sequence</RequiredValue>
              <RequiredValue>PriorityByProduct</RequiredValue>
            </NominalScaledType>
          </Constraint>
        </Attribute>
      </RoleClass>
      <RoleClass Name="Sorting" RefBaseClassPath="MaterialHandlingProcessClassLib/Behavior" ChangeMode="create">
        <Description>Defines the sorting process in material handling</Description>
        <AdditionalInformation>see VDI 2860 (Sortieren)</AdditionalInformation>
      </RoleClass>
      <RoleClass Name="Dividing" RefBaseClassPath="MaterialHandlingProcessClassLib/Behavior" ChangeMode="create">
        <Description>A general process role to define how to create subsets from an amount</Description>
        <AdditionalInformation>see VDI 2860 (Teilen)</AdditionalInformation>
        <RoleClass Name="Partition" RefBaseClassPath="MaterialHandlingProcessClassLib/Behavior/Dividing" ChangeMode="create">
          <Description>Defines a process to form subsets with defined size</Description>
          <AdditionalInformation>see VDI 2860 (Abteilen)</AdditionalInformation>
        </RoleClass>
        <RoleClass Name="Distribution" RefBaseClassPath="MaterialHandlingProcessClassLib/Behavior/Dividing" ChangeMode="create">
          <Description>Defines a process to form subsets with defined size and transfer them to a defined place</Description>
          <AdditionalInformation>see VDI 2860 (Zuteilen)</AdditionalInformation>
        </RoleClass>
        <RoleClass Name="Branching" RefBaseClassPath="MaterialHandlingProcessClassLib/Behavior/Dividing" ChangeMode="create">
          <Description>Defines a process to split a material flow to smaller flows</Description>
          <AdditionalInformation>see VDI 2860(Verzweigen)</AdditionalInformation>
        </RoleClass>
      </RoleClass>
    </RoleClass>
    <RoleClass Name="Moving" RefBaseClassPath="AutomationMLBaseLibraries@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Process" ChangeMode="create">
      <Description>Defines a change in the spatial arrangement of a body</Description>
      <AdditionalInformation>see VDI 2860(Bewegen)</AdditionalInformation>
      <Attribute Name="RotationOfTransportUnit" AttributeDataType="xs:string">
        <Description>Defines the rotation of a transport unit in the process as Lengthwise, Crosswise or Random.</Description>
        <Constraint Name="Rotation">
          <NominalScaledType>
            <RequiredValue>Lengthwise</RequiredValue>
            <RequiredValue>Crosswise</RequiredValue>
            <RequiredValue>Random</RequiredValue>
          </NominalScaledType>
        </Constraint>
      </Attribute>
      <Attribute Name="LateralPosition" AttributeDataType="xs:string">
        <Description>Defines the lateral position of a transport unit relative to the transport direction as LeftHand, RightHand, Centered or Random.</Description>
        <Constraint Name="Position">
          <NominalScaledType>
            <RequiredValue>LeftHand</RequiredValue>
            <RequiredValue>RightHand</RequiredValue>
            <RequiredValue>Centered</RequiredValue>
            <RequiredValue>Random</RequiredValue>
          </NominalScaledType>
        </Constraint>
      </Attribute>
      <RoleClass Name="Turning" RefBaseClassPath="MaterialHandlingProcessClassLib/Moving" ChangeMode="create">
        <Description>Changing the orientation of the body without changing the position</Description>
        <AdditionalInformation>see VDI 2860 (Drehen)</AdditionalInformation>
      </RoleClass>
      <RoleClass Name="Translating" RefBaseClassPath="MaterialHandlingProcessClassLib/Moving" ChangeMode="create">
        <Description>Moving a body in a linear direction without changing the orientation</Description>
        <AdditionalInformation>see VDI 2860 (Verschieben)</AdditionalInformation>
      </RoleClass>
      <RoleClass Name="Swiveling" RefBaseClassPath="MaterialHandlingProcessClassLib/Moving" ChangeMode="create">
        <Description>Rotation of a body over a center of an axis, which is not within the body, resulting an orientation and position change</Description>
        <AdditionalInformation>see VDI 2860 (Schwenken)</AdditionalInformation>
      </RoleClass>
      <RoleClass Name="Orientating" ChangeMode="create" RefBaseClassPath="MaterialHandlingProcessClassLib/Moving">
        <Description>Change of the orientation from an undefined to a defined one. Position change of the body is disregarded.</Description>
        <AdditionalInformation>see VDI 2860 (Orientieren)</AdditionalInformation>
      </RoleClass>
      <RoleClass Name="Positioning" RefBaseClassPath="MaterialHandlingProcessClassLib/Moving" ChangeMode="create">
        <Description>Moving a body to a defined position. Orientation of the body is disregarded.</Description>
        <AdditionalInformation>see VDI 2860 (Positionieren)</AdditionalInformation>
      </RoleClass>
      <RoleClass Name="Arranging" RefBaseClassPath="MaterialHandlingProcessClassLib/Moving" ChangeMode="create">
        <Description>Moving a body from an undefined place to a defined orientation and position providing arrangement.</Description>
        <AdditionalInformation>see VDI 2860 (Ordnen)</AdditionalInformation>
      </RoleClass>
      <RoleClass Name="Directing" RefBaseClassPath="MaterialHandlingProcessClassLib/Moving" ChangeMode="create">
        <Description>Moving a body on a defined path from a defined place to another defined place</Description>
        <AdditionalInformation>see VDI 2860 (Führen)</AdditionalInformation>
      </RoleClass>
      <RoleClass Name="HandingOver" RefBaseClassPath="MaterialHandlingProcessClassLib/Moving" ChangeMode="create">
        <Description>Moving a body on an undefined path from a defined place to another defined place</Description>
        <AdditionalInformation>see VDI 2860 (Weitergeben)</AdditionalInformation>
      </RoleClass>
      <RoleClass Name="Conveying" RefBaseClassPath="MaterialHandlingProcessClassLib/Moving" ChangeMode="create">
        <Description>Moving a body from any place to another place. Orientation and position of the body during the movement is not necessarily defined.</Description>
        <AdditionalInformation>see VDI 2860 (Fördern)</AdditionalInformation>
        <RoleClass Name="ContinuousConveying" RefBaseClassPath="MaterialHandlingProcessClassLib/Moving/Conveying" ChangeMode="create">
          <Description>Conveying process that create a continuous conveyance flow.</Description>
        </RoleClass>
        <RoleClass Name="DiscontinuousConveying" RefBaseClassPath="MaterialHandlingProcessClassLib/Moving/Conveying" ChangeMode="create">
          <Description>Conveying process to move materials in individual working cycles between take-up and delivery points.</Description>
        </RoleClass>
      </RoleClass>
    </RoleClass>
    <RoleClass Name="Securing" RefBaseClassPath="AutomationMLBaseLibraries@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Process" ChangeMode="create">
      <Description>A general role to define securing a defined status</Description>
      <AdditionalInformation>see VDI 2860 (Sichern)</AdditionalInformation>
      <RoleClass Name="Holding" RefBaseClassPath="MaterialHandlingProcessClassLib/Securing" ChangeMode="create">
        <Description>Securing the orientation and position of a body</Description>
        <AdditionalInformation>see VDI 2860 (Halten)</AdditionalInformation>
      </RoleClass>
      <RoleClass Name="Loosening" RefBaseClassPath="MaterialHandlingProcessClassLib/Securing" ChangeMode="create">
        <Description>Loosening the orientation and position of a body, reversal of holding.</Description>
        <AdditionalInformation>see VDI 2860 (Lösen)</AdditionalInformation>
      </RoleClass>
      <RoleClass Name="Tightening" RefBaseClassPath="MaterialHandlingProcessClassLib/Securing" ChangeMode="create">
        <Description>Securing the orientation and position of a body with applying force</Description>
        <AdditionalInformation>see VDI 2860 (Spannen)</AdditionalInformation>
      </RoleClass>
      <RoleClass Name="Relieving" RefBaseClassPath="MaterialHandlingProcessClassLib/Securing" ChangeMode="create">
        <Description>Relieving the force which is blocking the orientational and positional change, reversal of tightening.</Description>
        <AdditionalInformation>see VDI 2860 (Entspannen)</AdditionalInformation>
      </RoleClass>
    </RoleClass>
    <RoleClass Name="Verification" RefBaseClassPath="AutomationMLBaseLibraries@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Process" ChangeMode="create">
      <Description>Defines a general role for inspection and measuring of properties and status</Description>
      <AdditionalInformation>see VDI 2860 (Kontrollieren)</AdditionalInformation>
      <RoleClass Name="Inspection" RefBaseClassPath="MaterialHandlingProcessClassLib/Verification" ChangeMode="create">
        <Description>Inspection of properties and status. Admission of information, comparison with target properties, status or decisions.</Description>
        <AdditionalInformation>see VDI 2860 (Prüfen)</AdditionalInformation>
        <RoleClass Name="PresenceCheck" RefBaseClassPath="MaterialHandlingProcessClassLib/Verification/Inspection" ChangeMode="create">
          <Description>Determining if a body is present in a defined place</Description>
          <AdditionalInformation>see VDI 2860 (Anwesenheit prüfen)</AdditionalInformation>
        </RoleClass>
        <RoleClass Name="IdentityCheck" RefBaseClassPath="MaterialHandlingProcessClassLib/Verification/Inspection" ChangeMode="create">
          <Description>Determining if a body satisfies the defined properties</Description>
          <AdditionalInformation>see VDI 2860 (Identität prüfen)</AdditionalInformation>
        </RoleClass>
        <RoleClass Name="ShapeCheck" RefBaseClassPath="MaterialHandlingProcessClassLib/Verification/Inspection" ChangeMode="create">
          <Description>Determining if a body has the defined shape.</Description>
          <AdditionalInformation>see VDI 2860 (Form prüfen)</AdditionalInformation>
        </RoleClass>
        <RoleClass Name="SizeCheck" RefBaseClassPath="MaterialHandlingProcessClassLib/Verification/Inspection" ChangeMode="create">
          <Description>Determining if a body has the defined sizes/measurements.</Description>
          <AdditionalInformation>see VDI 2860 (Größe prüfen)</AdditionalInformation>
        </RoleClass>
        <RoleClass Name="ColorCheck" RefBaseClassPath="MaterialHandlingProcessClassLib/Verification/Inspection" ChangeMode="create">
          <Description>Determining if a body or body areas have the defined colors</Description>
          <AdditionalInformation>see VDI 2860 (Farbe prüfen)</AdditionalInformation>
        </RoleClass>
        <RoleClass Name="WeightCheck" RefBaseClassPath="MaterialHandlingProcessClassLib/Verification/Inspection" ChangeMode="create">
          <Description>Determining if a body has the defined weight</Description>
          <AdditionalInformation>see VDI 2860 (Gewicht prüfen)</AdditionalInformation>
        </RoleClass>
        <RoleClass Name="PositionCheck" RefBaseClassPath="MaterialHandlingProcessClassLib/Verification/Inspection" ChangeMode="create">
          <Description>Determining if a body has the defined position</Description>
          <AdditionalInformation>see VDI 2860 (Position prüfen)</AdditionalInformation>
        </RoleClass>
        <RoleClass Name="OrientationCheck" RefBaseClassPath="MaterialHandlingProcessClassLib/Verification/Inspection" ChangeMode="create">
          <Description>Determining if a body has the defined orientation</Description>
          <AdditionalInformation>see VDI 2860 (Orientatierung prüfen)</AdditionalInformation>
        </RoleClass>
      </RoleClass>
      <RoleClass Name="Measuring" RefBaseClassPath="MaterialHandlingProcessClassLib/Verification" ChangeMode="create">
        <Description>Measuring the values in accordance to reference values</Description>
        <RoleClass Name="Counting" RefBaseClassPath="MaterialHandlingProcessClassLib/Verification/Measuring" ChangeMode="create">
          <Description>Determining the amount of bodies</Description>
          <AdditionalInformation>see VDI 2860 (Zählen)</AdditionalInformation>
        </RoleClass>
        <RoleClass Name="OrientationMeasuring" RefBaseClassPath="MaterialHandlingProcessClassLib/Verification/Measuring" ChangeMode="create">
          <Description>Determining the orientation of a body in accordance to a reference coordinate system</Description>
          <AdditionalInformation>see VDI 2860 (Orientation messen)</AdditionalInformation>
        </RoleClass>
        <RoleClass Name="PositionMeasuring" RefBaseClassPath="MaterialHandlingProcessClassLib/Verification/Measuring" ChangeMode="create">
          <Description>Determining the position of a body in accordance to a reference coordinate system</Description>
          <AdditionalInformation>see VDI 2860 (Position messen)</AdditionalInformation>
        </RoleClass>
      </RoleClass>
    </RoleClass>
    <RoleClass Name="Source&amp;Sink" RefBaseClassPath="AutomationMLBaseLibraries@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Process" ChangeMode="create">
      <Description>General role to define source and sink processes</Description>
      <RoleClass Name="Source" RefBaseClassPath="MaterialHandlingProcessClassLib/Source&amp;Sink" ChangeMode="create">
        <Description>Defines the source of a material flow</Description>
        <Attribute Name="OutputMode" AttributeDataType="xs:string" ChangeMode="create">
          <Description>Creating transport units randomly or in a synchronized manner</Description>
          <DefaultValue>clocked</DefaultValue>
        </Attribute>
        <Attribute Name="DelayMode" AttributeDataType="xs:string" ChangeMode="create">
          <Description>Specified or determined randomly within a selectable time range</Description>
          <DefaultValue>fix</DefaultValue>
        </Attribute>
        <Attribute Name="CycleTime" AttributeDataType="xs:positiveInteger" Unit="s" ChangeMode="create">
          <Description>Cycle time</Description>
        </Attribute>
        <Attribute Name="DelayTime" AttributeDataType="xs:positiveInteger" Unit="s" ChangeMode="create">
          <Description>Delay time</Description>
        </Attribute>
        <Attribute Name="RotationOfTransportUnit" AttributeDataType="xs:string">
          <Description>Defines the rotation of a transport unit in the process as Lengthwise, Crosswise or Random.</Description>
          <Constraint Name="Rotation">
            <NominalScaledType>
              <RequiredValue>Lengthwise</RequiredValue>
              <RequiredValue>Crosswise</RequiredValue>
              <RequiredValue>Random</RequiredValue>
            </NominalScaledType>
          </Constraint>
        </Attribute>
        <Attribute Name="LateralPosition" AttributeDataType="xs:string">
          <Description>Defines the lateral position of a transport unit relative to the transport direction as LeftHand, RightHand, Centered or Random.</Description>
          <Constraint Name="Position">
            <NominalScaledType>
              <RequiredValue>LeftHand</RequiredValue>
              <RequiredValue>RightHand</RequiredValue>
              <RequiredValue>Centered</RequiredValue>
              <RequiredValue>Random</RequiredValue>
            </NominalScaledType>
          </Constraint>
        </Attribute>
      </RoleClass>
      <RoleClass Name="Sink" RefBaseClassPath="MaterialHandlingProcessClassLib/Source&amp;Sink" ChangeMode="create">
        <Description>Defines the sink of a material flow</Description>
        <Attribute Name="InputMode" AttributeDataType="xs:string" ChangeMode="create">
          <Description>Receiving transport units randomly or in a synchronized manner</Description>
          <DefaultValue>clocked</DefaultValue>
        </Attribute>
        <Attribute Name="DelayMode" AttributeDataType="xs:string" ChangeMode="create">
          <Description>Specified or determined randomly within a selectable time range</Description>
          <DefaultValue>fix</DefaultValue>
        </Attribute>
        <Attribute Name="CycleTime" AttributeDataType="xs:positiveInteger" Unit="s" ChangeMode="create">
          <Description>Cycle time</Description>
        </Attribute>
        <Attribute Name="DelayTime" AttributeDataType="xs:positiveInteger" Unit="s" ChangeMode="create">
          <Description>Delay time</Description>
        </Attribute>
        <Attribute Name="RotationOfTransportUnit" AttributeDataType="xs:string">
          <Description>Defines the rotation of a transport unit in the process as Lengthwise, Crosswise or Random.</Description>
          <Constraint Name="Rotation">
            <NominalScaledType>
              <RequiredValue>Lengthwise</RequiredValue>
              <RequiredValue>Crosswise</RequiredValue>
              <RequiredValue>Random</RequiredValue>
            </NominalScaledType>
          </Constraint>
        </Attribute>
        <Attribute Name="LateralPosition" AttributeDataType="xs:string">
          <Description>Defines the rotation of a transport unit in the process as Lengthwise, Crosswise or Random.</Description>
          <Constraint Name="Position">
            <NominalScaledType>
              <RequiredValue>LeftHand</RequiredValue>
              <RequiredValue>RightHand</RequiredValue>
              <RequiredValue>Centered</RequiredValue>
              <RequiredValue>Random</RequiredValue>
            </NominalScaledType>
          </Constraint>
        </Attribute>
      </RoleClass>
    </RoleClass>
    <RoleClass Name="TransportUnitProcess" RefBaseClassPath="AutomationMLBaseLibraries@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Process" ChangeMode="create">
      <Description>A general class to define transport unit processes</Description>
      <Version>1.2</Version>
      <Attribute Name="ProcessTime" AttributeDataType="xs:positiveInteger" Unit="s" ChangeMode="create">
        <Description>The period during which the transport unit process executed.</Description>
        <DefaultValue>0</DefaultValue>
      </Attribute>
      <RoleClass Name="Loading" RefBaseClassPath="MaterialHandlingProcessClassLib/TransportUnitProcess" ChangeMode="create">
        <Description>Defines a transport unit loading process</Description>
      </RoleClass>
      <RoleClass Name="Unloading" RefBaseClassPath="MaterialHandlingProcessClassLib/TransportUnitProcess" ChangeMode="create">
        <Description>Defines a transport unit unloading process</Description>
      </RoleClass>
      <RoleClass Name="Transloading" RefBaseClassPath="MaterialHandlingProcessClassLib/TransportUnitProcess" ChangeMode="create">
        <Description>Transloading is the process of transferring a transport unit from one mode of transportation to another.</Description>
        <Version>1.0</Version>
      </RoleClass>
      <RoleClass Name="OrderPicking" RefBaseClassPath="MaterialHandlingProcessClassLib/TransportUnitProcess" ChangeMode="create">
        <Description>Order picking stands for the compilation of transport units according to given orders from an available complete assortment.</Description>
        <Version>1.0</Version>
      </RoleClass>
      <RoleClass Name="Carrying" RefBaseClassPath="MaterialHandlingProcessClassLib/TransportUnitProcess" ChangeMode="change">
        <Description>Defines the process of carrying transport units with a component or a load carrier.</Description>
        <Version>1.1</Version>
        <Attribute Name="LoadCapacity" AttributeDataType="xs:double" Unit="kg">
          <Description>Defines transport unit capacity in kilograms.</Description>
        </Attribute>
        <Attribute Name="AmountCapacity" AttributeDataType="xs:positiveInteger" Unit="pce">
          <Description>Defines transport unit capacity in pieces.</Description>
        </Attribute>
      </RoleClass>
    </RoleClass>
    <RoleClass Name="Storing" RefBaseClassPath="AutomationMLBaseLibraries@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Process" ChangeMode="create">
      <Description>Storing is according to VDI 2411 every planned interruption in the material flow.</Description>
      <Version>1.0</Version>
      <Attribute Name="CapacityAmount" AttributeDataType="xs:positiveInteger" Unit="pce">
        <Description>Capacity defined in amount of transport units.</Description>
      </Attribute>
      <Attribute Name="CapacityLength" AttributeDataType="xs:double" Unit="m">
        <Description>Defines the length which allows the storage of transport units with different sizes.</Description>
      </Attribute>
      <Attribute Name="PriorityRule" AttributeDataType="xs:string">
        <Description>Defines the priority rule as FIFO, LIFO, Sequence or PriorityByProduct.</Description>
        <Constraint Name="Priority">
          <NominalScaledType>
            <RequiredValue>FIFO</RequiredValue>
            <RequiredValue>LIFO</RequiredValue>
            <RequiredValue>Sequence</RequiredValue>
            <RequiredValue>PriorityByProduct</RequiredValue>
          </NominalScaledType>
        </Constraint>
      </Attribute>
      <RoleClass Name="Stocking" RefBaseClassPath="MaterialHandlingProcessClassLib/Storing" ChangeMode="create">
        <Description>Storing transport units for longer periods.</Description>
        <Attribute Name="MediumSingleCycleTime" AttributeDataType="xs:positiveInteger" Unit="s">
          <Description>Medium time that is spent to load a transport unit to storage or unload a transport unit from storage.</Description>
        </Attribute>
        <Attribute Name="MediumDoubleCycleTime" AttributeDataType="xs:positiveInteger" Unit="s">
          <Description>Medium time that is spent to load a transport unit to storage, pick up another transport unit from storage and unload.</Description>
        </Attribute>
      </RoleClass>
      <RoleClass Name="Buffering" RefBaseClassPath="MaterialHandlingProcessClassLib/Storing" ChangeMode="create">
        <Description>Buffering is a similar process to storing where transport units are kept in a buffer to ensure trouble-free operation.</Description>
      </RoleClass>
      <RoleClass Name="Retaining" RefBaseClassPath="MaterialHandlingProcessClassLib/Storing" ChangeMode="create">
        <Description>Retaining is a similar process to storage and buffering, where transport units are deliberately and intentionally kept in a store, but only in the short term, in contrast to storage.</Description>
      </RoleClass>
    </RoleClass>
  </RoleClassLib>
  <RoleClassLib Name="MaterialHandlingProductClassLib" ChangeMode="change">
    <Description>Role class library for material flow products and load carriers</Description>
    <Version>1.3</Version>
    <RoleClass Name="TransportUnit" RefBaseClassPath="AutomationMLBaseLibraries@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Product" ChangeMode="change">
      <Description>A moving object, which are handled by resources to create a final product, or the product itself</Description>
      <Version>1.1</Version>
      <Attribute Name="BasicForm" AttributeDataType="xs:string">
        <Description>Basic form of the product if the measurements are not defined accurately. Can be linear, laminar, cubic, cylindrical or free shape (undefined).</Description>
        <Constraint Name="FormCollection">
          <NominalScaledType>
            <RequiredValue>Linear</RequiredValue>
            <RequiredValue>Laminar</RequiredValue>
            <RequiredValue>Cubic</RequiredValue>
            <RequiredValue>Cylindrical </RequiredValue>
            <RequiredValue>FreeShape</RequiredValue>
          </NominalScaledType>
        </Constraint>
      </Attribute>
      <Attribute Name="Height" AttributeDataType="xs:double" Unit="m">
        <Description>Height of the transport unit</Description>
        <Attribute Name="Min" AttributeDataType="xs:double" Unit="m">
          <Description>Minimum height of the transport unit</Description>
        </Attribute>
        <Attribute Name="Max" AttributeDataType="xs:double" Unit="m">
          <Description>Maximum height of the transport unit</Description>
        </Attribute>
      </Attribute>
      <Attribute Name="Width" AttributeDataType="xs:double" Unit="m">
        <Description>Width of the transport unit</Description>
        <Attribute Name="Min" AttributeDataType="xs:double" Unit="m">
          <Description>Minimum width of the transport unit</Description>
        </Attribute>
        <Attribute Name="Max" AttributeDataType="xs:double" Unit="m">
          <Description>Maximum width of the transport unit</Description>
        </Attribute>
      </Attribute>
      <Attribute Name="Length" AttributeDataType="xs:double" Unit="m">
        <Description>Length of the transport unit</Description>
        <Attribute Name="Min" AttributeDataType="xs:double" Unit="m">
          <Description>Minimum length of the transport unit</Description>
        </Attribute>
        <Attribute Name="Max" AttributeDataType="xs:double" Unit="m">
          <Description>Maximum length of the transport unit</Description>
        </Attribute>
      </Attribute>
      <Attribute Name="Weight" AttributeDataType="xs:double" Unit="kg">
        <Description>Weight of the transport unit</Description>
        <Attribute Name="Min" AttributeDataType="xs:double" Unit="kg">
          <Description>Minimum weight of the transport unit</Description>
        </Attribute>
        <Attribute Name="Max" AttributeDataType="xs:double" Unit="kg">
          <Description>Maximum weight of the transport unit</Description>
        </Attribute>
      </Attribute>
      <Attribute Name="SpecialProperties" AttributeDataType="xs:string">
        <Description>Other properties which can be defined freely i.e. Shock sensitivity</Description>
      </Attribute>
    </RoleClass>
    <RoleClass Name="LoadCarrier" RefBaseClassPath="AutomationMLBaseLibraries@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Product" ChangeMode="change">
      <Description>A general role for load carriers like containers, pallets, boxes. They move together with transport units on the production line. It is also possible that they are delivered together with transport units in the end product. That is an element which has the characteristics of both the product and the resource.</Description>
      <Version>1.2</Version>
      <Attribute Name="Length" AttributeDataType="xs:double" Unit="m" ChangeMode="create">
        <Description>Length of the load carrier</Description>
      </Attribute>
      <Attribute Name="Width" AttributeDataType="xs:double" Unit="m" ChangeMode="create">
        <Description>Width of the load carrier</Description>
      </Attribute>
      <Attribute Name="Height" AttributeDataType="xs:double" Unit="m" ChangeMode="create">
        <Description>Height of the load carrier</Description>
      </Attribute>
      <RoleClass Name="Box" RefBaseClassPath="MaterialHandlingProductClassLib/LoadCarrier" ChangeMode="create">
        <Description>Represents box for materials</Description>
      </RoleClass>
      <RoleClass Name="Container" RefBaseClassPath="MaterialHandlingProductClassLib/LoadCarrier" ChangeMode="create">
        <Description>Represents any container for materials</Description>
      </RoleClass>
      <RoleClass Name="Pallet" RefBaseClassPath="MaterialHandlingProductClassLib/LoadCarrier" ChangeMode="create">
        <Description>Represents any pallet for materials</Description>
      </RoleClass>
      <RoleClass Name="OpenLoadCarrier" RefBaseClassPath="MaterialHandlingProductClassLib/LoadCarrier" ChangeMode="create">
        <Description>Represents a general open load carrier for materials like shelf boards, pallets, etc.</Description>
        <Version>1.0</Version>
      </RoleClass>
      <RoleClass Name="ClosedLoadCarrier" RefBaseClassPath="MaterialHandlingProductClassLib/LoadCarrier" ChangeMode="create">
        <Description>Represents a general closed load carrier for materials like containers, pallet cages, etc.</Description>
        <Version>1.0</Version>
      </RoleClass>
      <RoleClass Name="SpecificLoadCarrier" RefBaseClassPath="MaterialHandlingProductClassLib/LoadCarrier" ChangeMode="create">
        <Description>Represents a specific load carrier for materials like skids, racks, etc.</Description>
        <Version>1.0</Version>
        <Attribute Name="Type" AttributeDataType="xs:string">
          <Description>Type of the specific load carrier</Description>
        </Attribute>
      </RoleClass>
    </RoleClass>
  </RoleClassLib>
</CAEXFile>