<?xml version="1.0" encoding="utf-8"?>
<CAEXFile FileName="AutomationML_Communication_Libraries_AMLEd1_1.0.0.aml" SchemaVersion="2.15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CAEX_ClassModel_V2.15.xsd">
  <AdditionalInformation AutomationMLVersion="2.0" />
  <AdditionalInformation>
    <WriterHeader>
      <WriterName>AutomationML</WriterName>
      <WriterID>AutomationML</WriterID>
      <WriterVendor>AutomationML</WriterVendor>
      <WriterVendorURL>www.AutomationML.org</WriterVendorURL>
      <WriterVersion>1.0.0</WriterVersion>
      <WriterRelease>1.0.0</WriterRelease>
      <LastWritingDateTime>2024-01-18T15:00:00</LastWritingDateTime>
      <WriterProjectTitle>White_paper_AutomationML_Communication_V1.0.0.pdf</WriterProjectTitle>
      <WriterProjectID>WP Comm, V 1.0.0</WriterProjectID>
    </WriterHeader>
  </AdditionalInformation>
  <ExternalReference Path="https://github.com/Drath2019/AMLLibrarySpaceTest2025_2/blob/main/Libraries/AutomationML_Base_Libraries_GeometryExtension_AMLEd1_2.2.1.aml" Alias="AutomationMLBaseLibraries" />
  <ExternalReference Path="https://github.com/Drath2019/AMLLibrarySpaceTest2025_2/blob/main/Libraries/AutomationML_Communication_Libraries_AMLEd2_2.4.0.aml" Alias="AutomationMLCommunicationLibrariesAMLEd22_4_0">
    <Description>VersionRef</Description>
    <Version>NewVersion</Version>
  </ExternalReference>
  <InterfaceClassLib Name="CommunicationInterfaceClassLib">
    <Description>AutomationML Communication Interface Class Library</Description>
    <Version>1.0.0</Version>
    <Revision>
      <RevisionDate>2025-03-27T13:05:44.1691687+01:00</RevisionDate>
      <NewVersion>AutomationMLCommunicationLibrariesAMLEd22_4_0@CommunicationInterfaceClassLib</NewVersion>
      <AuthorName>drath</AuthorName>
    </Revision>
    <InterfaceClass Name="PhysicalEndPoint" RefBaseClassPath="AutomationMLBaseLibraries@AutomationMLInterfaceClassLib/AutomationMLBaseInterface/Communication">
      <Revision>
        <RevisionDate>2025-03-27T13:05:44.1735925+01:00</RevisionDate>
        <NewVersion>AutomationMLCommunicationLibrariesAMLEd22_4_0@CommunicationInterfaceClassLib/PhysicalEndPoint</NewVersion>
        <AuthorName>drath</AuthorName>
      </Revision>
    </InterfaceClass>
    <InterfaceClass Name="LogicalEndPoint" RefBaseClassPath="AutomationMLBaseLibraries@AutomationMLInterfaceClassLib/AutomationMLBaseInterface/Communication">
      <Revision>
        <RevisionDate>2025-03-27T13:05:44.1781943+01:00</RevisionDate>
        <NewVersion>AutomationMLCommunicationLibrariesAMLEd22_4_0@CommunicationInterfaceClassLib/LogicalEndPoint</NewVersion>
        <AuthorName>drath</AuthorName>
      </Revision>
    </InterfaceClass>
    <InterfaceClass Name="DatagrammObject" RefBaseClassPath="AutomationMLBaseLibraries@AutomationMLInterfaceClassLib/AutomationMLBaseInterface/Communication">
      <Revision>
        <RevisionDate>2025-03-27T13:05:44.1834685+01:00</RevisionDate>
        <NewVersion>AutomationMLCommunicationLibrariesAMLEd22_4_0@CommunicationInterfaceClassLib/DatagrammObject</NewVersion>
        <AuthorName>drath</AuthorName>
      </Revision>
    </InterfaceClass>
  </InterfaceClassLib>
  <RoleClassLib Name="CommunicationRoleClassLib">
    <Description>AutomationML Communication Role Class Library</Description>
    <Version>1.0.1</Version>
    <Revision>
      <RevisionDate>2025-03-27T13:05:44.0796475+01:00</RevisionDate>
      <NewVersion>AutomationMLCommunicationLibrariesAMLEd22_4_0@CommunicationRoleClassLib</NewVersion>
      <AuthorName>drath</AuthorName>
    </Revision>
    <RoleClass Name="PhysicalDevice" RefBaseClassPath="AutomationMLBaseLibraries@AutomationMLBaseRoleClassLib/AutomationMLBaseRole">
      <Revision>
        <RevisionDate>2025-03-27T13:05:44.1097072+01:00</RevisionDate>
        <NewVersion>AutomationMLCommunicationLibrariesAMLEd22_4_0@CommunicationRoleClassLib/PhysicalDevice</NewVersion>
        <AuthorName>drath</AuthorName>
      </Revision>
      <RoleClass Name="PhysicalEndpointlist" RefBaseClassPath="AutomationMLBaseLibraries@AutomationMLBaseRoleClassLib/AutomationMLBaseRole">
        <Revision>
          <RevisionDate>2025-03-27T13:05:44.1236345+01:00</RevisionDate>
          <NewVersion>AutomationMLCommunicationLibrariesAMLEd22_4_0@CommunicationRoleClassLib/PhysicalDevice/PhysicalEndpointlist</NewVersion>
          <AuthorName>drath</AuthorName>
        </Revision>
      </RoleClass>
      <RoleClass Name="VariableList" RefBaseClassPath="AutomationMLBaseLibraries@AutomationMLBaseRoleClassLib/AutomationMLBaseRole" />
    </RoleClass>
    <RoleClass Name="PhysicalConnection" RefBaseClassPath="AutomationMLBaseLibraries@AutomationMLBaseRoleClassLib/AutomationMLBaseRole">
      <Revision>
        <RevisionDate>2025-03-27T13:05:44.1291866+01:00</RevisionDate>
        <NewVersion>AutomationMLCommunicationLibrariesAMLEd22_4_0@CommunicationRoleClassLib/PhysicalConnection</NewVersion>
        <AuthorName>drath</AuthorName>
      </Revision>
    </RoleClass>
    <RoleClass Name="PhysicalNetwork" RefBaseClassPath="AutomationMLBaseLibraries@AutomationMLBaseRoleClassLib/AutomationMLBaseRole">
      <Revision>
        <RevisionDate>2025-03-27T13:05:44.1348769+01:00</RevisionDate>
        <NewVersion>AutomationMLCommunicationLibrariesAMLEd22_4_0@CommunicationRoleClassLib/PhysicalNetwork</NewVersion>
        <AuthorName>drath</AuthorName>
      </Revision>
    </RoleClass>
    <RoleClass Name="LogicalDevice" RefBaseClassPath="AutomationMLBaseLibraries@AutomationMLBaseRoleClassLib/AutomationMLBaseRole">
      <Revision>
        <RevisionDate>2025-03-27T13:05:44.1397294+01:00</RevisionDate>
        <NewVersion>AutomationMLCommunicationLibrariesAMLEd22_4_0@CommunicationRoleClassLib/LogicalDevice</NewVersion>
        <AuthorName>drath</AuthorName>
      </Revision>
      <RoleClass Name="LogicalEndpointlist" RefBaseClassPath="AutomationMLBaseLibraries@AutomationMLBaseRoleClassLib/AutomationMLBaseRole">
        <Revision>
          <RevisionDate>2025-03-27T13:05:44.1443809+01:00</RevisionDate>
          <NewVersion>AutomationMLCommunicationLibrariesAMLEd22_4_0@CommunicationRoleClassLib/LogicalDevice/LogicalEndpointlist</NewVersion>
          <AuthorName>drath</AuthorName>
        </Revision>
      </RoleClass>
    </RoleClass>
    <RoleClass Name="LogicalConnection" RefBaseClassPath="AutomationMLBaseLibraries@AutomationMLBaseRoleClassLib/AutomationMLBaseRole">
      <Revision>
        <RevisionDate>2025-03-27T13:05:44.1490137+01:00</RevisionDate>
        <NewVersion>AutomationMLCommunicationLibrariesAMLEd22_4_0@CommunicationRoleClassLib/LogicalConnection</NewVersion>
        <AuthorName>drath</AuthorName>
      </Revision>
    </RoleClass>
    <RoleClass Name="LogicalNetwork" RefBaseClassPath="AutomationMLBaseLibraries@AutomationMLBaseRoleClassLib/AutomationMLBaseRole">
      <Revision>
        <RevisionDate>2025-03-27T13:05:44.1534422+01:00</RevisionDate>
        <NewVersion>AutomationMLCommunicationLibrariesAMLEd22_4_0@CommunicationRoleClassLib/LogicalNetwork</NewVersion>
        <AuthorName>drath</AuthorName>
      </Revision>
    </RoleClass>
    <RoleClass Name="CommunicationPackage" RefBaseClassPath="AutomationMLBaseLibraries@AutomationMLBaseRoleClassLib/AutomationMLBaseRole">
      <Revision>
        <RevisionDate>2025-03-27T13:05:44.1646359+01:00</RevisionDate>
        <NewVersion>AutomationMLCommunicationLibrariesAMLEd22_4_0@CommunicationRoleClassLib/CommunicationPackage</NewVersion>
        <AuthorName>drath</AuthorName>
      </Revision>
    </RoleClass>
  </RoleClassLib>
</CAEXFile>