<?xml version="1.0" encoding="utf-8"?>
<CAEXFile FileName="AutomationML_DriveConfigurations_Libraries_AMLEd1_1.0.0.aml" SchemaVersion="2.15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CAEX_ClassModel_V2.15.xsd">
  <AdditionalInformation AutomationMLVersion="2.0" />
  <AdditionalInformation>
    <WriterHeader>
      <WriterName>AutomationML</WriterName>
      <WriterID>AutomationML</WriterID>
      <WriterVendor>AutomationML</WriterVendor>
      <WriterVendorURL>www.AutomationML.org</WriterVendorURL>
      <WriterVersion>1.0.0</WriterVersion>
      <WriterRelease>1.0.0</WriterRelease>
      <LastWritingDateTime>2024-01-18T15:00:00</LastWritingDateTime>
      <WriterProjectTitle>AR_Drive Configurations_v1_0_0.pdf</WriterProjectTitle>
      <WriterProjectID>AR DRIVE MCAD, V1.0.0</WriterProjectID>
    </WriterHeader>
  </AdditionalInformation>
  <ExternalReference Path="https://github.com/Drath2019/AMLLibrarySpaceTest2025_2/blob/main/Libraries/AutomationML_Base_Libraries_GeometryExtension_AMLEd1_2.2.1.aml" Alias="AutomationMLBaseLibraries" />
  <ExternalReference Path="https://github.com/Drath2019/AMLLibrarySpaceTest2025_2/blob/main/Libraries/AutomationML_BPR_ExternalReference_AMLEd1_1.0.1.aml" Alias="AutomationML_BPR_ExternalReference" />
  <InterfaceClassLib Name="DriveConfigurationInterfaceClassLib">
    <Version>1.0.0</Version>
    <InterfaceClass Name="MotionProjectAssingment" RefBaseClassPath="AutomationMLBaseLibraries@AutomationMLInterfaceClassLib/AutomationMLBaseInterface">
      <Description>An interface that can be used to assign a load mechanism or a axis group to a motion project.</Description>
    </InterfaceClass>
    <InterfaceClass Name="AxisGroupAssignment" RefBaseClassPath="AutomationMLBaseLibraries@AutomationMLInterfaceClassLib/AutomationMLBaseInterface">
      <Description>An interface that can be used to assign a load mechanism to an axis group.</Description>
    </InterfaceClass>
    <InterfaceClass Name="MotionPatternAssignment" RefBaseClassPath="AutomationMLBaseLibraries@AutomationMLInterfaceClassLib/AutomationMLBaseInterface">
      <Description>An interface that can be used to reference to a motion pattern.</Description>
    </InterfaceClass>
    <InterfaceClass Name="LoadMechanismAssignment" RefBaseClassPath="AutomationMLBaseLibraries@AutomationMLInterfaceClassLib/AutomationMLBaseInterface">
      <Description>An interface that can be used to reference to a load mechanism.</Description>
    </InterfaceClass>
    <InterfaceClass Name="BaseLoadAssignment" RefBaseClassPath="AutomationMLBaseLibraries@AutomationMLInterfaceClassLib/AutomationMLBaseInterface">
      <Description>An interface that can be used to reference to a base load.</Description>
    </InterfaceClass>
    <InterfaceClass Name="MotionSectionAssignment" RefBaseClassPath="AutomationMLBaseLibraries@AutomationMLInterfaceClassLib/AutomationMLBaseInterface">
      <Description>An interface that can be used to reference to a motion pattern section.</Description>
    </InterfaceClass>
    <InterfaceClass Name="AdditionalLoadAssignment" RefBaseClassPath="AutomationMLBaseLibraries@AutomationMLInterfaceClassLib/AutomationMLBaseInterface">
      <Description>This interface shall be used to connect the additional load to a load mechanism and a section of a motion pattern. This interface shall have to link to make the definite assignment between three objects possible.</Description>
    </InterfaceClass>
    <InterfaceClass Name="PowerTrainTopologyAssignment" RefBaseClassPath="AutomationMLBaseLibraries@AutomationMLInterfaceClassLib/AutomationMLBaseInterface">
      <Description>An interface that can be used to reference to to the directly connected component in the power train. This is an abstract class and shall not be used directly.</Description>
      <InterfaceClass Name="LoadSideAssignment" RefBaseClassPath="DriveConfigurationInterfaceClassLib/PowerTrainTopologyAssignment">
        <Description>An interface to reference to the next component in the direction towards the load.</Description>
      </InterfaceClass>
      <InterfaceClass Name="MotorSideAssignment" RefBaseClassPath="DriveConfigurationInterfaceClassLib/PowerTrainTopologyAssignment">
        <Description>An interface to reference to the next component in the direction towards the motor.</Description>
      </InterfaceClass>
    </InterfaceClass>
    <InterfaceClass Name="CSVReference" RefBaseClassPath="AutomationML_BPR_ExternalReference@AutomationMLBPRInterfaceClassLib/ExternalDataReference">
      <Description>An interface that can be used to reference to external CSV data.</Description>
    </InterfaceClass>
  </InterfaceClassLib>
  <InterfaceClassLib Name="DriveConfigurationExtensionInterfaceClassLib">
    <Version>1.0.0</Version>
    <InterfaceClass Name="PowerTransmissionDataInterface" RefBaseClassPath="AutomationMLBaseLibraries@AutomationMLInterfaceClassLib/AutomationMLBaseInterface">
      <Description>An interface that shall be used to described the transmitted power between two components of the power train by referencing to a dial gauge. This is an abstract class that shall not be used directly.</Description>
    </InterfaceClass>
    <InterfaceClass Name="RotaryMechanicDataInterface" RefBaseClassPath="DriveConfigurationExtensionInterfaceClassLib/PowerTransmissionDataInterface">
      <Description>An interface that shall be used to described the transmitted power at a rotary mechanic interface between two components of the power train by referencing to a rotary dial gauge.</Description>
    </InterfaceClass>
    <InterfaceClass Name="LinearMechanicDataInterface" RefBaseClassPath="DriveConfigurationExtensionInterfaceClassLib/PowerTransmissionDataInterface">
      <Description>An interface that shall be used to described the transmitted power at a linear mechanic interface between two components of the power train by referencing to a linear dial gauge.</Description>
    </InterfaceClass>
    <InterfaceClass Name="ElectricalDataInterface" RefBaseClassPath="DriveConfigurationExtensionInterfaceClassLib/PowerTransmissionDataInterface">
      <Description>An interface that shall be used to described the transmitted power at an electrical interface between two components of the power train by referencing to an electrical dial gauge.</Description>
    </InterfaceClass>
    <InterfaceClass Name="DriveObjectAssignment" RefBaseClassPath="AutomationMLBaseLibraries@AutomationMLInterfaceClassLib/AutomationMLBaseInterface">
      <Description>The DriveObjectAssignment interface shall be used to logically reference from a LoadMechnism to a Drive object. Meaning it is used to reference from the functional aspects to the hardware configuration of a power train. The interface shall have exactly one Internal Link. The link direction doesn't imply any meaning.</Description>
    </InterfaceClass>
    <InterfaceClass Name="FunctionalAssignment" RefBaseClassPath="AutomationMLBaseLibraries@AutomationMLInterfaceClassLib/AutomationMLBaseInterface">
      <Description>An interface that shall be used to reference to a Load Mechanism from a Drive object, representing the hardware configuration of a drive.</Description>
    </InterfaceClass>
  </InterfaceClassLib>
  <RoleClassLib Name="DriveConfigurationRoleClassLib">
    <Version>1.0.0</Version>
    <RoleClass Name="MotionProject" RefBaseClassPath="AutomationMLBaseLibraries@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Structure">
      <Description>Provides the possibility to structure load mechanisms into a project. It can be used as an entry point for e.g. an importer. However, it is not required to have this structural element.</Description>
      <Attribute Name="Comment" AttributeDataType="xs:string">
        <Description>A comment to provide additional information regarding the project.</Description>
      </Attribute>
      <ExternalInterface Name="LoadMechanismAssignment" ID="5230a5bf-7770-45f9-89c8-d3f7858340e5" RefBaseClassPath="DriveConfigurationInterfaceClassLib/LoadMechanismAssignment">
        <Description>The reference to the load mechanism that is part of the project. A project can contain several load mechanisms. Each reference to a load mechanism shall be modelled using an internal link between this interface and a  "MotionProjectAssignment" interface at the load mechanism.</Description>
      </ExternalInterface>
    </RoleClass>
    <RoleClass Name="AxisGroup" RefBaseClassPath="AutomationMLBaseLibraries@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Structure">
      <Description>Structural element to group several load mechanism. A group can be used for several purposes, e.g. grouping load machanisms to form a machine, grouping those whore a mechanically depending or those that share a common DC bus. It is an optional element. It is a generic element that can be used directly. However, if specific and additional information is required derived classes shall be created.</Description>
      <Attribute Name="Comment" AttributeDataType="xs:string">
        <Description>A comment to provide additonally information to the axis group.</Description>
        <Value></Value>
      </Attribute>
      <ExternalInterface Name="LoadMechanismAssignment" ID="af3a04c2-a34f-4098-801d-3fb4fb325ee0" RefBaseClassPath="DriveConfigurationInterfaceClassLib/LoadMechanismAssignment">
        <Description>The reference to the load mechanism that is part of the axis group. An axis group can contain several load mechanisms. Each reference to a load mechanism shall be modelled using an internal link between this interface and a "AxisGroupAssignment" interface at the load mechanism.</Description>
      </ExternalInterface>
    </RoleClass>
    <RoleClass Name="AbstractLoadMechanism" RefBaseClassPath="AutomationMLBaseLibraries@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Resource">
      <Description>A general abstract class to describe the mechatronical task of the power train.</Description>
      <Attribute Name="Comment" AttributeDataType="xs:string">
        <Description>A comment to provide additional information for this load mechanism.</Description>
        <Value></Value>
      </Attribute>
      <ExternalInterface Name="MotionProjectAssingment" ID="e5a548fd-5543-4725-837b-4e3756647abc" RefBaseClassPath="DriveConfigurationInterfaceClassLib/MotionProjectAssingment">
        <Description>The reference to the project that the load mechanism belongs to. A load mechanism can belong to maximum one project. It is not required to be assigned to a project.</Description>
      </ExternalInterface>
      <ExternalInterface Name="MotionPatternAssignment" ID="0dd8d249-ae8c-41a0-bc3c-d8c087a917f5" RefBaseClassPath="DriveConfigurationInterfaceClassLib/MotionPatternAssignment">
        <Description>The reference to the motion pattern that is executed. At maximum one motion pattern can be assigned to a load mechanism. It is not required to reference to a motion pattern.</Description>
      </ExternalInterface>
      <ExternalInterface Name="BaseLoadAssignment" ID="142e2239-ec51-4bb1-b2c1-2439e131bf24" RefBaseClassPath="DriveConfigurationInterfaceClassLib/BaseLoadAssignment">
        <Description>The reference to the load that describes the base load conveyed by the load mechanims. The base load can consist of serveral parts. Each of them shall be referenced by using an internal link to this interface. It is not required to reference to a base load.</Description>
      </ExternalInterface>
      <ExternalInterface Name="AdditionalLoadAssignment" ID="656b9cd6-96a9-4ae6-9f6f-9c4af8e59ebf" RefBaseClassPath="DriveConfigurationInterfaceClassLib/AdditionalLoadAssignment">
        <Description>The reference to an additional load and a motion pattern section where that load applies to. A load mechanism can reference to several sets of applicable load a motion pattern section. Each reference shall have its own interface. </Description>
      </ExternalInterface>
      <ExternalInterface Name="AxisGroupAssignment" ID="ecd97317-5fcb-4269-a090-d1c72bab7e08" RefBaseClassPath="DriveConfigurationInterfaceClassLib/AxisGroupAssignment">
        <Description>The reference to an axis group that the load mechanism belongs to. A load mechanism can belong to maximum one axis group. It is not required to be assigned to a axis group.</Description>
      </ExternalInterface>
      <ExternalInterface Name="MotorSideAssignment" ID="8707d1f3-155f-4de6-97e4-1c37fb19a285" RefBaseClassPath="DriveConfigurationInterfaceClassLib/PowerTrainTopologyAssignment">
        <Description>The reference to the component in direction to the motor that is directly connected to the load mechanism.  At maximum one component can be assigned to directly to a load mechanism. There should be at least one component assigned for a valid exchange scenario.</Description>
      </ExternalInterface>
      <RoleClass Name="AbstractRotaryLoadMechanism" RefBaseClassPath="DriveConfigurationRoleClassLib/AbstractLoadMechanism">
        <Description>An abstract class that defines attributes that are in common for all load mechanisms that are using a rotary motor.</Description>
        <Attribute Name="InertiaMomentOfMotorEnd" AttributeDataType="xs:double" Unit="kg*cm²">
          <Description>Additional inertia moment of machine elements at the motor output axis conversion that are not included in the configuration yet.</Description>
        </Attribute>
        <Attribute Name="InertiaMomentOfMachineEnd" AttributeDataType="xs:double" Unit="kg*cm²">
          <Description>Additional inertia moment of machine elements at the load output axis conversion that are not included in the configuration yet.</Description>
        </Attribute>
        <Attribute Name="OverallMachineEfficiency" AttributeDataType="xs:double">
          <Description>The total efficiency of the machine.</Description>
        </Attribute>
        <Attribute Name="FrictionalForce" AttributeDataType="xs:double" Unit="NEW">
          <Description>The friction force acting to the machine with load side output axis (transfer mechanism latter part) conversion.</Description>
        </Attribute>
        <Attribute Name="FrictionalTorque" AttributeDataType="xs:double" Unit="NU">
          <Description>The friction torque acting to the machine with load side axis (transfer mechanism latter part) conversion.</Description>
        </Attribute>
      </RoleClass>
      <RoleClass Name="BallScrew" RefBaseClassPath="DriveConfigurationRoleClassLib/AbstractLoadMechanism/AbstractRotaryLoadMechanism">
        <Description>Defines a ball screw as a type of load mechanism.</Description>
        <Attribute Name="MassOfTable" AttributeDataType="xs:double" Unit="kg">
          <Description>The mass of the table to load the conveyance objects. This value is not required if the table is described as a base load.</Description>
        </Attribute>
        <Attribute Name="Lead" AttributeDataType="xs:double" Unit="MTR">
          <Description>The amount of linear movement of the table when turning the screw once. </Description>
        </Attribute>
        <Attribute Name="BallScrewInertiaMoment" AttributeDataType="xs:double" Unit="B32">
          <Description>Inertia moment of the screw itself. It can be entered directly here or as a result of caluclation from its sub attributes.</Description>
          <Attribute Name="RotationalAxis" AttributeDataType="xs:string">
            <Description>The axis around which the screw rotates. It is required to determine the moment of inertia from a CAD drawing.</Description>
          </Attribute>
          <Attribute Name="SpindleDiameter" AttributeDataType="xs:double" Unit="MTR">
            <Description>Diameter if the spindle. Used to calculate the inertia moment of the ballscrew.</Description>
          </Attribute>
          <Attribute Name="SpindleLength" AttributeDataType="xs:double" Unit="MTR">
            <Description>Length of the spindle. Used to calculate the inertia moment of the ballscrew.</Description>
          </Attribute>
          <Attribute Name="SpindleDensity" AttributeDataType="xs:double" Unit="">
            <Description>Density of the spindle. Used to calculate the inertia moment of the ballscrew.</Description>
          </Attribute>
        </Attribute>
        <Attribute Name="CoefficientOfFriction" AttributeDataType="xs:double">
          <Description>The friction value that is mostly applied to the movement of the table. 0 should be entered if the value is not relevant.</Description>
        </Attribute>
      </RoleClass>
      <RoleClass Name="RackAndPinion" RefBaseClassPath="DriveConfigurationRoleClassLib/AbstractLoadMechanism/AbstractRotaryLoadMechanism">
        <Description>Defines rack and pinion as a type of load mechanism.</Description>
        <Attribute Name="RackMass" AttributeDataType="xs:double" Unit="KGM">
          <Description>The mass of the rack to load the conveyance objects. This value is not required if the rack is described as a base load.</Description>
        </Attribute>
        <Attribute Name="PinionDiameter" AttributeDataType="xs:double" Unit="MTR">
          <Description>The pitch diameter of the pinion.</Description>
        </Attribute>
        <Attribute Name="PinionIntertiaMoment" AttributeDataType="xs:double" Unit="B32">
          <Description>Inertia moment of the pinion. Either entered directly or calculated from its sub attributes.</Description>
          <Attribute Name="MomentOfInertiaType" AttributeDataType="xs:string">
            <Description>The type of the pinion moment of intertia can be selected.
The allowed options are:  MomentOfIntertia, Mass and Density)</Description>
          </Attribute>
          <Attribute Name="ToothWidth" AttributeDataType="xs:string">
            <Description>The width of the pinion. Only required if “Density” is selected fpr MomentOfIntertiaType.</Description>
          </Attribute>
          <Attribute Name="Density" AttributeDataType="xs:string">
            <Description>The density of the pinion. Only required if “Density” is selected fpr MomentOfIntertiaType.</Description>
          </Attribute>
          <Attribute Name="Mass" AttributeDataType="xs:string">
            <Description>The mass of the pinion. Only required if “Mass” is selected fpr MomentOfIntertiaType.</Description>
          </Attribute>
          <Attribute Name="Quantity" AttributeDataType="xs:string">
            <Description>The quantity of the pinions. Only required if “Mass” is selected for MomentOfIntertiaType.</Description>
          </Attribute>
          <Attribute Name="DiameterType" AttributeDataType="xs:string">
            <Description>The type of the diameter type.
The allowed options are: Diameter, Module, ToothPitch and TraversingDistancePerPinionRevolution)</Description>
          </Attribute>
          <Attribute Name="NumberOfTeeth" AttributeDataType="xs:string">
            <Description>The number of teeth per pinion. Only required if “Module” is selected for DiameterType.</Description>
          </Attribute>
          <Attribute Name="Module" AttributeDataType="xs:string">
            <Description>The size of the Module. Only required if “Module” is selected for DiameterType.</Description>
          </Attribute>
          <Attribute Name="ToothPitch" AttributeDataType="xs:string">
            <Description>The pitch between the teeth. Only required if “ToothPitch” is selected for DiameterType.</Description>
          </Attribute>
          <Attribute Name="Circumference" AttributeDataType="xs:string">
            <Description>The circumfence of the pincion. Only required if “TraversingDistancePerPinionRevolution” is selected for DiameterType.</Description>
            <Value></Value>
          </Attribute>
        </Attribute>
        <Attribute Name="CoefficientOfFriction" AttributeDataType="xs:double">
          <Description>The friction value that is mostly applied to the movement of the table. 0 should be entered if the value is not relevant.</Description>
        </Attribute>
      </RoleClass>
      <RoleClass Name="RollFeed" RefBaseClassPath="DriveConfigurationRoleClassLib/AbstractLoadMechanism/AbstractRotaryLoadMechanism">
        <Description>Defines the roll feed as a type of load mechanism.</Description>
        <Attribute Name="SheetTension" AttributeDataType="xs:double" Unit="NEW">
          <Description>Tension of the sheet between the rollers in the application</Description>
        </Attribute>
        <Attribute Name="DriveRollerOuterDiameter" AttributeDataType="xs:double" Unit="MTR">
          <Description>Outer diameter of the drive roller.</Description>
        </Attribute>
        <Attribute Name="DriveRollerInertiaMoment" AttributeDataType="xs:double" Unit="B32">
          <Description>Moment of inertia of the drive roller.</Description>
        </Attribute>
        <Attribute Name="DriveRollerBearingDiameter" AttributeDataType="xs:double" Unit="MTR">
          <Description>Diameter of the bearing used at the drive roller.</Description>
        </Attribute>
        <Attribute Name="FollowerRollerOuterDiameter" AttributeDataType="xs:double" Unit="MTR">
          <Description>Outer diameter of the follower roller.</Description>
        </Attribute>
        <Attribute Name="FollowerRollerIntertiaMoment" AttributeDataType="xs:double" Unit="B32">
          <Description>Moment of inertia of the follower roller.</Description>
        </Attribute>
        <Attribute Name="FollowerRollerBearingDiameter" AttributeDataType="xs:double" Unit="MTR">
          <Description>Diameter of the bearing used at the follower roller.</Description>
        </Attribute>
        <Attribute Name="NipPressure" AttributeDataType="xs:double" Unit="NEW">
          <Description>Pressure of the nip between the rollers.</Description>
        </Attribute>
        <Attribute Name="CoefficientOfFriction" AttributeDataType="xs:double">
          <Description>The friction value that is mostly applied to the movement. 0 should be entered if the value is not relevant.</Description>
        </Attribute>
      </RoleClass>
      <RoleClass Name="RotaryTable" RefBaseClassPath="DriveConfigurationRoleClassLib/AbstractLoadMechanism/AbstractRotaryLoadMechanism">
        <Description>Defines the rotary table as a type of load mechanism.</Description>
        <Attribute Name="MassOfTable" AttributeDataType="xs:string">
          <Description>The mass of the table that is rotated. This value is not required if the table is described as a base load.</Description>
        </Attribute>
        <Attribute Name="DiameterOfTable" AttributeDataType="xs:string">
          <Description>Diameter of the table that is rotated.</Description>
        </Attribute>
        <Attribute Name="DiameterOfSupport" AttributeDataType="xs:string">
          <Description>Diameter of the supporting parts.</Description>
        </Attribute>
        <Attribute Name="CoefficientOfFriction" AttributeDataType="xs:double">
          <Description>The friction value that is mostly applied to the movement of the table. 0 should be entered if the value is not relevant.</Description>
        </Attribute>
      </RoleClass>
      <RoleClass Name="Cart" RefBaseClassPath="DriveConfigurationRoleClassLib/AbstractLoadMechanism/AbstractRotaryLoadMechanism">
        <Description>Defines the cart as a type of load mechanism.</Description>
        <Attribute Name="CartMass" AttributeDataType="xs:double" Unit="KGM">
          <Description>The mass of the cart to load the conveyance objects</Description>
        </Attribute>
        <Attribute Name="WheelDiameter" AttributeDataType="xs:double" Unit="MTR">
          <Description>The diameter of the wheel.</Description>
        </Attribute>
        <Attribute Name="WheelInertiaMoment" AttributeDataType="xs:double" Unit="B32">
          <Description>The inertia moment of all four wheels.</Description>
        </Attribute>
        <Attribute Name="CoefficientOfFriction" AttributeDataType="xs:double">
          <Description>The friction value that is mostly applied to the movement of the table. 0 should be entered if the value is not relevant.</Description>
        </Attribute>
      </RoleClass>
      <RoleClass Name="Elevator" RefBaseClassPath="DriveConfigurationRoleClassLib/AbstractLoadMechanism/AbstractRotaryLoadMechanism">
        <Description>Defines the elevator as a type of load mechanism.</Description>
        <Attribute Name="HeadMass" AttributeDataType="xs:double" Unit="KGM">
          <Description>The mass of the head to load the conveyance objects. This value is not required if the head is described as a base load.</Description>
        </Attribute>
        <Attribute Name="ChainMass" AttributeDataType="xs:double" Unit="KGM">
          <Description>The mass of the chain to load the conveyance objects.</Description>
        </Attribute>
        <Attribute Name="SprocketDiameter" AttributeDataType="xs:double" Unit="MTR">
          <Description>The pitch diameter of the sprocket.</Description>
        </Attribute>
        <Attribute Name="SprocketInertiaMoment" AttributeDataType="xs:double" Unit="MTR">
          <Description>The inertia moment of the sprocket</Description>
        </Attribute>
      </RoleClass>
      <RoleClass Name="Conveyor" RefBaseClassPath="DriveConfigurationRoleClassLib/AbstractLoadMechanism/AbstractRotaryLoadMechanism">
        <Description>Defines the conveyor as a type of load mechanism.</Description>
        <Attribute Name="BeltMass" AttributeDataType="xs:double" Unit="KGM">
          <Description>The mass of the belt to load the conveyance objects. This value is not required if the table is described as a base load.</Description>
        </Attribute>
        <Attribute Name="RollOuterDiameter" AttributeDataType="xs:double" Unit="MTR">
          <Description>The diameter of the roll.</Description>
        </Attribute>
        <Attribute Name="RollOuterInertiaMoment" AttributeDataType="xs:double" Unit="B32">
          <Description>The inertia moment of both rolls.</Description>
        </Attribute>
        <Attribute Name="CoefficientOfFriction" AttributeDataType="xs:double">
          <Description>The friction value that is mostly applied to the movement of the table. 0 should be entered if the value is not relevant.</Description>
        </Attribute>
      </RoleClass>
      <RoleClass Name="Fan" RefBaseClassPath="DriveConfigurationRoleClassLib/AbstractLoadMechanism/AbstractRotaryLoadMechanism">
        <Description>Defines the fan as a type of load mechanism.</Description>
        <Attribute Name="OverallMachineEfficiency" AttributeDataType="xs:double">
          <Description>The efficiency of the fan.</Description>
        </Attribute>
        <Attribute Name="WindPressure" AttributeDataType="xs:double" Unit="PAL">
          <Description>Wind pressure of the fan at maximum speed.</Description>
        </Attribute>
        <Attribute Name="FanInertiaMoment" AttributeDataType="xs:double" Unit="B32">
          <Description>Inertia moment of the fan itself.</Description>
        </Attribute>
        <Attribute Name="MotorSideLoadTorqueAtStartup" AttributeDataType="xs:double" Unit="NU">
          <Description>The torque that is required when starting the machine. This torque value is used to judge if the machine can start or not.</Description>
        </Attribute>
      </RoleClass>
      <RoleClass Name="Pump" RefBaseClassPath="DriveConfigurationRoleClassLib/AbstractLoadMechanism/AbstractRotaryLoadMechanism">
        <Description>Defines the pump as a type of load mechanism</Description>
        <Attribute Name="OverallMachineEfficiency" AttributeDataType="xs:double">
          <Description>The efficiency of the pump.</Description>
        </Attribute>
        <Attribute Name="LiftingHeight" AttributeDataType="xs:double" Unit="MTR">
          <Description>The lifting height of the pump at maximum speed.</Description>
        </Attribute>
        <Attribute Name="PumpInertiaMoment" AttributeDataType="xs:double" Unit="B32">
          <Description>The inertia moment of the pump.</Description>
        </Attribute>
        <Attribute Name="MotorSideLoadTorqueAtStartup" AttributeDataType="xs:double">
          <Description>The torque that is required when starting the machine. This torque value is used to judge if the machine can start or not.</Description>
        </Attribute>
      </RoleClass>
      <RoleClass Name="GenericRotary" RefBaseClassPath="DriveConfigurationRoleClassLib/AbstractLoadMechanism/AbstractRotaryLoadMechanism">
        <Description>Defines a generic rotary load mechanism.</Description>
        <Attribute Name="MotorSideLoadResistanceTorque" AttributeDataType="xs:double" Unit="NU">
          <Description>Setting the resistance torque applied to the machine from outside with motor output axis conversion.</Description>
        </Attribute>
        <Attribute Name="LoadResistanceTorque" AttributeDataType="xs:double" Unit="NU">
          <Description> Setting of the resistance torque applied to the machine from outside with motor output axis conversion.</Description>
        </Attribute>
        <Attribute Name="TransferAmountPerLoadRevolution" AttributeDataType="xs:double" Unit="ToDo deg/rev">
          <Description>The transfer amount of the load per rotation of the motor</Description>
        </Attribute>
      </RoleClass>
      <RoleClass Name="GenericLinear" RefBaseClassPath="DriveConfigurationRoleClassLib/AbstractLoadMechanism/AbstractRotaryLoadMechanism">
        <Description>Defines a generic linear load mechanism.</Description>
        <Attribute Name="MotorSideLoadResistanceTorque" AttributeDataType="xs:double" Unit="NU">
          <Description>Setting of the resistance torque applied to the machine from outside with motor output axis conversion.</Description>
        </Attribute>
        <Attribute Name="CoefficientOfFriction" AttributeDataType="xs:double">
          <Description>The friction value that is mostly applied to the movement of the table. 0 should be entered if the value is not relevant.</Description>
        </Attribute>
        <Attribute Name="TransferAmountPerLoadRevolution" AttributeDataType="xs:double" Unit="ToDo mm/rev">
          <Description>The linear transfer amount of the load per rotation of the motor.</Description>
        </Attribute>
      </RoleClass>
      <RoleClass Name="LinearServo" RefBaseClassPath="DriveConfigurationRoleClassLib/AbstractLoadMechanism">
        <Description>Defines a linear servo as a type of load mechanism.</Description>
        <Attribute Name="TableMass" AttributeDataType="xs:double" Unit="KGM">
          <Description>The mass of the table to load the conveyance objects. This value is not required if the table is described as a base load.</Description>
        </Attribute>
        <Attribute Name="CoefficientOfFriction" AttributeDataType="xs:double">
          <Description>The friction value that is mostly applied to the movement of the table. 0 should be entered if the value is not relevant.</Description>
        </Attribute>
        <Attribute Name="FrictionalForce" AttributeDataType="xs:double" Unit="NEW">
          <Description>The friction force that is generated when the table slides.</Description>
        </Attribute>
      </RoleClass>
    </RoleClass>
    <RoleClass Name="AbstractTransmission" RefBaseClassPath="AutomationMLBaseLibraries@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Resource">
      <Description>A generic abstract class to represent a transmission object within the power train. This class shall not be used directly.</Description>
      <ExternalInterface Name="LoadSideTransmissionAssignment" ID="fbc8309d-aede-4cda-8f39-187e2d90eee9" RefBaseClassPath="DriveConfigurationInterfaceClassLib/PowerTrainTopologyAssignment/LoadSideAssignment">
        <Description>The reference to the next component in the power train in the direction towards the load mechanism and the load. It shall be linked to a MotorSideAssignment interface of another transmission or a load mechanism in case this transmission is the last one before the load. This interface is mandatory. There can be only one interface of this type.</Description>
      </ExternalInterface>
      <ExternalInterface Name="MotorSideTransmissionAssignment" ID="b85adc72-54bb-4191-9ed3-49284743b9ce" RefBaseClassPath="DriveConfigurationInterfaceClassLib/PowerTrainTopologyAssignment/MotorSideAssignment">
        <Description>The reference to the next component in the power train in the direction towards the motor. It shall be linked to a LoadSideAssignment interface of another transmission. There can be at maximum one interface of this type. </Description>
      </ExternalInterface>
      <RoleClass Name="GenericTransmission" RefBaseClassPath="DriveConfigurationRoleClassLib/AbstractTransmission">
        <Description>A generic class to represent a transmission object within a power train. It can be used directly or specialised classes can be derived.</Description>
        <Attribute Name="ReductionRatioMotorSide" AttributeDataType="xs:int">
          <Description>Reduction ration at the motor side.</Description>
        </Attribute>
        <Attribute Name="ReductionRationLoadSide" AttributeDataType="xs:int">
          <Description>Reduction ratio at the load side.</Description>
        </Attribute>
        <Attribute Name="InertiaMomentMotorSide" AttributeDataType="xs:double" Unit="B32">
          <Description>Moment of inertia at the motor side.</Description>
        </Attribute>
        <Attribute Name="InertiaMomentLoadSide" AttributeDataType="xs:double" Unit="B32">
          <Description>Moment of inertia at the load side.</Description>
        </Attribute>
        <Attribute Name="OverallMachineEfficiency" AttributeDataType="xs:string">
          <Description>Overall efficiency of the transmission.</Description>
        </Attribute>
        <Attribute Name="LossTorque" AttributeDataType="xs:double" Unit="NU">
          <Description>Loss torque of the transmission.</Description>
        </Attribute>
      </RoleClass>
      <RoleClass Name="Coupling" RefBaseClassPath="DriveConfigurationRoleClassLib/AbstractTransmission">
        <Description>Defines a mechanical element that connects the motor to the machine.</Description>
        <Attribute Name="InertiaMoment" AttributeDataType="xs:double">
          <Description>Moment of inertia of the coupling</Description>
        </Attribute>
      </RoleClass>
      <RoleClass Name="GearBox" RefBaseClassPath="DriveConfigurationRoleClassLib/AbstractTransmission/GenericTransmission">
        <Description>Defines a mechanical element that changes the movement according to the gear ratio of the motor side and the load side.</Description>
      </RoleClass>
      <RoleClass Name="BeltAndPulley" RefBaseClassPath="DriveConfigurationRoleClassLib/AbstractTransmission/GenericTransmission">
        <Description>Defines a mechanical element that changes the movement according to the pulley diameter ratio of the belt at the motor side and the load side.</Description>
      </RoleClass>
      <RoleClass Name="TimingBeltChainSprocket" RefBaseClassPath="DriveConfigurationRoleClassLib/AbstractTransmission/GenericTransmission">
        <Description>Defines a mechanical element that changes the movement according to the ratio of the sprocket on the chain that connects the motor side and the load side.</Description>
      </RoleClass>
    </RoleClass>
    <RoleClass Name="AbstractMotor" RefBaseClassPath="AutomationMLBaseLibraries@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Resource">
      <Description>A generic abstract class to represent a motor object within the power train. This class shall not be used directly.</Description>
      <ExternalInterface Name="LoadSideAssingment" ID="5d00e1d3-86d2-4a55-9baf-23a8d6cb9f98" RefBaseClassPath="DriveConfigurationInterfaceClassLib/PowerTrainTopologyAssignment/LoadSideAssignment">
        <Description>The reference to the component that is directly connected to the motor in direction towards the load in the power train.</Description>
      </ExternalInterface>
      <RoleClass Name="RotaryMotor" RefBaseClassPath="DriveConfigurationRoleClassLib/AbstractMotor">
        <Description>A rotary motor as an general object of a power train.</Description>
      </RoleClass>
      <RoleClass Name="LinearMotor" RefBaseClassPath="DriveConfigurationRoleClassLib/AbstractMotor">
        <Description>A linear motor as an general object of a power train.</Description>
      </RoleClass>
    </RoleClass>
    <RoleClass Name="MotionPattern" RefBaseClassPath="AutomationMLBaseLibraries@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Structure">
      <Description>Describes the motion pattern to be performed by a power train system. It is a container which assembles motion pattern sections.</Description>
      <ExternalInterface Name="LoadMechanismAssignment" ID="a9de0ea2-d0b0-47e2-bb4b-194fd6230cf2" RefBaseClassPath="DriveConfigurationInterfaceClassLib/LoadMechanismAssignment">
        <Description>The reference to the load mechanism that moves according to this motion pattern. This interface shall be linked to an interface of the class "MotionPatternAssignment". A Motion Pattern can be executed by several load mechanisms. Each reference to a load mechanism requires its own interface.</Description>
      </ExternalInterface>
    </RoleClass>
    <RoleClass Name="MotionPatternSection" RefBaseClassPath="AutomationMLBaseLibraries@AutomationMLBaseRoleClassLib/AutomationMLBaseRole">
      <Description>A generic class to describe a section within a motion pattern. It can be used as an additional role requirement for an object or derived classes can be created.</Description>
      <Attribute Name="Index" AttributeDataType="xs:int">
        <Description>Index of the section within the pattern. Starts counting from 0</Description>
      </Attribute>
      <ExternalInterface Name="AdditionalLoad" ID="b489db1b-e7e4-4dec-b19a-38e972055510" RefBaseClassPath="DriveConfigurationInterfaceClassLib/AdditionalLoadAssignment">
        <Description>The reference to the load mechanism and the additional load to be used for this section of the pattern. This interface shall be linked to a load mechanism as well as an additional load. On the other side of the link an interface of the same class is required. An applicable load can consist of several parts. Each of them shall be referenced using a link to this interface.	</Description>
      </ExternalInterface>
    </RoleClass>
    <RoleClass Name="TimeSeriesData" RefBaseClassPath="AutomationMLBaseLibraries@AutomationMLBaseRoleClassLib/AutomationMLBaseRole">
      <Description>Models a series of data values indexed in time order.</Description>
      <Attribute Name="Quantity" AttributeDataType="xs:string">
        <Description>The type of data that is provided. This type shall only be used when no additional attributes are required. If a type requires additional attributes a derived class shall be defined.</Description>
      </Attribute>
      <Attribute Name="UnitOfData" AttributeDataType="xs:string">
        <Description>The unit of the data in the designated column. </Description>
      </Attribute>
      <Attribute Name="UnitOfTime" AttributeDataType="xs:string">
        <Description>The unit of the time.</Description>
      </Attribute>
      <Attribute Name="IsConstantInterval" AttributeDataType="xs:boolean">
        <Description>Describes whether the time is provided in constant inverval steps or with individual values.</Description>
        <DefaultValue>false</DefaultValue>
        <Value>false</Value>
      </Attribute>
      <Attribute Name="TimeConstantInterval" AttributeDataType="xs:double">
        <Description>The constant time interval for the data. This value is only relevant f the IsConstantInterval is true. The unit set for this attribute shall be same the the value of the UnitOfTime data.</Description>
      </Attribute>
      <RoleClass Name="ColumnBasedStoredTimeSeriesData" RefBaseClassPath="DriveConfigurationRoleClassLib/TimeSeriesData">
        <Description>Describes and references to general time series data that is stored in a column based way in e.g. a CSV file.</Description>
        <Attribute Name="DataColIndex " AttributeDataType="xs:string">
          <Description>Defines the index of the column in which the data values are stored. Indexes shall start with 0.</Description>
        </Attribute>
        <Attribute Name="TimeColIndex" AttributeDataType="xs:string">
          <Description>Defines the index of the column in which the time values are stores. Indexes shall start with 0.</Description>
        </Attribute>
        <Attribute Name="StartRowIndex" AttributeDataType="xs:string">
          <Description>Deines the row in which the actual data starts excluding e.g. header information. Indexes sall start with 0.</Description>
        </Attribute>
        <ExternalInterface Name="CSVReference" ID="44d1793e-293f-4b89-949b-cc318f62f78b" RefBaseClassPath="DriveConfigurationInterfaceClassLib/CSVReference">
          <Description>The reference to a external file that contains the data of the time series in csv format.</Description>
          <Attribute Name="refURI" AttributeDataType="xs:anyURI" />
          <Attribute Name="MIMEType" AttributeDataType="xs:string" />
        </ExternalInterface>
      </RoleClass>
    </RoleClass>
    <RoleClass Name="Load" RefBaseClassPath="AutomationMLBaseLibraries@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Product">
      <Description>A generic abstract class for describing the load in a power train system. It shall not be used directly. Specific classes of load shall be derived.</Description>
      <RoleClass Name="Solid" RefBaseClassPath="DriveConfigurationRoleClassLib/Load">
        <Description>Describing a solid load.</Description>
        <Attribute Name="Mass" AttributeDataType="xs:double" Unit="KGM">
          <Description>The mass of the load.</Description>
        </Attribute>
        <Attribute Name="Thrustload" AttributeDataType="xs:double" Unit="NEW">
          <Description>Defines the thrustload of the solid load.</Description>
        </Attribute>
        <Attribute Name="CounterWeight" AttributeDataType="xs:double" Unit="KGM">
          <Description>The mass of an additonal counter weight.</Description>
        </Attribute>
        <Attribute Name="Inertia" AttributeDataType="xs:double" Unit="B32">
          <Description>The inertia moment of the load.</Description>
        </Attribute>
        <Attribute Name="DistanceToCenterOfRotation" AttributeDataType="xs:double" Unit="MTR">
          <Description>The distance of the load to the center of the rotation. Only to be used with rotary movements.</Description>
        </Attribute>
      </RoleClass>
      <RoleClass Name="Liquid" RefBaseClassPath="DriveConfigurationRoleClassLib/Load">
        <Description>Describing the load as a liquid to be used e.g. in a pump.</Description>
        <Attribute Name="Density" AttributeDataType="xs:double" Unit="KMQ">
          <Description>The density of the liquid.</Description>
        </Attribute>
        <Attribute Name="Rate" AttributeDataType="xs:double" Unit="MQS">
          <Description>Defines the rate of the flown liquid.</Description>
        </Attribute>
      </RoleClass>
      <RoleClass Name="Air" RefBaseClassPath="DriveConfigurationRoleClassLib/Load">
        <Description>Describing the load as air or gas to be used e.g. in a fan.</Description>
        <Attribute Name="Rate" AttributeDataType="xs:double" Unit="MQS">
          <Description>Defines rate of the flown air or gas.</Description>
          <Value>ToDo</Value>
        </Attribute>
      </RoleClass>
      <RoleClass Name="Guide" RefBaseClassPath="DriveConfigurationRoleClassLib/Load/Solid">
        <Description>Represents a guided load, which extends the solid load by the following parameters that define the distances to center of gravity of the load in order to calculate force and torques on the guide of the drive.</Description>
        <Attribute Name="DistanceCenterOfGravity" AttributeDataType="xs:double" Unit="MTR">
          <Description>ToDo Ask Festo. Either the absolute value of the distance can be set to this attribute or each direction (x, y, z) can be set to the sub attributes.</Description>
          <Attribute Name="x" AttributeDataType="xs:double" Unit="MTR">
            <Description>Distance in x-direction</Description>
          </Attribute>
          <Attribute Name="y" AttributeDataType="xs:double" Unit="MTR">
            <Description>Distance in y-direction</Description>
          </Attribute>
          <Attribute Name="z" AttributeDataType="xs:double" Unit="MTR">
            <Description>Distance in z-direction</Description>
          </Attribute>
        </Attribute>
      </RoleClass>
    </RoleClass>
    <RoleClass Name="BaseLoad" RefBaseClassPath="AutomationMLBaseLibraries@AutomationMLBaseRoleClassLib/AutomationMLBaseRole">
      <Description>Describes that load which is directly related or attached to the load mechanism. </Description>
      <ExternalInterface Name="LoadMechanismAssignment" ID="0f3b7b64-9677-4939-9ec2-62fcbd0d7932" RefBaseClassPath="DriveConfigurationInterfaceClassLib/LoadMechanismAssignment">
        <Description>The reference to the load mechanism that conveys this load. A load can be assigned to several load mechanism. Each assignment requires its own interface.</Description>
      </ExternalInterface>
    </RoleClass>
    <RoleClass Name="AdditionalLoad" RefBaseClassPath="AutomationMLBaseLibraries@AutomationMLBaseRoleClassLib/AutomationMLBaseRole">
      <Description>Variations of the Load during operation can be modelled using the AdditionalLoad. The additional load is related to a certain part/section of the operation. Additionally it it is related to the LoadMechnism. It shall not be used alone. It shall be used in combination either with a "Load" or a "GeneralTimeSeriesData".</Description>
      <ExternalInterface Name="MotionSectionAssignment" ID="469fda63-1c1e-404c-bdcc-4a475783a8f3" RefBaseClassPath="DriveConfigurationInterfaceClassLib/MotionSectionAssignment">
        <Description>Reference to the motion pattern section that this load applied to.</Description>
      </ExternalInterface>
    </RoleClass>
  </RoleClassLib>
  <RoleClassLib Name="DriveConfigurationExtensionRoleClassLib">
    <Version>1.0.0</Version>
    <RoleClass Name="VirtualDialGauge" RefBaseClassPath="AutomationMLBaseLibraries@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Structure">
      <Description>Provides the possibility to describe the power transmission at the interface between two components of the power train. This class is an abstract class which shall not be used directly.</Description>
    </RoleClass>
    <RoleClass Name="VirtualRotaryDialGauge" RefBaseClassPath="DriveConfigurationExtensionRoleClassLib/VirtualDialGauge">
      <Description>Provides the possibility to describe the power transmission at a rotary mechanic interface between components of the power train. It stores the maximum and efficient values are stored directly here. </Description>
      <Attribute Name="Inertia" AttributeDataType="xs:double">
        <Description>Defines the value of inertia.</Description>
      </Attribute>
      <Attribute Name="AngularSpeedMax" AttributeDataType="xs:double">
        <Description>Defines the maximum angular speed.</Description>
      </Attribute>
      <Attribute Name="AngularSpeedEff" AttributeDataType="xs:double">
        <Description>Defines the effective angular speed.</Description>
      </Attribute>
      <Attribute Name="AngularAccelerationMax" AttributeDataType="xs:double">
        <Description>Defines the maximum angular acceleration.</Description>
      </Attribute>
      <Attribute Name="AngularDecelarationMax" AttributeDataType="xs:double">
        <Description>Defines the maximum angular deceleration.</Description>
      </Attribute>
      <Attribute Name="AngularJerkMax" AttributeDataType="xs:double">
        <Description>Defines the maximum angular jerk.</Description>
      </Attribute>
      <Attribute Name="TorqueMax" AttributeDataType="xs:double">
        <Description>Defines the maximum torque applied during the motion pattern.</Description>
      </Attribute>
      <Attribute Name="TorqueEff" AttributeDataType="xs:double">
        <Description>Defines the effective torque applied during the motion pattern.</Description>
      </Attribute>
      <ExternalInterface Name="LoadSide" ID="d370a39e-33dc-4d2a-9cda-bfa004711b4c" RefBaseClassPath="DriveConfigurationExtensionInterfaceClassLib/RotaryMechanicDataInterface">
        <Description>Reference to the roatry mechanic interface of the component in the direction towards the load. There shall be exactly one interface referencing towards the load.</Description>
      </ExternalInterface>
      <ExternalInterface Name="MotorSide" ID="463bc77a-2b24-4933-9902-38294a2b12db" RefBaseClassPath="DriveConfigurationExtensionInterfaceClassLib/RotaryMechanicDataInterface">
        <Description>Reference to the roatry mechanic interface of the component in the direction towards the motor. There shall be exactly one interface referencing towards the motor.</Description>
      </ExternalInterface>
    </RoleClass>
    <RoleClass Name="VirtualLinearDialGauge" RefBaseClassPath="DriveConfigurationExtensionRoleClassLib/VirtualDialGauge">
      <Description>Provides the possibility to describe the power transmission at a linear mechanic interface between components of the power train. It stores the maximum and efficient values are stored directly here. </Description>
      <Attribute Name="Mass" AttributeDataType="xs:double">
        <Description>Defines the mass that is movde.</Description>
      </Attribute>
      <Attribute Name="SpeedMax" AttributeDataType="xs:double">
        <Description>Defines the maximum speed.</Description>
      </Attribute>
      <Attribute Name="SpeedEff" AttributeDataType="xs:double">
        <Description>Defines the effective speed</Description>
      </Attribute>
      <Attribute Name="AccelerationMax" AttributeDataType="xs:double">
        <Description>Defines the maximum acceleration</Description>
      </Attribute>
      <Attribute Name="DecelerationMax" AttributeDataType="xs:double">
        <Description>Defines the maximum deceleration.</Description>
      </Attribute>
      <Attribute Name="JerkMax" AttributeDataType="xs:double">
        <Description>Defines the maximum jerk.</Description>
      </Attribute>
      <Attribute Name="ForceMax" AttributeDataType="xs:double">
        <Description>Defines the maximum force applied during the motion pattern.</Description>
      </Attribute>
      <Attribute Name="ForceEff" AttributeDataType="xs:double">
        <Description>Defines the effective force applied during the motion pattern.</Description>
      </Attribute>
      <ExternalInterface Name="LoadSide" ID="d169941e-8a9d-457f-9ec4-512c2bdd66ae" RefBaseClassPath="DriveConfigurationExtensionInterfaceClassLib/LinearMechanicDataInterface">
        <Description>Reference to the linear mechanic interface of the component in the direction towards the load. There shall be exactly one interface referencing towards the load.</Description>
      </ExternalInterface>
      <ExternalInterface Name="MotorSide" ID="5f8fcdec-13cf-4aad-aedf-bfe8de6fa0dd" RefBaseClassPath="DriveConfigurationExtensionInterfaceClassLib/LinearMechanicDataInterface">
        <Description>Reference to the linear mechanic interface of the component in the direction towards the load. There shall be exactly one interface referencing towards the load.</Description>
      </ExternalInterface>
    </RoleClass>
    <RoleClass Name="VirtualElectricalDialGauge" RefBaseClassPath="DriveConfigurationExtensionRoleClassLib/VirtualDialGauge">
      <Description>Provides the possibility to describe the power transmission at a electrical interface between components of the power train. It stores the maximum and efficient values are stored directly here. </Description>
      <Attribute Name="Voltage" AttributeDataType="xs:double">
        <Description>Defines the voltage applied to the motor.</Description>
      </Attribute>
      <Attribute Name="CurrentMax" AttributeDataType="xs:double">
        <Description>Defines the maximum current.</Description>
      </Attribute>
      <Attribute Name="CurrentEff" AttributeDataType="xs:double">
        <Description>Defines the effective current.</Description>
      </Attribute>
      <Attribute Name="PowerMax" AttributeDataType="xs:double">
        <Description>Defines the maximum power applied during the motion pattern.</Description>
      </Attribute>
      <Attribute Name="PowerEff" AttributeDataType="xs:double">
        <Description>Defines the effective power applied during the motion pattern.</Description>
      </Attribute>
      <Attribute Name="AC/DC" AttributeDataType="xs:string">
        <Description>Defines wether AC or DC is used.</Description>
      </Attribute>
      <ExternalInterface Name="MotorSide" ID="22f15266-d0b9-4df3-a47d-027351296d3f" RefBaseClassPath="DriveConfigurationExtensionInterfaceClassLib/ElectricalDataInterface">
        <Description>Reference to the electrical interface of the component in the direction towards the motor. There shall be exactly one interface referencing towards the motor.</Description>
      </ExternalInterface>
      <ExternalInterface Name="AmplifierSide" ID="c18d0134-2810-4971-acf8-8880772e74f0" RefBaseClassPath="DriveConfigurationExtensionInterfaceClassLib/ElectricalDataInterface">
        <Description>Reference to the electrical interface of the component in the direction towards the amplifier/inverter. There shall be exactly one interface referencing towards the amplifier/inverter.</Description>
      </ExternalInterface>
    </RoleClass>
    <RoleClass Name="HasVirtualDialGauge" RefBaseClassPath="AutomationMLBaseLibraries@AutomationMLBaseRoleClassLib/AutomationMLBaseRole">
      <Description>Provides the possibility to indicate that a component is referencing to an dial gauge which describes the power transmission values. It is an abstract class and shall not be used directly. Its derived classes shall only be used in combination with a role class describing a component of the power train.</Description>
    </RoleClass>
    <RoleClass Name="HasRotaryVirtualDialGauge" RefBaseClassPath="DriveConfigurationExtensionRoleClassLib/HasVirtualDialGauge">
      <Description>Indicates that a component has a reference to a virtual rotary dial gauge. It provides the interfaces to reference to that dial gauge.</Description>
      <ExternalInterface Name="LoadSide" ID="2812eb3d-66db-4e41-8377-3a61c08ca6f2" RefBaseClassPath="DriveConfigurationExtensionInterfaceClassLib/RotaryMechanicDataInterface">
        <Description>Used to reference to the dial gauge at the interface to the component in the direction of the load. It is only used a dial gauge for the interface exists.</Description>
      </ExternalInterface>
      <ExternalInterface Name="MotorSide" ID="59ac1163-67a6-4ee7-9010-835954d979a5" RefBaseClassPath="DriveConfigurationExtensionInterfaceClassLib/RotaryMechanicDataInterface">
        <Description>Used to reference to the dial gauge at the interface to the component in the direction of the motor. It is only used a dial gauge for the interface exists.</Description>
      </ExternalInterface>
    </RoleClass>
    <RoleClass Name="HasLinearVirtualDialgauge" RefBaseClassPath="DriveConfigurationExtensionRoleClassLib/HasVirtualDialGauge">
      <Description>Indicates that a component has a reference to a virtual linear dial gauge. It provides the interfaces to reference to that dial gauge.</Description>
      <ExternalInterface Name="LoadSide" ID="e582d238-2aa7-4c77-8b83-1370ab005d04" RefBaseClassPath="DriveConfigurationExtensionInterfaceClassLib/LinearMechanicDataInterface">
        <Description>Used to reference to the dial gauge at the interface to the component in the direction of the load. It is only used a dial gauge for the interface exists.</Description>
      </ExternalInterface>
      <ExternalInterface Name="MotorSide" ID="92d0193d-24c1-4f28-8ba4-15f4787a4a66" RefBaseClassPath="DriveConfigurationExtensionInterfaceClassLib/LinearMechanicDataInterface">
        <Description>Used to reference to the dial gauge at the interface to the component in the direction of the motor. It is only used a dial gauge for the interface exists.</Description>
      </ExternalInterface>
    </RoleClass>
    <RoleClass Name="HasElectricalVirtualDialGauge" RefBaseClassPath="DriveConfigurationExtensionRoleClassLib/HasVirtualDialGauge">
      <Description>Indicates that a component has a reference to a virtual electrical dial gauge. It provides the interfaces to reference to that dial gauge.</Description>
      <ExternalInterface Name="MotorSide" ID="a4f0d587-1768-494d-851b-cec7019193bb" RefBaseClassPath="DriveConfigurationExtensionInterfaceClassLib/ElectricalDataInterface">
        <Description>Used to reference to the dial gauge at the interface to the component in the direction of the motor. It is only used a dial gauge for the interface exists.</Description>
      </ExternalInterface>
      <ExternalInterface Name="AmplifierSide" ID="11636f2d-fc9c-43f5-bde5-026983445fd2" RefBaseClassPath="DriveConfigurationExtensionInterfaceClassLib/ElectricalDataInterface">
        <Description>Used to reference to the dial gauge at the interface to the component in the direction of the amplifier. It is only used a dial gauge for the interface exists.</Description>
      </ExternalInterface>
    </RoleClass>
  </RoleClassLib>
</CAEXFile>