<?xml version="1.0" encoding="utf-8"?>
<CAEXFile SchemaVersion="3.0" FileName="AutomationML_DomainExtension.colorSystems_AttributeTypeLib_AMLEd2_1.0.0.aml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.dke.de/CAEX" xsi:schemaLocation="http://www.dke.de/CAEX CAEX_ClassModel_V.3.0.xsd">
  <SuperiorStandardVersion>AutomationML 2.1</SuperiorStandardVersion>
  <SourceDocumentInformation OriginName="DomainExtension.colorSystems_AttributeTypeLib" OriginID="fdb8f678-63bb-4d08-aaee-a2f5ec3f1c0a" OriginVersion="1.0.0" LastWritingDateTime="2026-01-11T09:39:47.5329197+01:00" OriginProjectID="" OriginProjectTitle="" OriginRelease="1.0.0" OriginVendor="AutomationML" OriginVendorURL="AutomationML_DomainExtension.colorSystems_AttributeTypeLib_AMLEd2_1.0.0.aml" />
  <ExternalReference Path="https://github.com/Drath2019/AMLLibrarySpaceTest2025_2/blob/main/Libraries/AutomationML_BasicProperties_Libraries_AMLEd2_1.0.4.aml" Alias="AutomationMLBasicPropertiesLibrariesAMLEd21_0_4" />
  <AttributeTypeLib Name="AutomationML_DomainExtension.colorSystems_AttributeTypeLib" ID="9e5ea2bd-b658-4842-8064-12afd1e9653c">
    <Version>1.0.0</Version>
    <AttributeType Name="colorRGB" ID="00d363a8-1532-41c4-bd24-e063d350c2d5">
      <Description>
Color encoded in the RGB color system using red, green, and blue channel values.
Each channel value is expected to be in the range from 0 to 255.
The interpretation depends on the referenced RGB color space.
  </Description>
      <Version>1.0.0</Version>
      <RefSemantic CorrespondingAttributePath="AMLID:daf161c4-35be-4d8e-9763-b3fc79bd3d12" />
      <Attribute Name="colorSpace" AttributeDataType="xs:string">
        <Description>RGB color space used for interpretation, for example sRGB or AdobeRGB.</Description>
      </Attribute>
      <Attribute Name="R" AttributeDataType="xs:unsignedByte">
        <Description>Red channel value.</Description>
      </Attribute>
      <Attribute Name="G" AttributeDataType="xs:unsignedByte">
        <Description>Green channel value.</Description>
      </Attribute>
      <Attribute Name="B" AttributeDataType="xs:unsignedByte">
        <Description>Blue channel value.</Description>
      </Attribute>
    </AttributeType>
    <AttributeType Name="colorHEX" ID="7f00228a-4a7f-45f4-8787-a7554d0aa66d">
      <Description>
Color encoded as a hexadecimal RGB value, typically used in digital and web contexts.
The value represents the red, green, and blue channels in hexadecimal notation.
  </Description>
      <Version>1.0.0</Version>
      <RefSemantic CorrespondingAttributePath="AMLID:daf161c4-35be-4d8e-9763-b3fc79bd3d12" />
      <Attribute Name="hexValue" AttributeDataType="xs:string">
        <Description>Hexadecimal color value, for example #FF0000.</Description>
      </Attribute>
    </AttributeType>
    <AttributeType Name="colorCMYK" ID="24654107-bd81-48b2-ae35-a0744d557b22">
      <Description>
Color encoded in the CMYK color system using cyan, magenta, yellow, and black components.
Values are expressed as percentages.
  </Description>
      <Version>1.0.0</Version>
      <RefSemantic CorrespondingAttributePath="AMLID:daf161c4-35be-4d8e-9763-b3fc79bd3d12" />
      <Attribute Name="C" AttributeDataType="xs:double">
        <Description>Cyan component value in percent.</Description>
      </Attribute>
      <Attribute Name="M" AttributeDataType="xs:double">
        <Description>Magenta component value in percent.</Description>
      </Attribute>
      <Attribute Name="Y" AttributeDataType="xs:double">
        <Description>Yellow component value in percent.</Description>
      </Attribute>
      <Attribute Name="K" AttributeDataType="xs:double">
        <Description>Black component value in percent.</Description>
      </Attribute>
    </AttributeType>
    <AttributeType Name="colorCIELAB" ID="e356a22a-e5c8-46e3-9932-897ab52aaf49">
      <Description>
Color encoded in the CIELAB color space using perceptual lightness and chromatic components.
Interpretation depends on the reference white point and measurement conditions.
  </Description>
      <Version>1.0.0</Version>
      <RefSemantic CorrespondingAttributePath="AMLID:daf161c4-35be-4d8e-9763-b3fc79bd3d12" />
      <Attribute Name="LStar" AttributeDataType="xs:double">
        <Description>Lightness component L*.</Description>
      </Attribute>
      <Attribute Name="AStar" AttributeDataType="xs:double">
        <Description>Chromatic component a*.</Description>
      </Attribute>
      <Attribute Name="BStar" AttributeDataType="xs:double">
        <Description>Chromatic component b*.</Description>
      </Attribute>
      <Attribute Name="whitePoint" AttributeDataType="xs:string">
        <Description>Reference white point, for example D50 or D65.</Description>
      </Attribute>
    </AttributeType>
    <AttributeType Name="colorRAL" ID="ab47ea3d-738f-469a-bb94-74ea986bdba8">
      <Description>
Color specified using the RAL color catalogue.
The interpretation depends on the referenced RAL edition.
  </Description>
      <Version>1.0.0</Version>
      <RefSemantic CorrespondingAttributePath="AMLID:daf161c4-35be-4d8e-9763-b3fc79bd3d12" />
      <Attribute Name="ralCode" AttributeDataType="xs:string">
        <Description>RAL color code, for example RAL 3000.</Description>
      </Attribute>
      <Attribute Name="ralEdition" AttributeDataType="xs:string">
        <Description>RAL catalogue edition used for interpretation, for example RAL Classic.</Description>
      </Attribute>
    </AttributeType>
  </AttributeTypeLib>
</CAEXFile>