<?xml version="1.0" encoding="utf-8"?>
<CAEXFile SchemaVersion="3.0" FileName="HSPF_MasterClass_AttributeTypeLib_SubseaExtension_AMLEd2_1.0.51.aml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.dke.de/CAEX" xsi:schemaLocation="http://www.dke.de/CAEX CAEX_ClassModel_V.3.0.xsd">
  <SuperiorStandardVersion>AutomationML 2.1</SuperiorStandardVersion>
  <SourceDocumentInformation OriginName="MasterClass_AttributeTypeLib_SubseaExtension" OriginID="cc894169-d4f9-4a8e-ab99-b49d289963e8" OriginVersion="1.0.51" LastWritingDateTime="2025-09-01T09:45:14.3847837+02:00" OriginProjectID="" OriginProjectTitle="" OriginRelease="1.0.51" OriginVendor="HSPF" OriginVendorURL="HSPF_MasterClass_AttributeTypeLib_SubseaExtension_AMLEd2_1.0.51.aml" />
  <SourceDocumentInformation OriginName="MasterClass_AttributeTypeLib" OriginID="6cbac3b5-3b98-4d49-8bdc-07b76af68a3e" OriginVersion="1.0.5" LastWritingDateTime="2025-09-01T09:37:40.9623797+02:00" OriginProjectID="" OriginProjectTitle="" OriginRelease="HSPF" OriginVendor="HSPF" OriginVendorURL="HSPF_MasterClass_AttributeTypeLib_AMLEd2_1.0.5.aml" />
  <ExternalReference Path="https://github.com/Drath2019/AMLLibrarySpaceTest2025_2/blob/main/Libraries/HSPF_MasterClass_AttributeTypeLib_AMLEd2_1.0.5.aml" Alias="HSPFMasterClassAttributeTypeLibAMLEd21_0_5">
    <Version>Extension</Version>
  </ExternalReference>
  <AttributeTypeLib Name="HSPF_MasterClass_AttributeTypeLib_SubseaExtension">
    <Version>1.0.51</Version>
    <Revision>
      <Description>SubseaExtension</Description>
      <Version>Extension</Version>
      <RevisionDate>2025-09-01T09:45:14.3387702+02:00</RevisionDate>
      <OldVersion>HSPFMasterClassAttributeTypeLibAMLEd21_0_5@HSPF_MasterClass_AttributeTypeLib</OldVersion>
      <AuthorName>drath</AuthorName>
    </Revision>
    <AttributeType Name="deepness" ID="ec676954-844d-4191-aaed-43f5d44af10f" AttributeDataType="xs:string">
      <Description>asdf</Description>
      <Version>1.0.0</Version>
    </AttributeType>
  </AttributeTypeLib>
</CAEXFile>