<?xml version="1.0" encoding="utf-8"?>
<CAEXFile SchemaVersion="3.0" FileName="HSPF_MasterClass_AttributeTypeLib_AMLEd2_1.1.0.aml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.dke.de/CAEX" xsi:schemaLocation="http://www.dke.de/CAEX CAEX_ClassModel_V.3.0.xsd">
  <SuperiorStandardVersion>AutomationML 2.1</SuperiorStandardVersion>
  <SourceDocumentInformation OriginName="MasterClass_AttributeTypeLib" OriginID="522c14bb-f659-4065-8ef5-1bd8ede3d058" OriginVersion="1.1.0" LastWritingDateTime="2025-08-27T21:33:11.278769+02:00" OriginProjectID="" OriginProjectTitle="" OriginRelease="1.1.0" OriginVendor="HSPF" OriginVendorURL="HSPF_MasterClass_AttributeTypeLib_AMLEd2_1.1.0.aml" />
  <ExternalReference Path="https://github.com/Drath2019/AMLLibrarySpaceTest2025_2/blob/main/Libraries/HSPF_MasterClass_AttributeTypeLib_AMLEd2_1.0.6.aml" Alias="HSPFMasterClassAttributeTypeLibAMLEd21_0_6">
    <Description>VersionRef</Description>
    <Version>OldVersion</Version>
  </ExternalReference>
  <ExternalReference Path="https://9t4kqL7NX8JsW6o@automationml.ovgu.de/public.php/webdav/AutomationML_MasterClass_AttributeTypeLib_AMLEd2_1.1.1.aml" Alias="AutomationMLMasterClassAttributeTypeLibAMLEd21_1_1">
    <Description>VersionRef</Description>
    <Version>NewVersion</Version>
  </ExternalReference>
  <AttributeTypeLib Name="HSPF_MasterClass_AttributeTypeLib" ID="d3aa17de-6323-4341-97b7-cd492dc453a8">
    <Description>Eine experimentelle Attributtyplibrary</Description>
    <Version>1.1.0</Version>
    <Revision>
      <RevisionDate>2025-08-27T21:33:11.2616446+02:00</RevisionDate>
      <OldVersion>HSPFMasterClassAttributeTypeLibAMLEd21_0_6@HSPF_MasterClass_AttributeTypeLib</OldVersion>
      <AuthorName>drath</AuthorName>
    </Revision>
    <Revision>
      <RevisionDate>2025-08-27T23:44:15.021531+02:00</RevisionDate>
      <NewVersion>AutomationMLMasterClassAttributeTypeLibAMLEd21_1_1@HSPF_MasterClass_AttributeTypeLib</NewVersion>
      <AuthorName>drath</AuthorName>
    </Revision>
    <AttributeType Name="laenge-Typ" AttributeDataType="xs:string" ID="64b9aaef-c381-49b9-9f47-11ef8bc0eff9">
      <Description>eine geometrische Länge</Description>
      <Version>1.1.0</Version>
      <Revision>
        <RevisionDate>2025-08-27T21:33:11.2690632+02:00</RevisionDate>
        <OldVersion>HSPFMasterClassAttributeTypeLibAMLEd21_0_6@HSPF_MasterClass_AttributeTypeLib/laenge-Typ</OldVersion>
        <AuthorName>drath</AuthorName>
      </Revision>
      <Revision>
        <RevisionDate>2025-08-27T23:44:15.039204+02:00</RevisionDate>
        <NewVersion>AutomationMLMasterClassAttributeTypeLibAMLEd21_1_1@HSPF_MasterClass_AttributeTypeLib/laenge-Typ</NewVersion>
        <AuthorName>drath</AuthorName>
      </Revision>
    </AttributeType>
    <AttributeType Name="breite-Typ" AttributeDataType="xs:string" ID="e2b689ce-1f3c-4aa3-b485-f9b8245b25d3">
      <Description>eine geometrische Breite</Description>
      <Version>1.1.0</Version>
      <Revision>
        <RevisionDate>2025-08-27T21:33:11.2709905+02:00</RevisionDate>
        <OldVersion>HSPFMasterClassAttributeTypeLibAMLEd21_0_6@HSPF_MasterClass_AttributeTypeLib/breite-Typ</OldVersion>
        <AuthorName>drath</AuthorName>
      </Revision>
      <Revision>
        <RevisionDate>2025-08-27T23:44:15.0446697+02:00</RevisionDate>
        <NewVersion>AutomationMLMasterClassAttributeTypeLibAMLEd21_1_1@HSPF_MasterClass_AttributeTypeLib/breite-Typ</NewVersion>
        <AuthorName>drath</AuthorName>
      </Revision>
    </AttributeType>
    <AttributeType Name="hoeheTyp" AttributeDataType="xs:string" ID="dde31796-c974-4621-9db8-918305b2eb44">
      <Description>eine geometrische Höhe</Description>
      <Version>1.1.0</Version>
      <Revision>
        <RevisionDate>2025-08-27T21:33:11.2721325+02:00</RevisionDate>
        <OldVersion>HSPFMasterClassAttributeTypeLibAMLEd21_0_6@HSPF_MasterClass_AttributeTypeLib/hoeheTyp</OldVersion>
        <AuthorName>drath</AuthorName>
      </Revision>
      <Revision>
        <RevisionDate>2025-08-27T23:44:15.0493168+02:00</RevisionDate>
        <NewVersion>AutomationMLMasterClassAttributeTypeLibAMLEd21_1_1@HSPF_MasterClass_AttributeTypeLib/hoeheTyp</NewVersion>
        <AuthorName>drath</AuthorName>
      </Revision>
    </AttributeType>
    <AttributeType Name="vol-Type" ID="9d2e9dc4-56c2-4caa-b855-18556ed00988" AttributeDataType="xs:string">
      <Description>de</Description>
      <Version>1.1.0</Version>
      <Revision>
        <RevisionDate>2025-08-27T21:33:11.2731754+02:00</RevisionDate>
        <OldVersion>HSPFMasterClassAttributeTypeLibAMLEd21_0_6@HSPF_MasterClass_AttributeTypeLib/vol-Type</OldVersion>
        <AuthorName>drath</AuthorName>
      </Revision>
      <Revision>
        <RevisionDate>2025-08-27T23:44:15.0532412+02:00</RevisionDate>
        <NewVersion>AutomationMLMasterClassAttributeTypeLibAMLEd21_1_1@HSPF_MasterClass_AttributeTypeLib/vol-Type</NewVersion>
        <AuthorName>drath</AuthorName>
      </Revision>
    </AttributeType>
  </AttributeTypeLib>
</CAEXFile>