<?xml version="1.0" encoding="utf-8"?>
<CAEXFile SchemaVersion="3.0" FileName="HSPF_MasterClass_Libraries_AMLEd2_1.0.0.aml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.dke.de/CAEX" xsi:schemaLocation="http://www.dke.de/CAEX CAEX_ClassModel_V.3.0.xsd">
  <SuperiorStandardVersion>AutomationML 2.1</SuperiorStandardVersion>
  <SourceDocumentInformation OriginName="MasterClass_AttributeTypeLib" OriginID="cc745508-08bc-4056-a22c-d1b26a759396" OriginVersion="1.2.0" LastWritingDateTime="2025-09-01T09:48:48.9623918+02:00" OriginProjectID="" OriginProjectTitle="" OriginRelease="1.2.0" OriginVendor="HSPF" OriginVendorURL="HSPF_MasterClass_AttributeTypeLib_AMLEd2_1.2.0.aml" />
  <SourceDocumentInformation OriginName="MasterClass_Libraries" OriginID="23b60526-31c8-4968-8009-98feb322c4d2" OriginVersion="1.0.0" LastWritingDateTime="2025-09-01T09:50:46.3024402+02:00" OriginProjectID="" OriginProjectTitle="" OriginRelease="1.0.0" OriginVendor="AutomationML" OriginVendorURL="AutomationML_MasterClass_Libraries_AMLEd2_1.0.0.aml" />
  <SourceDocumentInformation OriginName="MasterClass_Libraries" OriginID="49b0972e-5d1a-4659-be34-6964119a1aef" OriginVersion="1.1.0" LastWritingDateTime="2025-09-01T09:57:36.421419+02:00" OriginProjectID="" OriginProjectTitle="" OriginRelease="1.1.0" OriginVendor="HSPF" OriginVendorURL="HSPF_MasterClass_Libraries_AMLEd2_1.3.0.aml" />
  <SourceDocumentInformation OriginName="MasterClass_Libraries" OriginID="933568e5-0d05-42ee-a2a5-5b3b3d1f36f8" OriginVersion="1.1.0" LastWritingDateTime="2025-09-01T09:58:08.6974318+02:00" OriginProjectID="" OriginProjectTitle="" OriginRelease="1.1.0" OriginVendor="HSPF" OriginVendorURL="HSPF_MasterClass_Libraries_AMLEd2_1.1.0.aml" />
  <SourceDocumentInformation OriginName="MasterClass_Libraries" OriginID="8d286ed8-a24f-47f7-a013-d10788550ac1" OriginVersion="1.0.0" LastWritingDateTime="2025-09-01T09:59:43.512536+02:00" OriginProjectID="" OriginProjectTitle="" OriginRelease="1.0.0" OriginVendor="HSPF" OriginVendorURL="HSPF_MasterClass_Libraries_AMLEd2_1.0.0.aml" />
  <ExternalReference Path="https://drath:!AMLBoard2009@automationml.ovgu.de/remote.php/dav/files/drath/Public/Exchange/SharedAMLDocuments/CAEX3.0/AutomationML_Base_Libraries_AMLEd2_2.11.0.aml" Alias="AutomationMLBaseLibrariesAMLEd22_11_0" />
  <ExternalReference Path="https://github.com/Drath2019/AMLLibrarySpaceTest2025_2/blob/main/Libraries/HSPF_MasterClass_Libraries_AMLEd2_1.2.0.aml" Alias="HSPFMasterClassLibrariesAMLEd21_2_0">
    <Description>VersionRef</Description>
    <Version>OldVersion</Version>
  </ExternalReference>
  <InterfaceClassLib Name="HSPF_MasterClass_InterfaceClassLib" ID="41f2d8c4-df0f-42d4-a835-7c29166ece7d">
    <Version>1.1.0</Version>
    <Revision>
      <RevisionDate>2025-09-01T09:57:36.4057373+02:00</RevisionDate>
      <OldVersion>HSPFMasterClassLibrariesAMLEd21_2_0@HSPF_MasterClass_InterfaceClassLib</OldVersion>
      <AuthorName>drath</AuthorName>
    </Revision>
    <InterfaceClass Name="USB" ID="2fa70513-026e-42cf-b15f-81d3644b6dab" RefBaseClassPath="AutomationMLBaseLibrariesAMLEd22_11_0@AutomationMLInterfaceClassLib/AutomationMLBaseInterface/Communication/SignalInterface">
      <Description>asdf</Description>
      <Version>1.1.0</Version>
      <Revision>
        <RevisionDate>2025-09-01T09:57:36.4072653+02:00</RevisionDate>
        <OldVersion>HSPFMasterClassLibrariesAMLEd21_2_0@HSPF_MasterClass_InterfaceClassLib/USB</OldVersion>
        <AuthorName>drath</AuthorName>
      </Revision>
    </InterfaceClass>
  </InterfaceClassLib>
  <RoleClassLib Name="HSPF_MasterClass_RoleClassLib" ID="94551d7e-5bf0-42a2-b0ab-7ce1e5d24108">
    <Version>1.1.0</Version>
    <Revision>
      <RevisionDate>2025-09-01T09:57:36.3891676+02:00</RevisionDate>
      <OldVersion>HSPFMasterClassLibrariesAMLEd21_2_0@HSPF_MasterClass_RoleClassLib</OldVersion>
      <AuthorName>drath</AuthorName>
    </Revision>
    <RoleClass Name="Robot" ID="a36d9681-9093-4533-9189-60e2b41f91b7" RefBaseClassPath="AutomationMLBaseLibrariesAMLEd22_11_0@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Resource">
      <Description>asdf</Description>
      <Version>1.1.0</Version>
      <Revision>
        <RevisionDate>2025-09-01T09:57:36.3982461+02:00</RevisionDate>
        <OldVersion>HSPFMasterClassLibrariesAMLEd21_2_0@HSPF_MasterClass_RoleClassLib/Robot</OldVersion>
        <AuthorName>drath</AuthorName>
      </Revision>
    </RoleClass>
  </RoleClassLib>
  <SystemUnitClassLib Name="HSPF_MasterClass_SystemUnitClassLib" ID="1e1759ae-c9ad-4568-ad0d-55dd23c342ea">
    <Version>1.0.0</Version>
    <SystemUnitClass Name="Robot1" ID="8554ec40-63a8-4f7b-86a9-ab07610046ff">
      <Description>asdf</Description>
      <Version>1.0.0</Version>
      <Attribute Name="laenge-Typ" AttributeDataType="xs:string" RefAttributeType="HSPF_MasterClass_AttributeTypeLib/laenge-Typ" />
      <Attribute Name="Direction" AttributeDataType="xs:string" RefAttributeType="AutomationMLBaseLibrariesAMLEd22_11_0@AutomationMLBaseAttributeTypeLib/Direction">
        <Constraint Name="AllowedValues">
          <NominalScaledType>
            <RequiredValue>In</RequiredValue>
            <RequiredValue>Out</RequiredValue>
            <RequiredValue>InOut</RequiredValue>
          </NominalScaledType>
        </Constraint>
      </Attribute>
      <ExternalInterface Name="USB" ID="af665bd4-38b1-4ba2-a4e2-ba13a1764527" RefBaseClassPath="HSPF_MasterClass_InterfaceClassLib/USB" />
      <SupportedRoleClass RefRoleClassPath="HSPF_MasterClass_RoleClassLib/Robot" />
    </SystemUnitClass>
  </SystemUnitClassLib>
  <AttributeTypeLib Name="HSPF_MasterClass_AttributeTypeLib" ID="d3aa17de-6323-4341-97b7-cd492dc453a8">
    <Description>Eine experimentelle Attributtyplibrary</Description>
    <Version>1.3.0</Version>
    <Revision>
      <RevisionDate>2025-09-01T09:57:36.4088131+02:00</RevisionDate>
      <OldVersion>HSPFMasterClassLibrariesAMLEd21_2_0@HSPF_MasterClass_AttributeTypeLib</OldVersion>
      <AuthorName>drath</AuthorName>
    </Revision>
    <AttributeType Name="laenge-Typ" AttributeDataType="xs:string" ID="64b9aaef-c381-49b9-9f47-11ef8bc0eff9">
      <Description>eine geometrische Länge</Description>
      <Version>1.3.0</Version>
      <Revision>
        <RevisionDate>2025-09-01T09:57:36.410494+02:00</RevisionDate>
        <OldVersion>HSPFMasterClassLibrariesAMLEd21_2_0@HSPF_MasterClass_AttributeTypeLib/laenge-Typ</OldVersion>
        <AuthorName>drath</AuthorName>
      </Revision>
    </AttributeType>
    <AttributeType Name="breite-Typ" AttributeDataType="xs:string" ID="e2b689ce-1f3c-4aa3-b485-f9b8245b25d3">
      <Description>eine geometrische Breite</Description>
      <Version>1.3.0</Version>
      <Revision>
        <RevisionDate>2025-09-01T09:57:36.4121044+02:00</RevisionDate>
        <OldVersion>HSPFMasterClassLibrariesAMLEd21_2_0@HSPF_MasterClass_AttributeTypeLib/breite-Typ</OldVersion>
        <AuthorName>drath</AuthorName>
      </Revision>
    </AttributeType>
    <AttributeType Name="hoeheTyp" AttributeDataType="xs:string" ID="dde31796-c974-4621-9db8-918305b2eb44">
      <Description>eine geometrische Höhe</Description>
      <Version>1.3.0</Version>
      <Revision>
        <RevisionDate>2025-09-01T09:57:36.4136215+02:00</RevisionDate>
        <OldVersion>HSPFMasterClassLibrariesAMLEd21_2_0@HSPF_MasterClass_AttributeTypeLib/hoeheTyp</OldVersion>
        <AuthorName>drath</AuthorName>
      </Revision>
    </AttributeType>
    <AttributeType Name="vol" ID="3985f9bf-74d6-49ba-9c8d-0b81171b3bb1" AttributeDataType="xs:string">
      <Description>d</Description>
      <Version>1.2.0</Version>
      <Revision>
        <RevisionDate>2025-09-01T09:57:36.4152839+02:00</RevisionDate>
        <OldVersion>HSPFMasterClassLibrariesAMLEd21_2_0@HSPF_MasterClass_AttributeTypeLib/vol</OldVersion>
        <AuthorName>drath</AuthorName>
      </Revision>
    </AttributeType>
  </AttributeTypeLib>
</CAEXFile>