<?xml version="1.0" encoding="utf-8"?>
<CAEXFile SchemaVersion="3.0" FileName="HSPF_MasterClass_AttributeTypeLib_AMLEd2_1.0.6.aml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.dke.de/CAEX" xsi:schemaLocation="http://www.dke.de/CAEX CAEX_ClassModel_V.3.0.xsd">
  <SuperiorStandardVersion>AutomationML 2.1</SuperiorStandardVersion>
  <SourceDocumentInformation OriginName="MasterClass_AttributeTypeLib" OriginID="087a1563-1805-452c-a73b-2829076ebb2b" OriginVersion="1.0.6" LastWritingDateTime="2025-08-27T21:17:56.5493069+02:00" OriginProjectID="" OriginProjectTitle="" OriginRelease="1.0.6" OriginVendor="HSPF" OriginVendorURL="HSPF_MasterClass_AttributeTypeLib_AMLEd2_1.0.6.aml" />
  <ExternalReference Path="https://github.com/Drath2019/AMLLibrarySpaceTest2025_2/blob/main/Libraries/HSPF_MasterClass_AttributeTypeLib_AMLEd2_1.0.5.aml" Alias="HSPFMasterClassAttributeTypeLibAMLEd21_0_5">
    <Description>VersionRef</Description>
    <Version>OldVersion</Version>
  </ExternalReference>
  <ExternalReference Path="https://github.com/Drath2019/AMLLibrarySpaceTest2025_2/blob/main/Libraries/HSPF_MasterClass_AttributeTypeLib_AMLEd2_1.1.0.aml" Alias="HSPFMasterClassAttributeTypeLibAMLEd21_1_0">
    <Description>VersionRef</Description>
    <Version>NewVersion</Version>
  </ExternalReference>
  <AttributeTypeLib Name="HSPF_MasterClass_AttributeTypeLib" ID="d3aa17de-6323-4341-97b7-cd492dc453a8">
    <Description>Eine experimentelle Attributtyplibrary</Description>
    <Version>1.0.6</Version>
    <Revision>
      <RevisionDate>2025-08-27T21:17:56.5425354+02:00</RevisionDate>
      <OldVersion>HSPFMasterClassAttributeTypeLibAMLEd21_0_5@HSPF_MasterClass_AttributeTypeLib</OldVersion>
      <AuthorName>drath</AuthorName>
    </Revision>
    <Revision>
      <RevisionDate>2025-08-27T22:59:30.3999671+02:00</RevisionDate>
      <NewVersion>HSPFMasterClassAttributeTypeLibAMLEd21_1_0@HSPF_MasterClass_AttributeTypeLib</NewVersion>
      <AuthorName>drath</AuthorName>
    </Revision>
    <AttributeType Name="laenge-Typ" AttributeDataType="xs:string" ID="64b9aaef-c381-49b9-9f47-11ef8bc0eff9">
      <Description>eine geometrische Länge</Description>
      <Version>1.0.6</Version>
      <Revision>
        <RevisionDate>2025-08-27T21:17:56.5443525+02:00</RevisionDate>
        <OldVersion>HSPFMasterClassAttributeTypeLibAMLEd21_0_5@HSPF_MasterClass_AttributeTypeLib/laenge-Typ</OldVersion>
        <AuthorName>drath</AuthorName>
      </Revision>
      <Revision>
        <RevisionDate>2025-08-27T22:59:30.777803+02:00</RevisionDate>
        <NewVersion>HSPFMasterClassAttributeTypeLibAMLEd21_1_0@HSPF_MasterClass_AttributeTypeLib/laenge-Typ</NewVersion>
        <AuthorName>drath</AuthorName>
      </Revision>
    </AttributeType>
    <AttributeType Name="breite-Typ" AttributeDataType="xs:string" ID="e2b689ce-1f3c-4aa3-b485-f9b8245b25d3">
      <Description>eine geometrische Breite</Description>
      <Version>1.0.6</Version>
      <Revision>
        <RevisionDate>2025-08-27T21:17:56.5460122+02:00</RevisionDate>
        <OldVersion>HSPFMasterClassAttributeTypeLibAMLEd21_0_5@HSPF_MasterClass_AttributeTypeLib/breite-Typ</OldVersion>
        <AuthorName>drath</AuthorName>
      </Revision>
      <Revision>
        <RevisionDate>2025-08-27T22:59:30.7885725+02:00</RevisionDate>
        <NewVersion>HSPFMasterClassAttributeTypeLibAMLEd21_1_0@HSPF_MasterClass_AttributeTypeLib/breite-Typ</NewVersion>
        <AuthorName>drath</AuthorName>
      </Revision>
    </AttributeType>
    <AttributeType Name="hoeheTyp" AttributeDataType="xs:string" ID="dde31796-c974-4621-9db8-918305b2eb44">
      <Description>eine geometrische Höhe</Description>
      <Version>1.0.6</Version>
      <Revision>
        <RevisionDate>2025-08-27T21:17:56.5469096+02:00</RevisionDate>
        <OldVersion>HSPFMasterClassAttributeTypeLibAMLEd21_0_5@HSPF_MasterClass_AttributeTypeLib/hoeheTyp</OldVersion>
        <AuthorName>drath</AuthorName>
      </Revision>
      <Revision>
        <RevisionDate>2025-08-27T22:59:30.7932497+02:00</RevisionDate>
        <NewVersion>HSPFMasterClassAttributeTypeLibAMLEd21_1_0@HSPF_MasterClass_AttributeTypeLib/hoeheTyp</NewVersion>
        <AuthorName>drath</AuthorName>
      </Revision>
    </AttributeType>
    <AttributeType Name="vol-Type" ID="9d2e9dc4-56c2-4caa-b855-18556ed00988" AttributeDataType="xs:string">
      <Description>de</Description>
      <Version>1.0.1</Version>
      <Revision>
        <RevisionDate>2025-08-27T21:17:56.5477954+02:00</RevisionDate>
        <OldVersion>HSPFMasterClassAttributeTypeLibAMLEd21_0_5@HSPF_MasterClass_AttributeTypeLib/vol-Type</OldVersion>
        <AuthorName>drath</AuthorName>
      </Revision>
      <Revision>
        <RevisionDate>2025-08-27T22:59:30.7999665+02:00</RevisionDate>
        <NewVersion>HSPFMasterClassAttributeTypeLibAMLEd21_1_0@HSPF_MasterClass_AttributeTypeLib/vol-Type</NewVersion>
        <AuthorName>drath</AuthorName>
      </Revision>
    </AttributeType>
  </AttributeTypeLib>
</CAEXFile>