<?xml version="1.0" encoding="utf-8"?>
<CAEXFile xsi:noNamespaceSchemaLocation="CAEX_ClassModel_V2.15.xsd" SchemaVersion="2.15" FileName="AutomationML_DataVariable_ExampleSUCLib_AMLEd1_1.0.0.aml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <AdditionalInformation AutomationMLVersion="2.0" />
  <AdditionalInformation>
    <WriterHeader>
      <WriterName>CAEXEditor</WriterName>
      <WriterID>CAEXEditor20130613</WriterID>
      <WriterVendor>Fraunhofer IOSB</WriterVendor>
      <WriterVendorURL>www.mes.fraunhofer.de</WriterVendorURL>
      <WriterVersion>2.2.15</WriterVersion>
      <WriterRelease />
      <LastWritingDateTime>2017-02-20T15:02:20.0500013+01:00</LastWritingDateTime>
      <WriterProjectTitle />
      <WriterProjectID />
    </WriterHeader>
  </AdditionalInformation>
  <AdditionalInformation>
    <WriterHeader>
      <WriterName>AutomationML Editor</WriterName>
      <WriterID>916578CA-FE0D-474E-A4FC-9E1719892369</WriterID>
      <WriterVendor>AutomationML e.V.</WriterVendor>
      <WriterVendorURL>www.AutomationML.org</WriterVendorURL>
      <WriterVersion>6.2.0.0</WriterVersion>
      <WriterRelease>6.2.0.0</WriterRelease>
      <LastWritingDateTime>2024-02-08T16:54:39.0182918</LastWritingDateTime>
      <WriterProjectTitle>unspecified</WriterProjectTitle>
      <WriterProjectID>unspecified</WriterProjectID>
    </WriterHeader>
  </AdditionalInformation>
  <ExternalReference Path="https://github.com/Drath2019/AMLLibrarySpaceTest2025_2/blob/main/Libraries/AutomationML_Base_Libraries_GeometryExtension_AMLEd1_2.2.1.aml" Alias="AutomationMLBaseLibraries" />
  <ExternalReference Path="https://github.com/Drath2019/AMLLibrarySpaceTest2025_2/blob/main/Libraries/AutomationML_Communication_Libraries_AMLEd1_1.0.0.aml" Alias="AutomationMLCommunicationLibraries" />
  <ExternalReference Path="https://github.com/Drath2019/AMLLibrarySpaceTest2025_2/blob/main/Libraries/AutomationML_Communication_DataVariableRoleClassLib_AMLEd1_0.2.4.aml" Alias="AutomationMLCommunicationDataVariableRoleClassLib" />
  <InstanceHierarchy Name="InstanceHierarchy1">
    <Version>1.0.0</Version>
    <InternalElement Name="AnlageInternalElement1" ID="f96af602-9efe-4a34-b86d-e3add58dffba">
      <InternalElement Name="OPCUA-Example_extended_instance_1" ID="82fbe2cb-5cec-4bb9-b937-75dd78e04899" RefBaseSystemUnitPath="DataVariableExampleSUCLib/OPCUA-Example">
        <Attribute Name="OPCUA-Variable">
          <RefSemantic CorrespondingAttributePath="aml-dataSourceType:OPCUA" />
          <Attribute Name="NodeId">
            <Value>ns=1;i=123</Value>
          </Attribute>
          <Attribute Name="RefDataSource">
            <Value>6b9a13e6-974b-4a94-b19a-cd70bf472d46</Value>
          </Attribute>
        </Attribute>
        <InternalElement Name="OPCUA Server" ID="6b9a13e6-974b-4a94-b19a-cd70bf472d46">
          <Attribute Name="DiscoveryURL" AttributeDataType="xs:anyURI">
            <Description>If this attribute is given all others exept of the namespace table are obsolet.</Description>
            <Value>opc.tcp://opcua.iosb.fraunhofer.de:4840</Value>
          </Attribute>
          <Attribute Name="EndpointURL" AttributeDataType="xs:anyURI" />
          <Attribute Name="TransportProfileURI" AttributeDataType="xs:anyURI" />
          <Attribute Name="SecurityPolicy" />
          <Attribute Name="MessageSecurityMode" />
          <Attribute Name="UserToken" />
          <Attribute Name="NameSpaceTable">
            <Attribute Name="0" AttributeDataType="xs:anyURI">
              <Value>http://opcfoundation.org/UA/</Value>
            </Attribute>
            <Attribute Name="1" AttributeDataType="xs:anyURI">
              <Value>http://iosb.fraunhofer.de/Example/</Value>
            </Attribute>
          </Attribute>
          <SupportedRoleClass RefRoleClassPath="AutomationMLCommunicationDataVariableRoleClassLib@DataVariableRoleClassLib/DataSource/OPCUA-Server" />
        </InternalElement>
      </InternalElement>
    </InternalElement>
  </InstanceHierarchy>
  <SystemUnitClassLib Name="DataVariableExampleSUCLib">
    <Version>1.0.0</Version>
    <SystemUnitClass Name="OPCUA-Example">
      <Attribute Name="OPCUA-Variable">
        <RefSemantic CorrespondingAttributePath="aml-dataSourceType:OPCUA" />
        <Attribute Name="NodeId">
          <Value>ns=1;i=123</Value>
        </Attribute>
        <Attribute Name="RefDataSource">
          <Value>bd82110e-9a49-41ef-93a8-0a1b932a488f</Value>
        </Attribute>
      </Attribute>
      <InternalElement Name="OPCUA Server" ID="bd82110e-9a49-41ef-93a8-0a1b932a488f">
        <Attribute Name="DiscoveryURL" AttributeDataType="xs:anyURI">
          <Description>If this attribute is given all others exept of the namespace table are obsolet.</Description>
          <Value>opc.tcp://opcua.iosb.fraunhofer.de:4840</Value>
        </Attribute>
        <Attribute Name="EndpointURL" AttributeDataType="xs:anyURI" />
        <Attribute Name="TransportProfileURI" AttributeDataType="xs:anyURI" />
        <Attribute Name="SecurityPolicy" />
        <Attribute Name="MessageSecurityMode" />
        <Attribute Name="UserToken" />
        <Attribute Name="NameSpaceTable">
          <Attribute Name="0" AttributeDataType="xs:anyURI">
            <Value>http://opcfoundation.org/UA/</Value>
          </Attribute>
          <Attribute Name="1" AttributeDataType="xs:anyURI">
            <Value>http://iosb.fraunhofer.de/Example/</Value>
          </Attribute>
        </Attribute>
        <SupportedRoleClass RefRoleClassPath="AutomationMLCommunicationDataVariableRoleClassLib@DataVariableRoleClassLib/DataSource/OPCUA-Server" />
      </InternalElement>
    </SystemUnitClass>
    <SystemUnitClass Name="Profinet-Example">
      <Attribute Name="Profinet-Variable">
        <RefSemantic CorrespondingAttributePath="aml-dataSourceType:Profinet" />
        <Attribute Name="VariableName">
          <Value>Variable1</Value>
        </Attribute>
        <Attribute Name="refDataSource">
          <Value>b83ceb57-b59b-4c0c-86a8-9974a2fdf01c</Value>
        </Attribute>
      </Attribute>
      <InternalElement Name="ProfinetHost" ID="b83ceb57-b59b-4c0c-86a8-9974a2fdf01c">
        <SupportedRoleClass RefRoleClassPath="AutomationMLCommunicationDataVariableRoleClassLib@DataVariableRoleClassLib/DataSource/ProfinetHost" />
      </InternalElement>
    </SystemUnitClass>
    <SystemUnitClass Name="ModbusTCP-Example">
      <Attribute Name="ModbusTCP-Variable">
        <RefSemantic CorrespondingAttributePath="aml-dataSourceType:ModbusTCP" />
        <Attribute Name="VariableName">
          <Value>Variable1</Value>
        </Attribute>
        <Attribute Name="refDataSource">
          <Value>ddcc0174-96f3-4e9f-ad6f-f01060bd6d81</Value>
        </Attribute>
      </Attribute>
      <InternalElement Name="ModbusTCPHost" ID="ddcc0174-96f3-4e9f-ad6f-f01060bd6d81">
        <SupportedRoleClass RefRoleClassPath="AutomationMLCommunicationDataVariableRoleClassLib@DataVariableRoleClassLib/DataSource/ModbusTCPHost" />
      </InternalElement>
    </SystemUnitClass>
    <SystemUnitClass Name="iTOT SPS-Example">
      <Attribute Name="Var1" ID="f132239a-ef63-42b0-9fc0-22a0780ce668">
        <RefSemantic CorrespondingAttributePath="aml-dataSourceType:iTOT" />
        <Attribute Name="DataBlockName">
          <Value>Data</Value>
        </Attribute>
        <Attribute Name="Type">
          <Value>Input</Value>
          <Constraint Name="InputOrOutput">
            <NominalScaledType>
              <RequiredValue>Input</RequiredValue>
              <RequiredValue>Output</RequiredValue>
            </NominalScaledType>
          </Constraint>
        </Attribute>
        <Attribute Name="RegisterNumber" AttributeDataType="xs:unsignedInt">
          <Description>Optional</Description>
        </Attribute>
        <Attribute Name="Timer" AttributeDataType="xs:unsignedInt" Unit="ms">
          <Value>10</Value>
        </Attribute>
        <Attribute Name="DBBaustein" AttributeDataType="xs:unsignedInt">
          <Description>Optional</Description>
          <Value>60</Value>
        </Attribute>
        <Attribute Name="SPSAddress">
          <Description>Byte offest and optional bit offset</Description>
          <Value>10.0</Value>
        </Attribute>
        <Attribute Name="SPSVariableName">
          <Value>Var1</Value>
        </Attribute>
        <Attribute Name="SPSRegisterNumber" AttributeDataType="xs:unsignedInt">
          <Description>Optional</Description>
        </Attribute>
        <Attribute Name="SPSDataType">
          <Value>INT</Value>
        </Attribute>
        <Attribute Name="refDataSource">
          <Value>705cd901-3adb-4333-9e01-7ec2bebd2e20</Value>
        </Attribute>
      </Attribute>
      <InternalElement Name="iTOT Client" ID="705cd901-3adb-4333-9e01-7ec2bebd2e20">
        <Attribute Name="Host">
          <Value>127.0.0.1</Value>
        </Attribute>
        <Attribute Name="Port" AttributeDataType="xs:unsignedInt">
          <Value>550</Value>
        </Attribute>
        <Attribute Name="ReconnectTimeout" AttributeDataType="xs:double" Unit="sec">
          <Value>10</Value>
        </Attribute>
        <Attribute Name="KeepAlive" AttributeDataType="xs:boolean">
          <Value>TRUE</Value>
        </Attribute>
        <Attribute Name="PLCType">
          <Value>S7-400</Value>
        </Attribute>
        <Attribute Name="Priority" AttributeDataType="xs:unsignedInt" />
        <Attribute Name="WriteQueueSize" AttributeDataType="xs:unsignedInt" Unit="Bytes" />
        <Attribute Name="QueueSize" AttributeDataType="xs:unsignedInt" />
        <Attribute Name="NoDelay" AttributeDataType="xs:boolean">
          <DefaultValue>FALSE</DefaultValue>
        </Attribute>
        <SupportedRoleClass RefRoleClassPath="AutomationMLCommunicationDataVariableRoleClassLib@DataVariableRoleClassLib/DataSource/iTOT-Client" />
      </InternalElement>
    </SystemUnitClass>
    <SystemUnitClass Name="CANOpen-Example">
      <Attribute Name="CANOpen-Variable">
        <RefSemantic CorrespondingAttributePath="aml-dataSourceType:CANOpen" />
        <Attribute Name="CANDatentyp">
          <Value>Integer32</Value>
        </Attribute>
        <Attribute Name="VariableName">
          <Value>Position_Actual_Value</Value>
        </Attribute>
        <Attribute Name="Index" AttributeDataType="xs:unsignedInt">
          <Value>6064</Value>
        </Attribute>
        <Attribute Name="Subindex" AttributeDataType="xs:unsignedInt">
          <Value>0</Value>
        </Attribute>
        <Attribute Name="Zugriffstyp">
          <Value>ReadOnly</Value>
        </Attribute>
        <Attribute Name="NodeID" AttributeDataType="xs:unsignedInt">
          <Value>3</Value>
        </Attribute>
        <Attribute Name="refDataSource">
          <Value>21d32a07-490a-4986-917b-d5a8d418b209</Value>
        </Attribute>
      </Attribute>
      <InternalElement Name="CanBus0" ID="21d32a07-490a-4986-917b-d5a8d418b209">
        <Attribute Name="DeviceName">
          <Value>can0</Value>
        </Attribute>
        <Attribute Name="Baudrate">
          <Value>5K</Value>
        </Attribute>
        <SupportedRoleClass RefRoleClassPath="AutomationMLCommunicationDataVariableRoleClassLib@DataVariableRoleClassLib/DataSource/CanBus" />
      </InternalElement>
    </SystemUnitClass>
  </SystemUnitClassLib>
</CAEXFile>