<?xml version="1.0" encoding="utf-8"?>
<CAEXFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.dke.de/CAEX" SchemaVersion="3.0" FileName="AutomationML_MaterialHandling_SecondLevelExample_AMLEd2_1.0.0.aml" xsi:schemaLocation="http://www.dke.de/CAEX CAEX_ClassModel_V.3.0.xsd">
  <SuperiorStandardVersion>AutomationML 2.1</SuperiorStandardVersion>
  <SourceDocumentInformation OriginName="Material Handling WG" OriginID="Material Handling WG" OriginVersion="02.2019" LastWritingDateTime="2019-02-05T17:50:28+01:00" OriginVendor="AutomationML e.V." OriginVendorURL="AutomationML e.V." OriginRelease="3.1.0" OriginProjectTitle="Second level example" OriginProjectID="Second level example" />
  <ExternalReference Path="https://github.com/Drath2019/AMLLibrarySpaceTest2025_2/blob/main/Libraries/AutomationML_Base_Libraries_AMLEd2_2.10.0.aml" Alias="AutomationMLBaseLibraries" />
  <ExternalReference Path="https://github.com/Drath2019/AMLLibrarySpaceTest2025_2/blob/main/Libraries/AutomationML_MaterialHandling_Libraries_AMLEd2_1.0.0.aml" Alias="AutomationMLMaterialHandlingLibraries" />
  <ExternalReference Path="https://github.com/Drath2019/AMLLibrarySpaceTest2025_2/blob/main/Libraries/AutomationML_DiscreteManufacturing_RoleClassLib_AMLEd2_2.4.0.aml" Alias="AutomationMLDiscreteManufacturing(DMI)RoleClassLib" />
  <ExternalReference Path="https://github.com/Drath2019/AMLLibrarySpaceTest2025_2/blob/main/Libraries/AutomationML_ControlIndustry_RoleClassLib_AMLEd2_2.3.1.aml" Alias="AutomationMLControlIndustryRoleClassLib" />
  <ExternalReference Path="https://github.com/Drath2019/AMLLibrarySpaceTest2025_2/blob/main/Libraries/AutomationML_DiscreteManufacturing_RoleClassLib_Extension_AMLEd2_2.7.1.aml" Alias="AutomationMLExtendedRoleClassLib" />
  <InstanceHierarchy Name="SecondLevelExample" ChangeMode="create">
    <Version>1.0.0</Version>
    <InternalElement Name="Components" ID="a859ba9f-bb0d-4672-a344-5a92dbcee511" ChangeMode="create">
      <InternalElement Name="Resources" ID="706d1cc9-ca46-4eb6-bc02-d4aad8a6c2a4" ChangeMode="create">
        <InternalElement Name="LoadingStation" ID="aebf9831-fed5-4f27-9d5e-a1f93b393dff" RefBaseSystemUnitPath="MaterialsHandlingSystemUnitClassLib/LoadingStation" ChangeMode="create">
          <InternalElement Name="ConveyorElement" ID="eb4b3546-c9da-48e2-a1be-c214478f0594" ChangeMode="create">
            <Attribute Name="Length" Unit="m" AttributeDataType="xs:double" ChangeMode="create">
              <DefaultValue>2</DefaultValue>
              <Value></Value>
            </Attribute>
            <Attribute Name="Load" Unit="kg" AttributeDataType="xs:double" ChangeMode="create">
              <Description>Maximum load</Description>
              <DefaultValue>100</DefaultValue>
            </Attribute>
            <Attribute Name="Velocity" Unit="m/s" AttributeDataType="xs:double" ChangeMode="create">
              <DefaultValue>1</DefaultValue>
            </Attribute>
            <Attribute Name="Tilt" AttributeDataType="xs:double" Unit="Degree" ChangeMode="create">
              <Value>0</Value>
            </Attribute>
            <Attribute Name="Width" AttributeDataType="xs:double" Unit="m" ChangeMode="create">
              <Description>Usable width of the conveyor</Description>
            </Attribute>
            <InternalElement Name="CarrierElement" ID="a5db4eae-85b8-4e8b-b216-270aafc1a325" ChangeMode="create">
              <RoleRequirements RefBaseRoleClassPath="AutomationMLMaterialHandlingLibraries@MaterialHandlingResourceClassLib/ConveyorTechnology/RollCarrier" ChangeMode="create" />
            </InternalElement>
            <RoleRequirements RefBaseRoleClassPath="AutomationMLMaterialHandlingLibraries@MaterialHandlingResourceClassLib/MaterialHandlingConveyor/StraightConveyor" ChangeMode="create">
              <Attribute Name="MaximumVelocity" AttributeDataType="xs:double" Unit="m/s" ChangeMode="change">
                <Description>Maximum velocity of the conveyor</Description>
                <Version>1.1</Version>
              </Attribute>
              <Attribute Name="MaximumJerk" AttributeDataType="xs:double" ChangeMode="create" Unit="m/s^3">
                <Description>Maximum jerk of the conveyor (Optional)</Description>
                <Version>1.0</Version>
              </Attribute>
              <Attribute Name="Tilt" AttributeDataType="xs:double" Unit="deg" ChangeMode="create">
                <Description>Rotational angle over the y-axis</Description>
              </Attribute>
              <MappingObject ChangeMode="create">
                <AttributeNameMapping SystemUnitAttributeName="Width" RoleAttributeName="Width" ChangeMode="create" />
                <AttributeNameMapping SystemUnitAttributeName="Velocity" RoleAttributeName="MaximumVelocity" ChangeMode="create" />
                <AttributeNameMapping SystemUnitAttributeName="Length" RoleAttributeName="Length" ChangeMode="create" />
                <AttributeNameMapping SystemUnitAttributeName="Tilt" RoleAttributeName="Tilt" ChangeMode="create" />
              </MappingObject>
            </RoleRequirements>
          </InternalElement>
          <InternalElement Name="ConnectionPoint1" ID="ab52f761-531b-4bbc-a02a-9d79eb64da97" ChangeMode="create">
            <ExternalInterface Name="MaterialFlowConnector" ID="adba063c-5fde-42c5-bb49-65b1f24743a7" RefBaseClassPath="AutomationMLMaterialHandlingLibraries@MaterialHandlingInterfaceClassLib/MaterialHandlingInterface/MaterialHandlingConnectionPointConnector">
              <Attribute Name="Direction" AttributeDataType="xs:string">
                <Value>In</Value>
              </Attribute>
            </ExternalInterface>
            <SupportedRoleClass RefRoleClassPath="AutomationMLMaterialHandlingLibraries@MaterialHandlingResourceClassLib/MaterialHandlingConnectionPoint" ChangeMode="create">
              <MappingObject ChangeMode="create">
                <InterfaceIDMapping SystemUnitInterfaceID="adba063c-5fde-42c5-bb49-65b1f24743a7" RoleInterfaceID="AutomationMLMaterialHandlingLibraries@9c1e365d-40c0-4254-bff5-201a17f0d880" ChangeMode="create" />
              </MappingObject>
            </SupportedRoleClass>
          </InternalElement>
          <InternalElement Name="ConnectionPoint2" ID="cb805680-1eef-4e05-b81f-d74a63db415e" ChangeMode="create">
            <ExternalInterface Name="MaterialFlowConnector" ID="f6af559a-ee2e-49ef-8897-71fa8a97ab8b" RefBaseClassPath="AutomationMLMaterialHandlingLibraries@MaterialHandlingInterfaceClassLib/MaterialHandlingInterface/MaterialHandlingConnectionPointConnector" ChangeMode="create">
              <Attribute Name="Direction" AttributeDataType="xs:string">
                <Value>Out</Value>
              </Attribute>
            </ExternalInterface>
            <SupportedRoleClass RefRoleClassPath="AutomationMLMaterialHandlingLibraries@MaterialHandlingResourceClassLib/MaterialHandlingConnectionPoint" ChangeMode="create">
              <MappingObject ChangeMode="create">
                <InterfaceIDMapping SystemUnitInterfaceID="f6af559a-ee2e-49ef-8897-71fa8a97ab8b" RoleInterfaceID="AutomationMLMaterialHandlingLibraries@9c1e365d-40c0-4254-bff5-201a17f0d880" ChangeMode="create" />
              </MappingObject>
            </SupportedRoleClass>
          </InternalElement>
          <InternalElement Name="ConnectionPoint3" ID="864fa324-a92e-48af-b029-016368d2e445" ChangeMode="create">
            <ExternalInterface Name="LoadingPPRConnector" ID="2f341387-4332-485f-b286-b36a05597a9f" RefBaseClassPath="AutomationMLBaseLibraries@AutomationMLInterfaceClassLib/AutomationMLBaseInterface/PPRConnector" ChangeMode="create" />
            <ExternalInterface Name="MaterialFlowConnector" ID="0870bd05-9461-4ee4-bb15-05f77d3c094d" RefBaseClassPath="AutomationMLMaterialHandlingLibraries@MaterialHandlingInterfaceClassLib/MaterialHandlingInterface/MaterialHandlingConnectionPointConnector" ChangeMode="create">
              <Attribute Name="Direction" AttributeDataType="xs:string">
                <Value>In</Value>
              </Attribute>
            </ExternalInterface>
            <SupportedRoleClass RefRoleClassPath="AutomationMLMaterialHandlingLibraries@MaterialHandlingResourceClassLib/MaterialHandlingConnectionPoint" ChangeMode="create">
              <MappingObject ChangeMode="create">
                <InterfaceIDMapping SystemUnitInterfaceID="0870bd05-9461-4ee4-bb15-05f77d3c094d" RoleInterfaceID="AutomationMLMaterialHandlingLibraries@9c1e365d-40c0-4254-bff5-201a17f0d880" ChangeMode="create" />
              </MappingObject>
            </SupportedRoleClass>
          </InternalElement>
        </InternalElement>
        <InternalElement Name="Turntable" ID="0b3951ea-d44b-40ba-aabe-c52a3b5db99e" RefBaseSystemUnitPath="MaterialsHandlingSystemUnitClassLib/Turntable" ChangeMode="create">
          <InternalElement Name="ConveyorElement" ID="d63ac28c-6626-4abc-8a49-a9851dae5604" ChangeMode="create">
            <Attribute Name="Length" Unit="m" AttributeDataType="xs:double" ChangeMode="create">
              <DefaultValue>2</DefaultValue>
              <Value></Value>
            </Attribute>
            <Attribute Name="Load" Unit="kg" AttributeDataType="xs:double" ChangeMode="create">
              <Description>Maximum load</Description>
              <DefaultValue>100</DefaultValue>
            </Attribute>
            <Attribute Name="Velocity" Unit="m/s" AttributeDataType="xs:double" ChangeMode="create">
              <DefaultValue>1</DefaultValue>
            </Attribute>
            <Attribute Name="Width" AttributeDataType="xs:double" Unit="m" ChangeMode="create">
              <DefaultValue>0.6</DefaultValue>
              <Value></Value>
            </Attribute>
            <Attribute Name="Tilt" AttributeDataType="xs:double" Unit="Degree" ChangeMode="create">
              <Value>0</Value>
            </Attribute>
            <InternalElement Name="CarrierElement" ID="9f9eb48a-4254-400a-8eb3-cc71247ff75b" ChangeMode="create">
              <RoleRequirements RefBaseRoleClassPath="AutomationMLMaterialHandlingLibraries@MaterialHandlingResourceClassLib/ConveyorTechnology/RollCarrier" ChangeMode="create" />
            </InternalElement>
            <RoleRequirements RefBaseRoleClassPath="AutomationMLMaterialHandlingLibraries@MaterialHandlingResourceClassLib/MaterialHandlingConveyor/StraightConveyor" ChangeMode="create">
              <Attribute Name="MaximumVelocity" AttributeDataType="xs:double" Unit="m/s" ChangeMode="change">
                <Description>Maximum velocity of the conveyor</Description>
                <Version>1.1</Version>
              </Attribute>
              <Attribute Name="MaximumJerk" AttributeDataType="xs:double" ChangeMode="create" Unit="m/s^3">
                <Description>Maximum jerk of the conveyor (Optional)</Description>
                <Version>1.0</Version>
              </Attribute>
              <Attribute Name="Tilt" AttributeDataType="xs:double" Unit="deg" ChangeMode="create">
                <Description>Rotational angle over the y-axis</Description>
              </Attribute>
              <MappingObject ChangeMode="create">
                <AttributeNameMapping SystemUnitAttributeName="Width" RoleAttributeName="Width" ChangeMode="create" />
                <AttributeNameMapping SystemUnitAttributeName="Velocity" RoleAttributeName="MaximumVelocity" ChangeMode="create" />
                <AttributeNameMapping SystemUnitAttributeName="Length" RoleAttributeName="Length" ChangeMode="create" />
                <AttributeNameMapping SystemUnitAttributeName="Tilt" RoleAttributeName="Tilt" ChangeMode="create" />
              </MappingObject>
            </RoleRequirements>
          </InternalElement>
          <InternalElement Name="TurnerElement" ID="ae880358-4b7c-4b4b-8856-fdbc95fb28a3" ChangeMode="create">
            <Attribute Name="AngularAcceleration" Unit="degree/s^2" AttributeDataType="xs:double" ChangeMode="create">
              <DefaultValue>1</DefaultValue>
              <Value></Value>
            </Attribute>
            <Attribute Name="AngularVelocity" Unit="degree/s" AttributeDataType="xs:double" ChangeMode="create">
              <DefaultValue>10</DefaultValue>
              <Value></Value>
            </Attribute>
            <Attribute Name="Load" Unit="kg" AttributeDataType="xs:double" ChangeMode="create">
              <DefaultValue>100</DefaultValue>
              <Value></Value>
            </Attribute>
            <Attribute Name="Interval" Unit="degree" AttributeDataType="xs:double" ChangeMode="create" />
            <RoleRequirements RefBaseRoleClassPath="AutomationMLMaterialHandlingLibraries@MaterialHandlingResourceClassLib/Turner/LateralTurner" ChangeMode="create">
              <Attribute Name="MaximumAngularVelocity" Unit="rad/s" AttributeDataType="xs:double" ChangeMode="create">
                <Description>Angular velocity of the rotation</Description>
              </Attribute>
              <Attribute Name="Range" Unit="deg" AttributeDataType="xs:double" ChangeMode="create">
                <Description>Range of the turner</Description>
              </Attribute>
              <MappingObject ChangeMode="create">
                <AttributeNameMapping SystemUnitAttributeName="Load" RoleAttributeName="MaximumLoad" ChangeMode="create" />
                <AttributeNameMapping SystemUnitAttributeName="AngularVelocity" RoleAttributeName="MaximumAngularVelocity" ChangeMode="create" />
                <AttributeNameMapping SystemUnitAttributeName="AngularAcceleration" RoleAttributeName="MaximumAngularAcceleration" ChangeMode="create" />
              </MappingObject>
            </RoleRequirements>
          </InternalElement>
          <InternalElement Name="ConnectionPoint1" ID="b2381e09-b670-4898-b321-07153286f980" ChangeMode="create">
            <ExternalInterface Name="MaterialFlowConnector" ID="a85ca570-ced7-4936-9b1d-202caee5ed09" RefBaseClassPath="AutomationMLMaterialHandlingLibraries@MaterialHandlingInterfaceClassLib/MaterialHandlingInterface/MaterialHandlingConnectionPointConnector" ChangeMode="create">
              <Description>Used to link connection points with each other.</Description>
              <Attribute Name="Direction" AttributeDataType="xs:string">
                <Value>In</Value>
              </Attribute>
            </ExternalInterface>
            <SupportedRoleClass RefRoleClassPath="AutomationMLMaterialHandlingLibraries@MaterialHandlingResourceClassLib/MaterialHandlingConnectionPoint" ChangeMode="create">
              <MappingObject ChangeMode="create">
                <InterfaceIDMapping SystemUnitInterfaceID="a85ca570-ced7-4936-9b1d-202caee5ed09" RoleInterfaceID="AutomationMLMaterialHandlingLibraries@9c1e365d-40c0-4254-bff5-201a17f0d880" ChangeMode="create" />
              </MappingObject>
            </SupportedRoleClass>
          </InternalElement>
          <InternalElement Name="ConnectionPoint2" ID="3af0a48e-41a2-4105-bf35-6b90b20bdb4b" ChangeMode="create">
            <ExternalInterface Name="MaterialFlowConnector" ID="785af08b-b77f-4e9c-9eaf-0d9368d7d2d6" RefBaseClassPath="AutomationMLMaterialHandlingLibraries@MaterialHandlingInterfaceClassLib/MaterialHandlingInterface/MaterialHandlingConnectionPointConnector" ChangeMode="create">
              <Attribute Name="Direction" AttributeDataType="xs:string">
                <Value>Out</Value>
              </Attribute>
            </ExternalInterface>
            <ExternalInterface Name="Priority" ID="16c31ea1-bd85-4529-99b2-92f41185c1d1" RefBaseClassPath="AutomationMLMaterialHandlingLibraries@MaterialHandlingInterfaceClassLib/Priority" ChangeMode="create">
              <Attribute Name="PriorityDegree" AttributeDataType="xs:PositiveInteger">
                <Value>1</Value>
              </Attribute>
            </ExternalInterface>
            <SupportedRoleClass RefRoleClassPath="AutomationMLMaterialHandlingLibraries@MaterialHandlingResourceClassLib/MaterialHandlingConnectionPoint" ChangeMode="create">
              <MappingObject ChangeMode="create">
                <InterfaceIDMapping SystemUnitInterfaceID="785af08b-b77f-4e9c-9eaf-0d9368d7d2d6" RoleInterfaceID="AutomationMLMaterialHandlingLibraries@9c1e365d-40c0-4254-bff5-201a17f0d880" ChangeMode="create" />
              </MappingObject>
            </SupportedRoleClass>
          </InternalElement>
          <InternalElement Name="ConnectionPoint3" ID="08f7e526-ce53-43ea-b888-b4aeb1ef246b" ChangeMode="create">
            <ExternalInterface Name="MaterialFlowConnector" ID="a02649c5-ff3e-4205-a7e5-28dacc0423ee" RefBaseClassPath="AutomationMLMaterialHandlingLibraries@MaterialHandlingInterfaceClassLib/MaterialHandlingInterface/MaterialHandlingConnectionPointConnector" ChangeMode="create">
              <Attribute Name="Direction" AttributeDataType="xs:string">
                <Value>Out</Value>
              </Attribute>
            </ExternalInterface>
            <ExternalInterface Name="Priority" ID="0bb5a779-b3f5-4d2a-be71-f1de57ed70dc" RefBaseClassPath="AutomationMLMaterialHandlingLibraries@MaterialHandlingInterfaceClassLib/Priority" ChangeMode="create">
              <Attribute Name="PriorityDegree" AttributeDataType="xs:PositiveInteger">
                <Value>2</Value>
              </Attribute>
            </ExternalInterface>
            <SupportedRoleClass RefRoleClassPath="AutomationMLMaterialHandlingLibraries@MaterialHandlingResourceClassLib/MaterialHandlingConnectionPoint" ChangeMode="create">
              <MappingObject ChangeMode="create">
                <InterfaceIDMapping SystemUnitInterfaceID="a02649c5-ff3e-4205-a7e5-28dacc0423ee" RoleInterfaceID="AutomationMLMaterialHandlingLibraries@9c1e365d-40c0-4254-bff5-201a17f0d880" ChangeMode="create" />
              </MappingObject>
            </SupportedRoleClass>
          </InternalElement>
          <SupportedRoleClass RefRoleClassPath="AutomationMLMaterialHandlingLibraries@MaterialHandlingResourceClassLib/ComboElement" ChangeMode="create" />
          <InternalLink RefPartnerSideA="16c31ea1-bd85-4529-99b2-92f41185c1d1" RefPartnerSideB="0bb5a779-b3f5-4d2a-be71-f1de57ed70dc" Name="InternalLink" />
        </InternalElement>
        <InternalElement Name="LinearConveyor1" ID="36891d14-1094-485f-a925-8bfe83cda3ae" RefBaseSystemUnitPath="MaterialsHandlingSystemUnitClassLib/StraightLineConveyor" ChangeMode="create">
          <InternalElement Name="ConveyorElement" ID="891a3466-c7f8-4ac1-b4c1-cee332b5fcb2" ChangeMode="create">
            <Attribute Name="Length" Unit="m" AttributeDataType="xs:double" ChangeMode="create">
              <DefaultValue>2</DefaultValue>
              <Value></Value>
            </Attribute>
            <Attribute Name="Load" Unit="kg" AttributeDataType="xs:double" ChangeMode="create">
              <Description>Maximum load</Description>
              <DefaultValue>100</DefaultValue>
            </Attribute>
            <Attribute Name="Velocity" Unit="m/s" AttributeDataType="xs:double" ChangeMode="create">
              <DefaultValue>1</DefaultValue>
            </Attribute>
            <Attribute Name="Width" AttributeDataType="xs:double" Unit="m" ChangeMode="create">
              <DefaultValue>0.6</DefaultValue>
              <Value></Value>
            </Attribute>
            <Attribute Name="Tilt" AttributeDataType="xs:double" Unit="Degree" ChangeMode="create">
              <Value>0</Value>
            </Attribute>
            <InternalElement Name="CarrierElement" ID="621a9f45-7e2a-4dd6-9d51-bdef8a437b36" ChangeMode="create">
              <RoleRequirements RefBaseRoleClassPath="AutomationMLMaterialHandlingLibraries@MaterialHandlingResourceClassLib/ConveyorTechnology/RollCarrier" ChangeMode="create" />
            </InternalElement>
            <RoleRequirements RefBaseRoleClassPath="AutomationMLMaterialHandlingLibraries@MaterialHandlingResourceClassLib/MaterialHandlingConveyor/StraightConveyor" ChangeMode="create">
              <Attribute Name="Velocity" AttributeDataType="xs:double" Unit="m/s" ChangeMode="create">
                <Description>Velocity of the conveyor</Description>
              </Attribute>
              <Attribute Name="Width" AttributeDataType="xs:double" Unit="m" ChangeMode="create">
                <Description>Usable width of the conveyor</Description>
              </Attribute>
              <Attribute Name="Length" AttributeDataType="xs:double" Unit="m" ChangeMode="create">
                <Description>Length of the conveyor</Description>
              </Attribute>
              <Attribute Name="Tilt" AttributeDataType="xs:double" Unit="deg" ChangeMode="create">
                <Description>Rotational angle over the y-axis</Description>
              </Attribute>
              <MappingObject ChangeMode="create">
                <AttributeNameMapping SystemUnitAttributeName="Width" RoleAttributeName="Width" ChangeMode="create" />
                <AttributeNameMapping SystemUnitAttributeName="Velocity" RoleAttributeName="MaximumVelocity" ChangeMode="create" />
                <AttributeNameMapping SystemUnitAttributeName="Length" RoleAttributeName="Length" ChangeMode="create" />
                <AttributeNameMapping SystemUnitAttributeName="Tilt" RoleAttributeName="Tilt" ChangeMode="create" />
              </MappingObject>
            </RoleRequirements>
          </InternalElement>
          <InternalElement Name="ConnectionPoint1" ID="26f5a89d-fb7f-43b7-9b44-c5ad20169612" ChangeMode="create">
            <ExternalInterface Name="MaterialFlowConnector" ID="984fb9dc-d603-4349-9cdf-e812e563676a" RefBaseClassPath="AutomationMLMaterialHandlingLibraries@MaterialHandlingInterfaceClassLib/MaterialHandlingInterface/MaterialHandlingConnectionPointConnector" ChangeMode="create">
              <Attribute Name="Direction" AttributeDataType="xs:string">
                <Value>In</Value>
              </Attribute>
            </ExternalInterface>
            <SupportedRoleClass RefRoleClassPath="AutomationMLMaterialHandlingLibraries@MaterialHandlingResourceClassLib/MaterialHandlingConnectionPoint" ChangeMode="create">
              <MappingObject ChangeMode="create">
                <InterfaceIDMapping SystemUnitInterfaceID="984fb9dc-d603-4349-9cdf-e812e563676a" RoleInterfaceID="AutomationMLMaterialHandlingLibraries@9c1e365d-40c0-4254-bff5-201a17f0d880" ChangeMode="create" />
              </MappingObject>
            </SupportedRoleClass>
          </InternalElement>
          <InternalElement Name="ConnectionPoint2" ID="3445160f-fa61-43e8-8acf-f659cd956177" ChangeMode="create">
            <ExternalInterface Name="MaterialFlowConnector" ID="765f404a-3d5a-4552-a007-c1e4c41b5475" RefBaseClassPath="AutomationMLMaterialHandlingLibraries@MaterialHandlingInterfaceClassLib/MaterialHandlingInterface/MaterialHandlingConnectionPointConnector" ChangeMode="create">
              <Attribute Name="Direction" AttributeDataType="xs:string" />
            </ExternalInterface>
            <SupportedRoleClass RefRoleClassPath="AutomationMLMaterialHandlingLibraries@MaterialHandlingResourceClassLib/MaterialHandlingConnectionPoint" ChangeMode="create">
              <MappingObject ChangeMode="create">
                <InterfaceIDMapping SystemUnitInterfaceID="765f404a-3d5a-4552-a007-c1e4c41b5475" RoleInterfaceID="AutomationMLMaterialHandlingLibraries@9c1e365d-40c0-4254-bff5-201a17f0d880" ChangeMode="create" />
              </MappingObject>
            </SupportedRoleClass>
          </InternalElement>
        </InternalElement>
        <InternalElement Name="LinearConveyor2" ID="d20f04f8-2de1-42c2-8a7d-da3e722833e6" RefBaseSystemUnitPath="MaterialsHandlingSystemUnitClassLib/StraightLineConveyor" ChangeMode="create">
          <InternalElement Name="ConveyorElement" ID="ac509246-0aee-45ba-8ee0-2561d7a0d06f" ChangeMode="create">
            <Attribute Name="Length" Unit="m" AttributeDataType="xs:double" ChangeMode="create">
              <DefaultValue>2</DefaultValue>
              <Value></Value>
            </Attribute>
            <Attribute Name="Load" Unit="kg" AttributeDataType="xs:double" ChangeMode="create">
              <Description>Maximum load</Description>
              <DefaultValue>100</DefaultValue>
            </Attribute>
            <Attribute Name="Velocity" Unit="m/s" AttributeDataType="xs:double" ChangeMode="create">
              <DefaultValue>1</DefaultValue>
            </Attribute>
            <Attribute Name="Width" AttributeDataType="xs:double" Unit="m" ChangeMode="create">
              <DefaultValue>0.6</DefaultValue>
              <Value></Value>
            </Attribute>
            <Attribute Name="Tilt" AttributeDataType="xs:double" Unit="Degree" ChangeMode="create">
              <Value>0</Value>
            </Attribute>
            <InternalElement Name="CarrierElement" ID="6377a405-8e7a-4519-b8df-677683f8c435" ChangeMode="create">
              <RoleRequirements RefBaseRoleClassPath="AutomationMLMaterialHandlingLibraries@MaterialHandlingResourceClassLib/ConveyorTechnology/RollCarrier" ChangeMode="create" />
            </InternalElement>
            <RoleRequirements RefBaseRoleClassPath="AutomationMLMaterialHandlingLibraries@MaterialHandlingResourceClassLib/MaterialHandlingConveyor/StraightConveyor" ChangeMode="create">
              <Attribute Name="MaximumVelocity" AttributeDataType="xs:double" Unit="m/s" ChangeMode="change">
                <Description>Maximum velocity of the conveyor</Description>
                <Version>1.1</Version>
              </Attribute>
              <Attribute Name="MaximumJerk" AttributeDataType="xs:double" ChangeMode="create" Unit="m/s^3">
                <Description>Maximum jerk of the conveyor (Optional)</Description>
                <Version>1.0</Version>
              </Attribute>
              <Attribute Name="Tilt" AttributeDataType="xs:double" Unit="deg" ChangeMode="create">
                <Description>Rotational angle over the y-axis</Description>
              </Attribute>
              <MappingObject ChangeMode="create">
                <AttributeNameMapping SystemUnitAttributeName="Width" RoleAttributeName="Width" ChangeMode="create" />
                <AttributeNameMapping SystemUnitAttributeName="Velocity" RoleAttributeName="MaximumVelocity" ChangeMode="create" />
                <AttributeNameMapping SystemUnitAttributeName="Length" RoleAttributeName="Length" ChangeMode="create" />
                <AttributeNameMapping SystemUnitAttributeName="Tilt" RoleAttributeName="Tilt" ChangeMode="create" />
              </MappingObject>
            </RoleRequirements>
          </InternalElement>
          <InternalElement Name="ConnectionPoint1" ID="acf960f7-e794-4738-a4f1-8cd99e8272a4" ChangeMode="create">
            <ExternalInterface Name="MaterialFlowConnector" ID="0190aa7c-1de4-4bc0-933f-61ca0b3a1a44" RefBaseClassPath="AutomationMLMaterialHandlingLibraries@MaterialHandlingInterfaceClassLib/MaterialHandlingInterface/MaterialHandlingConnectionPointConnector" ChangeMode="create">
              <Attribute Name="Direction" AttributeDataType="xs:string">
                <Value>In</Value>
              </Attribute>
            </ExternalInterface>
            <SupportedRoleClass RefRoleClassPath="AutomationMLMaterialHandlingLibraries@MaterialHandlingResourceClassLib/MaterialHandlingConnectionPoint" ChangeMode="create">
              <MappingObject ChangeMode="create">
                <InterfaceIDMapping SystemUnitInterfaceID="0190aa7c-1de4-4bc0-933f-61ca0b3a1a44" RoleInterfaceID="AutomationMLMaterialHandlingLibraries@9c1e365d-40c0-4254-bff5-201a17f0d880" ChangeMode="create" />
              </MappingObject>
            </SupportedRoleClass>
          </InternalElement>
          <InternalElement Name="ConnectionPoint2" ID="f1a958ad-e263-4781-964b-0e6e9e78355a" ChangeMode="create">
            <ExternalInterface Name="MaterialFlowConnector" ID="b5b0dadc-f4fd-4e4c-8b52-836bdb1b60e6" RefBaseClassPath="AutomationMLMaterialHandlingLibraries@MaterialHandlingInterfaceClassLib/MaterialHandlingInterface/MaterialHandlingConnectionPointConnector" ChangeMode="create">
              <Attribute Name="Direction" AttributeDataType="xs:string" />
            </ExternalInterface>
            <SupportedRoleClass RefRoleClassPath="AutomationMLMaterialHandlingLibraries@MaterialHandlingResourceClassLib/MaterialHandlingConnectionPoint" ChangeMode="create">
              <MappingObject ChangeMode="create">
                <InterfaceIDMapping SystemUnitInterfaceID="b5b0dadc-f4fd-4e4c-8b52-836bdb1b60e6" RoleInterfaceID="AutomationMLMaterialHandlingLibraries@9c1e365d-40c0-4254-bff5-201a17f0d880" ChangeMode="create" />
              </MappingObject>
            </SupportedRoleClass>
          </InternalElement>
        </InternalElement>
        <InternalLink RefPartnerSideA="f6af559a-ee2e-49ef-8897-71fa8a97ab8b" RefPartnerSideB="a85ca570-ced7-4936-9b1d-202caee5ed09" Name="InternalLink" />
        <InternalLink RefPartnerSideA="785af08b-b77f-4e9c-9eaf-0d9368d7d2d6" RefPartnerSideB="984fb9dc-d603-4349-9cdf-e812e563676a" Name="InternalLink1" />
        <InternalLink RefPartnerSideA="a02649c5-ff3e-4205-a7e5-28dacc0423ee" RefPartnerSideB="0190aa7c-1de4-4bc0-933f-61ca0b3a1a44" Name="InternalLink2" />
      </InternalElement>
      <InternalElement Name="Processes" ID="2da91b51-2984-43d2-a840-1ff7d0d65b91" ChangeMode="create">
        <InternalElement Name="LoadingProcess" ID="9aa7e871-e1eb-44db-8478-bc7f8d2901a1" ChangeMode="create">
          <Attribute Name="ProcessTime" AttributeDataType="xs:positiveInteger" Unit="s" ChangeMode="create">
            <Description>The period during which the transport unit process executed.</Description>
            <DefaultValue>0</DefaultValue>
          </Attribute>
          <ExternalInterface Name="LoadingPPRConnector" ID="c189bf4f-709c-489a-9b1b-f42bd511ec6b" RefBaseClassPath="AutomationMLBaseLibraries@AutomationMLInterfaceClassLib/AutomationMLBaseInterface/PPRConnector" ChangeMode="create" />
          <RoleRequirements RefBaseRoleClassPath="AutomationMLMaterialHandlingLibraries@MaterialHandlingProcessClassLib/TransportUnitProcess/Loading" ChangeMode="create">
            <MappingObject ChangeMode="create">
              <AttributeNameMapping SystemUnitAttributeName="ProcessTime" RoleAttributeName="ProcessTime" ChangeMode="create" />
            </MappingObject>
          </RoleRequirements>
        </InternalElement>
        <InternalElement Name="CarryingProcess" ID="bf096d7a-9df7-4bc7-9fcc-b9140ff4cba9" ChangeMode="create">
          <Attribute Name="ProcessTime" AttributeDataType="xs:positiveInteger" Unit="s" ChangeMode="create">
            <DefaultValue>0</DefaultValue>
          </Attribute>
          <Attribute Name="LoadCapacity" AttributeDataType="xs:double" Unit="kg" />
          <Attribute Name="AmountCapacity" AttributeDataType="xs:positiveInteger" Unit="pce">
            <Value>100</Value>
          </Attribute>
          <ExternalInterface Name="TransportUnitCapacity" ID="40a8369d-ba2e-4274-8306-b1fd4f5a4dd5" ChangeMode="create" />
          <RoleRequirements RefBaseRoleClassPath="AutomationMLMaterialHandlingLibraries@MaterialHandlingProcessClassLib/TransportUnitProcess/Carrying" ChangeMode="create">
            <Attribute Name="ProcessTime" AttributeDataType="xs:positiveInteger" Unit="s" ChangeMode="create">
              <Description>The period during which the transport unit process executed.</Description>
              <DefaultValue>0</DefaultValue>
            </Attribute>
            <Attribute Name="LoadCapacity" AttributeDataType="xs:double" Unit="kg">
              <Description>Defines transport unit capacity in kilograms.</Description>
            </Attribute>
            <Attribute Name="AmountCapacity" AttributeDataType="xs:positiveInteger" Unit="pce">
              <Description>Defines transport unit capacity in pieces.</Description>
            </Attribute>
            <MappingObject ChangeMode="create">
              <AttributeNameMapping SystemUnitAttributeName="ProcessTime" RoleAttributeName="ProcessTime" ChangeMode="create" />
              <AttributeNameMapping SystemUnitAttributeName="LoadCapacity" RoleAttributeName="LoadCapacity" ChangeMode="create" />
              <AttributeNameMapping SystemUnitAttributeName="AmountCapacity" RoleAttributeName="AmountCapacity" ChangeMode="create" />
            </MappingObject>
          </RoleRequirements>
        </InternalElement>
      </InternalElement>
      <InternalElement Name="Products" ID="ef6e7227-984c-476f-b7cb-530d457d60a2" ChangeMode="create">
        <InternalElement Name="Box" ID="e07f416b-cd16-41f8-88c9-6d72fb3ba7ce" ChangeMode="create">
          <Attribute Name="Length" AttributeDataType="xs:double" Unit="m" ChangeMode="create">
            <Description>Length of the load carrying aid</Description>
            <Value>1</Value>
          </Attribute>
          <Attribute Name="Width" AttributeDataType="xs:double" Unit="m" ChangeMode="create">
            <Description>Width of the load carrying aid</Description>
            <Value>1</Value>
          </Attribute>
          <Attribute Name="Height" AttributeDataType="xs:double" Unit="m" ChangeMode="create">
            <Description>Height of the load carrying aid</Description>
            <Value>1</Value>
          </Attribute>
          <ExternalInterface Name="LoadingPPRConnector" ID="d75f5ef5-3a80-40a4-90d5-720a07b041d7" RefBaseClassPath="AutomationMLBaseLibraries@AutomationMLInterfaceClassLib/AutomationMLBaseInterface/PPRConnector" ChangeMode="create" />
          <ExternalInterface Name="TransportUnitCapacity" ID="e5c3719d-fa56-42b7-978d-cbe9399db245" ChangeMode="create" />
          <RoleRequirements RefBaseRoleClassPath="AutomationMLMaterialHandlingLibraries@MaterialHandlingProductClassLib/LoadCarrier/Box" ChangeMode="create">
            <Attribute Name="Length" AttributeDataType="xs:double" Unit="m" ChangeMode="create">
              <Description>Length of the load carrying aid</Description>
            </Attribute>
            <Attribute Name="Width" AttributeDataType="xs:double" Unit="m" ChangeMode="create">
              <Description>Width of the load carrying aid</Description>
            </Attribute>
            <Attribute Name="Height" AttributeDataType="xs:double" Unit="m" ChangeMode="create">
              <Description>Height of the load carrying aid</Description>
            </Attribute>
            <MappingObject ChangeMode="create">
              <AttributeNameMapping SystemUnitAttributeName="Length" RoleAttributeName="Length" ChangeMode="create" />
              <AttributeNameMapping SystemUnitAttributeName="Width" RoleAttributeName="Width" ChangeMode="create" />
              <AttributeNameMapping SystemUnitAttributeName="Height" RoleAttributeName="Height" ChangeMode="create" />
            </MappingObject>
          </RoleRequirements>
        </InternalElement>
        <InternalElement Name="Parts" ID="6e317639-8e75-40f2-9fc0-13e275fb644b" ChangeMode="create">
          <Attribute Name="BasicForm" AttributeDataType="xs:string">
            <Value>Cubic</Value>
            <Constraint Name="FormCollection">
              <NominalScaledType>
                <RequiredValue>Linear</RequiredValue>
                <RequiredValue>Laminar</RequiredValue>
                <RequiredValue>Cubic</RequiredValue>
                <RequiredValue>Cylindrical </RequiredValue>
                <RequiredValue>FreeShape</RequiredValue>
              </NominalScaledType>
            </Constraint>
          </Attribute>
          <Attribute Name="Height" AttributeDataType="xs:double" Unit="m">
            <Description></Description>
            <Value>0.01</Value>
            <Attribute Name="Min" AttributeDataType="xs:double" Unit="m" />
            <Attribute Name="Max" AttributeDataType="xs:double" Unit="m" />
          </Attribute>
          <Attribute Name="Width" AttributeDataType="xs:double" Unit="m">
            <Description></Description>
            <Value>0.01</Value>
            <Attribute Name="Min" AttributeDataType="xs:double" Unit="m" />
            <Attribute Name="Max" AttributeDataType="xs:double" Unit="m" />
          </Attribute>
          <Attribute Name="Length" AttributeDataType="xs:double" Unit="m">
            <Description></Description>
            <Value>0.01</Value>
            <Attribute Name="Min" AttributeDataType="xs:double" Unit="m" />
            <Attribute Name="Max" AttributeDataType="xs:double" Unit="m" />
          </Attribute>
          <Attribute Name="Weight" AttributeDataType="xs:double" Unit="kg">
            <Description></Description>
            <Value>0.001</Value>
            <Attribute Name="Min" AttributeDataType="xs:double" Unit="kg" />
            <Attribute Name="Max" AttributeDataType="xs:double" Unit="kg" />
          </Attribute>
          <Attribute Name="SpecialProperties" AttributeDataType="xs:string" />
          <ExternalInterface Name="TransportUnitCapacity" ID="f3405c78-f1fd-496b-a095-4d14edb889f4" RefBaseClassPath="AutomationMLMaterialHandlingLibraries@MaterialHandlingInterfaceClassLib/TransportUnitCapacity" ChangeMode="create" />
          <RoleRequirements RefBaseRoleClassPath="AutomationMLMaterialHandlingLibraries@MaterialHandlingProductClassLib/TransportUnit" ChangeMode="create">
            <Attribute Name="BasicForm" AttributeDataType="xs:string">
              <Constraint Name="FormCollection">
                <NominalScaledType>
                  <RequiredValue>Linear</RequiredValue>
                  <RequiredValue>Laminar</RequiredValue>
                  <RequiredValue>Cubic</RequiredValue>
                  <RequiredValue>Cylindrical </RequiredValue>
                  <RequiredValue>FreeShape</RequiredValue>
                </NominalScaledType>
              </Constraint>
            </Attribute>
            <Attribute Name="Height" AttributeDataType="xs:double" Unit="m">
              <Attribute Name="Min" AttributeDataType="xs:double" Unit="m" />
              <Attribute Name="Max" AttributeDataType="xs:double" Unit="m" />
            </Attribute>
            <Attribute Name="Width" AttributeDataType="xs:double" Unit="m">
              <Attribute Name="Min" AttributeDataType="xs:double" Unit="m" />
              <Attribute Name="Max" AttributeDataType="xs:double" Unit="m" />
            </Attribute>
            <Attribute Name="Length" AttributeDataType="xs:double" Unit="m">
              <Attribute Name="Min" AttributeDataType="xs:double" Unit="m" />
              <Attribute Name="Max" AttributeDataType="xs:double" Unit="m" />
            </Attribute>
            <Attribute Name="Weight" AttributeDataType="xs:double" Unit="kg">
              <Attribute Name="Min" AttributeDataType="xs:double" Unit="kg" />
              <Attribute Name="Max" AttributeDataType="xs:double" Unit="kg" />
            </Attribute>
            <Attribute Name="SpecialProperties" AttributeDataType="xs:string" />
            <MappingObject ChangeMode="create">
              <AttributeNameMapping SystemUnitAttributeName="BasicForm" RoleAttributeName="BasicForm" ChangeMode="create" />
              <AttributeNameMapping SystemUnitAttributeName="Height" RoleAttributeName="Height" ChangeMode="create" />
              <AttributeNameMapping SystemUnitAttributeName="Width" RoleAttributeName="Width" ChangeMode="create" />
              <AttributeNameMapping SystemUnitAttributeName="Length" RoleAttributeName="Length" ChangeMode="create" />
              <AttributeNameMapping SystemUnitAttributeName="Weight" RoleAttributeName="Weight" ChangeMode="create" />
              <AttributeNameMapping SystemUnitAttributeName="SpecialProperties" RoleAttributeName="SpecialProperties" ChangeMode="create" />
            </MappingObject>
          </RoleRequirements>
        </InternalElement>
      </InternalElement>
      <InternalLink Name="InternalLink" RefPartnerSideA="c189bf4f-709c-489a-9b1b-f42bd511ec6b" RefPartnerSideB="d75f5ef5-3a80-40a4-90d5-720a07b041d7" />
      <InternalLink RefPartnerSideA="c189bf4f-709c-489a-9b1b-f42bd511ec6b" RefPartnerSideB="2f341387-4332-485f-b286-b36a05597a9f" Name="Link" />
      <InternalLink RefPartnerSideA="40a8369d-ba2e-4274-8306-b1fd4f5a4dd5" RefPartnerSideB="e5c3719d-fa56-42b7-978d-cbe9399db245" Name="Link1" />
      <InternalLink RefPartnerSideA="40a8369d-ba2e-4274-8306-b1fd4f5a4dd5" RefPartnerSideB="f3405c78-f1fd-496b-a095-4d14edb889f4" Name="InternalLink1" />
    </InternalElement>
  </InstanceHierarchy>
  <SystemUnitClassLib Name="MaterialsHandlingSystemUnitClassLib" ChangeMode="create">
    <Version>1.1</Version>
    <Revision>
      <RevisionDate>2015-05-08T15:05:42.4606147</RevisionDate>
      <AuthorName>Ender Yemenicioglu</AuthorName>
    </Revision>
    <SystemUnitClass Name="StraightLineConveyor" ChangeMode="create">
      <InternalElement Name="ConveyorElement" ID="77ca07f2-b962-41b7-b788-6186337aa598" ChangeMode="create">
        <Attribute Name="Load" Unit="kg" AttributeDataType="xs:double" ChangeMode="create">
          <Description>Maximum load</Description>
          <DefaultValue>100</DefaultValue>
        </Attribute>
        <Attribute Name="Velocity" AttributeDataType="xs:double" Unit="m/s" ChangeMode="create">
          <Description>Velocity of the conveyor</Description>
        </Attribute>
        <Attribute Name="Width" AttributeDataType="xs:double" Unit="m" ChangeMode="create">
          <Description>Usable width of the conveyor</Description>
        </Attribute>
        <Attribute Name="Length" AttributeDataType="xs:double" Unit="m" ChangeMode="create">
          <Description>Length of the conveyor</Description>
        </Attribute>
        <Attribute Name="Tilt" AttributeDataType="xs:double" Unit="deg" ChangeMode="create">
          <Description>Rotational angle over the y-axis</Description>
        </Attribute>
        <InternalElement Name="CarrierElement" ID="aa878a6d-3c3f-42e8-8a23-01ff80ae22b0" ChangeMode="create">
          <SupportedRoleClass RefRoleClassPath="AutomationMLMaterialHandlingLibraries@MaterialHandlingResourceClassLib/ConveyorTechnology" ChangeMode="create" />
        </InternalElement>
        <SupportedRoleClass RefRoleClassPath="AutomationMLMaterialHandlingLibraries@MaterialHandlingResourceClassLib/MaterialHandlingConveyor/StraightConveyor" ChangeMode="create" />
      </InternalElement>
      <InternalElement Name="ConnectionPoint1" ID="f0461c13-709b-4ccd-9100-e89bc63a0369" ChangeMode="create">
        <ExternalInterface Name="MaterialFlowConnection" ID="828d17d4-c12b-4928-a55f-6e1f6d15be34" ChangeMode="create" RefBaseClassPath="AutomationMLMaterialHandlingLibraries@MaterialHandlingInterfaceClassLib/MaterialHandlingInterface/MaterialHandlingConnectionPointConnector" />
        <SupportedRoleClass RefRoleClassPath="AutomationMLMaterialHandlingLibraries@MaterialHandlingResourceClassLib/MaterialHandlingConnectionPoint" ChangeMode="create" />
      </InternalElement>
      <InternalElement Name="ConnectionPoint2" ID="5f8ce755-40bf-40bc-b3a6-7fb0f29ebeda" ChangeMode="create">
        <ExternalInterface Name="MaterialFlowConnection" ID="8cb34223-1ed3-4b6b-a501-336ddf389484" ChangeMode="create" RefBaseClassPath="AutomationMLMaterialHandlingLibraries@MaterialHandlingInterfaceClassLib/MaterialHandlingInterface/MaterialHandlingConnectionPointConnector" />
        <SupportedRoleClass RefRoleClassPath="AutomationMLMaterialHandlingLibraries@MaterialHandlingResourceClassLib/MaterialHandlingConnectionPoint" ChangeMode="create" />
      </InternalElement>
    </SystemUnitClass>
    <SystemUnitClass Name="Turntable" ChangeMode="create">
      <InternalElement Name="ConveyorElement" ID="e14f4872-a04f-4e45-95b2-977d4d8ffb4f" ChangeMode="create">
        <Attribute Name="Length" Unit="m" AttributeDataType="xs:double" ChangeMode="create">
          <DefaultValue>2</DefaultValue>
          <Value></Value>
        </Attribute>
        <Attribute Name="Load" Unit="kg" AttributeDataType="xs:double" ChangeMode="create">
          <Description>Maximum load</Description>
          <DefaultValue>100</DefaultValue>
        </Attribute>
        <Attribute Name="Velocity" Unit="m/s" AttributeDataType="xs:double" ChangeMode="create">
          <DefaultValue>1</DefaultValue>
        </Attribute>
        <Attribute Name="Width" AttributeDataType="xs:double" Unit="m" ChangeMode="create">
          <DefaultValue>0.6</DefaultValue>
          <Value></Value>
        </Attribute>
        <Attribute Name="Tilt" AttributeDataType="xs:double" Unit="Degree" ChangeMode="create">
          <Value>0</Value>
        </Attribute>
        <InternalElement Name="CarrierElement" ID="d2b4be03-c6cc-4fc7-94b0-26f3a6637cc4" ChangeMode="create">
          <SupportedRoleClass RefRoleClassPath="AutomationMLMaterialHandlingLibraries@MaterialHandlingResourceClassLib/ConveyorTechnology" ChangeMode="create" />
        </InternalElement>
        <SupportedRoleClass RefRoleClassPath="AutomationMLMaterialHandlingLibraries@MaterialHandlingResourceClassLib/MaterialHandlingConveyor/StraightConveyor" ChangeMode="create" />
      </InternalElement>
      <InternalElement Name="TurnerElement" ID="292f8d80-1641-4425-8934-45b1f7ed072d" ChangeMode="create">
        <Attribute Name="AngularAcceleration" Unit="degree/s^2" AttributeDataType="xs:double" ChangeMode="create">
          <DefaultValue>1</DefaultValue>
          <Value></Value>
        </Attribute>
        <Attribute Name="AngularVelocity" Unit="degree/s" AttributeDataType="xs:double" ChangeMode="create">
          <DefaultValue>10</DefaultValue>
          <Value></Value>
        </Attribute>
        <Attribute Name="Load" Unit="kg" AttributeDataType="xs:double" ChangeMode="create">
          <DefaultValue>100</DefaultValue>
          <Value></Value>
        </Attribute>
        <Attribute Name="Interval" Unit="degree" AttributeDataType="xs:double" ChangeMode="create" />
        <SupportedRoleClass RefRoleClassPath="AutomationMLMaterialHandlingLibraries@MaterialHandlingResourceClassLib/Turner/LateralTurner" ChangeMode="create" />
      </InternalElement>
      <InternalElement Name="ConnectionPoint1" ID="7dde70ee-fd7a-43c3-955e-86a0c177f09d" ChangeMode="create">
        <ExternalInterface Name="MaterialFlowConnection" ID="2c0f0631-bfdb-4c25-a4e4-810f0d71fd44" ChangeMode="create" RefBaseClassPath="AutomationMLMaterialHandlingLibraries@MaterialHandlingInterfaceClassLib/MaterialHandlingInterface/MaterialHandlingConnectionPointConnector" />
        <SupportedRoleClass RefRoleClassPath="AutomationMLMaterialHandlingLibraries@MaterialHandlingResourceClassLib/MaterialHandlingConnectionPoint" ChangeMode="create" />
      </InternalElement>
      <InternalElement Name="ConnectionPoint2" ID="9e7e02ac-149c-4e07-a52e-d15f8e22f35f" ChangeMode="create">
        <ExternalInterface Name="MaterialFlowConnection" ID="4a2680d0-488d-4d21-8863-8a1147ba865f" ChangeMode="create" RefBaseClassPath="AutomationMLMaterialHandlingLibraries@MaterialHandlingInterfaceClassLib/MaterialHandlingInterface/MaterialHandlingConnectionPointConnector" />
        <SupportedRoleClass RefRoleClassPath="AutomationMLMaterialHandlingLibraries@MaterialHandlingResourceClassLib/MaterialHandlingConnectionPoint" ChangeMode="create" />
      </InternalElement>
      <SupportedRoleClass RefRoleClassPath="AutomationMLMaterialHandlingLibraries@MaterialHandlingResourceClassLib/ComboElement" ChangeMode="create" />
    </SystemUnitClass>
    <SystemUnitClass Name="LinearGantry" ChangeMode="create">
      <InternalElement Name="RailElement" ID="6281b106-81ed-4c01-89ab-0aad20785e6a" ChangeMode="create">
        <Attribute Name="Length" Unit="m" AttributeDataType="xs:double" ChangeMode="create">
          <DefaultValue>10</DefaultValue>
          <Value></Value>
        </Attribute>
        <Attribute Name="Acceleration" Unit="m/s^2" AttributeDataType="xs:double" ChangeMode="create">
          <DefaultValue>0.1</DefaultValue>
          <Value></Value>
        </Attribute>
        <Attribute Name="Velocity" Unit="m/s" AttributeDataType="xs:double" ChangeMode="create">
          <DefaultValue>10</DefaultValue>
          <Value></Value>
        </Attribute>
        <Attribute Name="Load" Unit="kg" AttributeDataType="xs:double" ChangeMode="create">
          <DefaultValue>100</DefaultValue>
          <Value></Value>
        </Attribute>
        <SupportedRoleClass RefRoleClassPath="AutomationMLMaterialHandlingLibraries@MaterialHandlingResourceClassLib/Positioner/LinearPositioner/LateralPositioner" ChangeMode="create" />
      </InternalElement>
      <InternalElement Name="LiftingElement" ID="5d1ab56e-ebb2-4a02-a489-b694db401824" ChangeMode="create">
        <Attribute Name="Acceleration" Unit="m/s^2" AttributeDataType="xs:double" ChangeMode="create">
          <DefaultValue>0.2</DefaultValue>
          <Value></Value>
        </Attribute>
        <Attribute Name="Velocity" Unit="m/s" AttributeDataType="xs:double" ChangeMode="create">
          <DefaultValue>20</DefaultValue>
          <Value></Value>
        </Attribute>
        <Attribute Name="Load" Unit="kg" AttributeDataType="xs:double" ChangeMode="create">
          <DefaultValue>90</DefaultValue>
          <Value></Value>
        </Attribute>
        <Attribute Name="Height" Unit="m" AttributeDataType="xs:double" ChangeMode="create">
          <DefaultValue>3</DefaultValue>
          <Value></Value>
        </Attribute>
        <SupportedRoleClass RefRoleClassPath="AutomationMLMaterialHandlingLibraries@MaterialHandlingResourceClassLib/Positioner/LinearPositioner/VerticalPositioner" ChangeMode="create" />
      </InternalElement>
      <InternalElement Name="ConnectionPoint1" ID="b93da9cf-4740-4889-a883-479df862ed3f" ChangeMode="create">
        <ExternalInterface Name="MaterialFlowConnection" ID="59d9a606-46dc-46c0-ae35-34634501c339" ChangeMode="create" RefBaseClassPath="AutomationMLMaterialHandlingLibraries@MaterialHandlingInterfaceClassLib/MaterialHandlingInterface/MaterialHandlingConnectionPointConnector" />
        <SupportedRoleClass RefRoleClassPath="AutomationMLMaterialHandlingLibraries@MaterialHandlingResourceClassLib/MaterialHandlingConnectionPoint" ChangeMode="create" />
      </InternalElement>
      <InternalElement Name="ConnectionPoint2" ID="27c6021b-2103-45e3-9ca1-28103f97ed4f" ChangeMode="create">
        <ExternalInterface Name="MaterialFlowConnection" ID="36e6a966-91ce-40dd-bf9f-0529c9af700d" ChangeMode="create" RefBaseClassPath="AutomationMLMaterialHandlingLibraries@MaterialHandlingInterfaceClassLib/MaterialHandlingInterface/MaterialHandlingConnectionPointConnector" />
        <SupportedRoleClass RefRoleClassPath="AutomationMLMaterialHandlingLibraries@MaterialHandlingResourceClassLib/MaterialHandlingConnectionPoint" ChangeMode="create" />
      </InternalElement>
      <SupportedRoleClass RefRoleClassPath="AutomationMLMaterialHandlingLibraries@MaterialHandlingResourceClassLib/ComboElement" ChangeMode="create" />
    </SystemUnitClass>
    <SystemUnitClass Name="LoadingStation" RefBaseClassPath="MaterialsHandlingSystemUnitClassLib/StraightLineConveyor" ChangeMode="create">
      <InternalElement Name="ConnectionPoint3" ID="194abf62-8e00-4898-b01d-f15d1dc87bb5" ChangeMode="create">
        <ExternalInterface Name="MaterialFlowConnection" ID="811ae555-48e4-4866-a630-029ac13eb8b2" ChangeMode="create" RefBaseClassPath="AutomationMLMaterialHandlingLibraries@MaterialHandlingInterfaceClassLib/MaterialHandlingInterface/MaterialHandlingConnectionPointConnector" />
        <SupportedRoleClass RefRoleClassPath="AutomationMLMaterialHandlingLibraries@MaterialHandlingResourceClassLib/MaterialHandlingConnectionPoint" ChangeMode="create" />
      </InternalElement>
      <InternalElement Name="LoadingAction" ID="5de5676b-007d-4ca2-aafc-16283152a3fe" ChangeMode="create">
        <RoleRequirements RefBaseRoleClassPath="AutomationMLMaterialHandlingLibraries@MaterialHandlingProcessClassLib/TransportUnitProcess/Loading" ChangeMode="create">
          <Attribute Name="ProcessTime" AttributeDataType="xs:PositiveInteger" Unit="s" ChangeMode="create">
            <DefaultValue>0</DefaultValue>
          </Attribute>
        </RoleRequirements>
      </InternalElement>
    </SystemUnitClass>
    <SystemUnitClass Name="UnloadingStation" RefBaseClassPath="MaterialsHandlingSystemUnitClassLib/StraightLineConveyor" ChangeMode="create">
      <InternalElement Name="ConnectionPoint3" ID="8d762b3f-33ca-44e8-abbb-4411adc32bde" ChangeMode="create">
        <ExternalInterface Name="MaterialFlowConnection" ID="17fef344-462e-4258-a92a-73472aee5550" ChangeMode="create" RefBaseClassPath="AutomationMLMaterialHandlingLibraries@MaterialHandlingInterfaceClassLib/MaterialHandlingInterface/MaterialHandlingConnectionPointConnector" />
        <SupportedRoleClass RefRoleClassPath="AutomationMLMaterialHandlingLibraries@MaterialHandlingResourceClassLib/MaterialHandlingConnectionPoint" ChangeMode="create" />
      </InternalElement>
      <InternalElement Name="UnloadingAction" ID="03618ad3-9048-4f46-ba1c-dc9310c1677f" ChangeMode="create">
        <RoleRequirements RefBaseRoleClassPath="AutomationMLMaterialHandlingLibraries@MaterialHandlingProcessClassLib/TransportUnitProcess/Unloading" ChangeMode="create">
          <Attribute Name="ProcessTime" AttributeDataType="xs:PositiveInteger" Unit="s" ChangeMode="create">
            <DefaultValue>0</DefaultValue>
          </Attribute>
        </RoleRequirements>
      </InternalElement>
    </SystemUnitClass>
  </SystemUnitClassLib>
</CAEXFile>