<?xml version="1.0" encoding="utf-8"?>
<CAEXFile xsi:noNamespaceSchemaLocation="CAEX_ClassModel_V2.15.xsd" FileName="AutomationML_I40-UA-AML_Example_AMLEd1_0.3.5.aml" SchemaVersion="2.15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <AdditionalInformation AutomationMLVersion="2.0" />
  <AdditionalInformation>
    <WriterHeader>
      <WriterName>CAEXEditor</WriterName>
      <WriterID>CAEXEditor20130613</WriterID>
      <WriterVendor>Fraunhofer IOSB</WriterVendor>
      <WriterVendorURL>www.mes.fraunhofer.de</WriterVendorURL>
      <WriterVersion>2.2.15</WriterVersion>
      <WriterRelease />
      <LastWritingDateTime>2017-02-20T15:02:20.0500020+01:00</LastWritingDateTime>
      <WriterProjectTitle />
      <WriterProjectID />
    </WriterHeader>
  </AdditionalInformation>
  <AdditionalInformation>
    <WriterHeader>
      <WriterName>AutomationML Editor</WriterName>
      <WriterID>916578CA-FE0D-474E-A4FC-9E1719892369</WriterID>
      <WriterVendor>AutomationML e.V.</WriterVendor>
      <WriterVendorURL>www.AutomationML.org</WriterVendorURL>
      <WriterVersion>6.2.0.0</WriterVersion>
      <WriterRelease>6.2.0.0</WriterRelease>
      <LastWritingDateTime>2024-02-08T16:53:00.0970224</LastWritingDateTime>
      <WriterProjectTitle>unspecified</WriterProjectTitle>
      <WriterProjectID>unspecified</WriterProjectID>
    </WriterHeader>
  </AdditionalInformation>
  <ExternalReference Path="https://github.com/Drath2019/AMLLibrarySpaceTest2025_2/blob/main/Libraries/AutomationML_Base_Libraries_AMLEd1_2.2.0.aml" Alias="AutomationMLBaseLibraries" />
  <ExternalReference Path="https://github.com/Drath2019/AMLLibrarySpaceTest2025_2/blob/main/Libraries/AutomationML_CS_RoleClassLib_AMLEd1_2.3.0.aml" Alias="AutomationMLCSRoleClassLib" />
  <ExternalReference Path="https://github.com/Drath2019/AMLLibrarySpaceTest2025_2/blob/main/Libraries/AutomationML_DMI_RoleClassLib_AMLEd1_2.4.0.aml" Alias="AutomationMLDMIRoleClassLib" />
  <ExternalReference Path="https://github.com/Drath2019/AMLLibrarySpaceTest2025_2/blob/main/Libraries/AutomationML_BMI_RoleClassLib_AMLEd1_1.1.0.aml" Alias="AutomationMLBMIRoleClassLib" />
  <ExternalReference Path="https://github.com/Drath2019/AMLLibrarySpaceTest2025_2/blob/main/Libraries/AutomationML_CMI_RoleClassLib_AMLEd1_1.1.0.aml" Alias="AutomationMLCMIRoleClassLib" />
  <ExternalReference Path="https://github.com/Drath2019/AMLLibrarySpaceTest2025_2/blob/main/Libraries/AutomationML_DMI_RoleClassLib_Extenstion_AMLEd1_2.7.0.aml" Alias="AutomationMLDMIRoleClassLibExtensiom" />
  <ExternalReference Path="https://github.com/Drath2019/AMLLibrarySpaceTest2025_2/blob/main/Libraries/AutomationML_Communication_DataVariableRoleClassLib_AMLEd1_0.2.4.aml" Alias="AutomationMLCommunicationDataVariableRoleClassLib" />
  <ExternalReference Path="https://github.com/Drath2019/AMLLibrarySpaceTest2025_2/blob/main/Libraries/AutomationML_Communication_Libraries_AMLEd1_1.0.0.aml" Alias="AutomationMLCommunicationLibraries" />
  <InstanceHierarchy Name="I4.0Fabrik">
    <Version>0.3.5</Version>
    <InternalElement Name="Modulare Konzeptfabrik" ID="282c58aa-1c61-40c0-adbe-c6006c8aee6b">
      <Attribute Name="Breite" AttributeDataType="xs:unsignedInt" Unit="mm">
        <Value>2336</Value>
      </Attribute>
      <Attribute Name="Länge" AttributeDataType="xs:unsignedInt" Unit="mm">
        <Value>3915</Value>
      </Attribute>
      <Attribute Name="Höhe" AttributeDataType="xs:unsignedInt" Unit="mm">
        <Value>1797</Value>
      </Attribute>
      <InternalElement Name="Station Packen" ID="8f11d523-8848-4964-8c18-b26b5ab2fcc0">
        <Description>Die Station Kommissionieren ist für die Befüllung der Trays mit Flaschen zuständig. Die Trays werden auf jeder Seite mit je 3 Flaschen bestückt.
Die Flaschen werden auf dem Transportband der Station gestoppt. Die Kamera überprüft ob der Tray auf dem Transportsystem leer ist. Sind sechs Flaschen am Ende des Bandes angelangt, nimmt der Greifer die ersten drei Flaschen und lagert diese auf den Tray auf dem Werkstückträger wartenden Tray aus. Anschließend werden die nächsten 3 Flaschen auf den Tray ausgelagert. Sind beide Seiten des Trays befüllt, wird der Werkstückträger entlassen und an die Station Hochregallager transportiert.</Description>
        <Version>0.1</Version>
        <Attribute Name="Position" AttributeDataType="xs:unsignedInt">
          <Value>10</Value>
        </Attribute>
        <Attribute Name="Breite" AttributeDataType="xs:unsignedInt" Unit="mm">
          <Value>700</Value>
        </Attribute>
        <Attribute Name="Maximale Breite mit Kamera" AttributeDataType="xs:unsignedInt" Unit="mm">
          <Value>750</Value>
        </Attribute>
        <Attribute Name="Länge" AttributeDataType="xs:unsignedInt" Unit="mm">
          <Value>700</Value>
        </Attribute>
        <Attribute Name="Maximale Länge mit Kamera und Handling" AttributeDataType="xs:unsignedInt" Unit="mm">
          <Value>980</Value>
        </Attribute>
        <Attribute Name="Höhe" AttributeDataType="xs:unsignedInt" Unit="mm">
          <Value>1524</Value>
        </Attribute>
        <Attribute Name="Maximale Höhe" AttributeDataType="xs:unsignedInt" Unit="mm">
          <Value>1524</Value>
        </Attribute>
        <Attribute Name="Gewicht" AttributeDataType="xs:unsignedInt" Unit="kg">
          <Value>200</Value>
        </Attribute>
        <Attribute Name="Maximale Anzahl von Flaschen im Greifer" AttributeDataType="xs:unsignedInt" Unit="Stk">
          <Value>3</Value>
        </Attribute>
        <Attribute Name="Maximale Anzahl von Flaschen auf dem Band" AttributeDataType="xs:unsignedInt" Unit="Stk">
          <Value>8</Value>
        </Attribute>
        <InternalElement Name="Start" ID="bd800d94-1c48-46d3-9cc5-e1c238fa3af0">
          <Attribute Name="LEDValue" AttributeDataType="xs:boolean">
            <Description>Blinkt = Aufforderung/Freigabe Start; leuchtet = Automatikbetrieb aktiv</Description>
            <Attribute Name="aml-opcua-variable">
              <RefSemantic CorrespondingAttributePath="aml-dataSourceType:OPCUA" />
              <Attribute Name="RefDataSource">
                <Value>1ea9c9d1-6ed3-431f-9935-db2b8c8f2bb5</Value>
              </Attribute>
              <Attribute Name="NodeId">
                <Value>ns=7;s=AFB_Packaging.CPU 314C-2 PNDP.H1</Value>
              </Attribute>
            </Attribute>
          </Attribute>
          <Attribute Name="LEDBezeichner">
            <Value>H1</Value>
          </Attribute>
          <Attribute Name="TasterValue" AttributeDataType="xs:boolean">
            <Description>Starte Automatikbetrieb</Description>
            <Attribute Name="aml-opcua-variable">
              <RefSemantic CorrespondingAttributePath="aml-dataSourceType:OPCUA" />
              <Attribute Name="RefDataSource">
                <Value>1ea9c9d1-6ed3-431f-9935-db2b8c8f2bb5</Value>
              </Attribute>
              <Attribute Name="NodeId">
                <Value>ns=7;s=AFB_Packaging.CPU 314C-2 PNDP.S1</Value>
              </Attribute>
            </Attribute>
          </Attribute>
          <Attribute Name="TasterBezeichner">
            <Value>S1</Value>
          </Attribute>
          <SupportedRoleClass RefRoleClassPath="ExampleRoleClassLib/BedienpanelBedienelement/BedienpanelLED" />
          <SupportedRoleClass RefRoleClassPath="ExampleRoleClassLib/BedienpanelBedienelement/BedienpanelTaster" />
        </InternalElement>
        <InternalElement Name="Stop" ID="8e04da19-af16-4b97-a165-50be34bf87e2">
          <Attribute Name="TasterValue" AttributeDataType="xs:boolean">
            <Description>Stoppt den Automatikbetrieb sofort</Description>
            <Attribute Name="aml-opcua-variable">
              <RefSemantic CorrespondingAttributePath="aml-dataSourceType:OPCUA" />
              <Attribute Name="RefDataSource">
                <Value>1ea9c9d1-6ed3-431f-9935-db2b8c8f2bb5</Value>
              </Attribute>
              <Attribute Name="NodeId">
                <Value>ns=7;s=AFB_Packaging.CPU 314C-2 PNDP.S2</Value>
              </Attribute>
            </Attribute>
          </Attribute>
          <Attribute Name="TasterBezeichner">
            <Value>S2</Value>
          </Attribute>
          <SupportedRoleClass RefRoleClassPath="ExampleRoleClassLib/BedienpanelBedienelement/BedienpanelTaster" />
        </InternalElement>
        <SupportedRoleClass RefRoleClassPath="AutomationMLDMIRoleClassLibExtensiom@AutomationMLExtendedRoleClassLib/ProductionUnit" />
      </InternalElement>
    </InternalElement>
    <InternalElement Name="OPCUA Server" ID="1ea9c9d1-6ed3-431f-9935-db2b8c8f2bb5">
      <Attribute Name="DiscoveryURL" AttributeDataType="xs:anyURI">
        <Value>opc.tcp://i40-demoanlage:4845</Value>
      </Attribute>
      <Attribute Name="NameSpaceTable">
        <Attribute Name="0" AttributeDataType="xs:anyURI">
          <Value>http://opcfoundation.org/UA/</Value>
        </Attribute>
      </Attribute>
      <RoleRequirements RefBaseRoleClassPath="AutomationMLCommunicationDataVariableRoleClassLib@DataVariableRoleClassLib/DataSource/OPCUA-Server" />
    </InternalElement>
  </InstanceHierarchy>
  <RoleClassLib Name="ExampleRoleClassLib">
    <Version>0.1</Version>
    <RoleClass Name="BedienpanelBedienelement" RefBaseClassPath="AutomationMLDMIRoleClassLibExtensiom@AutomationMLExtendedRoleClassLib/HMI">
      <RoleClass Name="BedienpanelLED" RefBaseClassPath="ExampleRoleClassLib/BedienpanelBedienelement">
        <Attribute Name="LEDValue" AttributeDataType="xs:boolean">
          <Attribute Name="aml-opcua-variable">
            <Attribute Name="VariableNodeId">
              <Value>ns=7;s=</Value>
            </Attribute>
            <Attribute Name="VariableName">
              <Value>H1</Value>
            </Attribute>
            <Attribute Name="ServerAddress">
              <Value>opc.tcp://I40-DEMOANLAGE:4845</Value>
            </Attribute>
            <Attribute Name="ServerAlias">
              <Value>I4.0 Siemens S7</Value>
            </Attribute>
          </Attribute>
        </Attribute>
        <Attribute Name="LEDBezeichner" />
      </RoleClass>
      <RoleClass Name="BedienpanelTaster" RefBaseClassPath="ExampleRoleClassLib/BedienpanelBedienelement">
        <Attribute Name="TasterValue" AttributeDataType="xs:boolean">
          <Attribute Name="aml-opcua-variable">
            <Attribute Name="VariableNodeId">
              <Value>ns=7;s=</Value>
            </Attribute>
            <Attribute Name="VariableName">
              <Value>S1</Value>
            </Attribute>
            <Attribute Name="ServerAddress">
              <Value>opc.tcp://I40-DEMOANLAGE:4845</Value>
            </Attribute>
            <Attribute Name="ServerAlias">
              <Value>I4.0 Siemens S7</Value>
            </Attribute>
          </Attribute>
        </Attribute>
        <Attribute Name="TasterBezeichner" />
      </RoleClass>
    </RoleClass>
  </RoleClassLib>
</CAEXFile>