<?xml version="1.0" encoding="utf-8"?>
<CAEXFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.dke.de/CAEX" SchemaVersion="3.0" FileName="AutomationML_MaterialHandling_FirstLevelExample_AMLEd2_1.0.0.aml" xsi:schemaLocation="http://www.dke.de/CAEX CAEX_ClassModel_V.3.0.xsd">
  <AdditionalInformation AutomationMLVersion="2.0" />
  <SuperiorStandardVersion>AutomationML 2.10</SuperiorStandardVersion>
  <SourceDocumentInformation OriginName="Material Handling WG" OriginID="Material Handling WG" OriginVersion="03.2019" LastWritingDateTime="2019-03-05T10:49:24+01:00" OriginVendor="AutomationML e.V." OriginVendorURL="AutomationML e.V." OriginRelease="2.1.0" OriginProjectTitle="First level example" OriginProjectID="First level example" />
  <ExternalReference Path="https://github.com/Drath2019/AMLLibrarySpaceTest2025_2/blob/main/Libraries/AutomationML_Base_Libraries_AMLEd2_2.10.0.aml" Alias="AutomationMLBaseLibraries" />
  <ExternalReference Path="https://github.com/Drath2019/AMLLibrarySpaceTest2025_2/blob/main/Libraries/AutomationML_MaterialHandling_Libraries_AMLEd2_1.0.0.aml" Alias="AutomationMLMaterialHandlingLibraries" />
  <ExternalReference Path="https://github.com/Drath2019/AMLLibrarySpaceTest2025_2/blob/main/Libraries/AutomationML_DiscreteManufacturing_RoleClassLib_AMLEd2_2.4.0.aml" Alias="AutomationMLDiscreteManufacturing(DMI)RoleClassLib" />
  <ExternalReference Path="https://github.com/Drath2019/AMLLibrarySpaceTest2025_2/blob/main/Libraries/AutomationML_ControlIndustry_RoleClassLib_AMLEd2_2.3.1.aml" Alias="AutomationMLControlIndustry(CS)RoleClassLib" />
  <ExternalReference Path="https://github.com/Drath2019/AMLLibrarySpaceTest2025_2/blob/main/Libraries/AutomationML_DiscreteManufacturing_RoleClassLib_Extension_AMLEd2_2.7.1.aml" Alias="AutomationMLExtendedRoleClassLib" />
  <InstanceHierarchy Name="FirstLevelExample" ChangeMode="create">
    <Version>1.0.0</Version>
    <InternalElement Name="Components" ID="86c9d53d-0dc4-4c8c-b9c2-626a03cca01e" ChangeMode="create">
      <InternalElement Name="Resources" ID="b7f240ab-688b-42e5-827b-0b5ba89d6812" ChangeMode="create">
        <InternalElement Name="LinearConveyor1" ID="7b9a4986-46d2-4473-b00e-9c1b67ebb793" ChangeMode="create">
          <Attribute Name="Frame">
            <Attribute Name="x" AttributeDataType="xs:double">
              <Value>0</Value>
            </Attribute>
            <Attribute Name="y" AttributeDataType="xs:double">
              <Value>0</Value>
            </Attribute>
            <Attribute Name="z" AttributeDataType="xs:double">
              <Value>0.8</Value>
            </Attribute>
            <Attribute Name="rx" AttributeDataType="xs:double">
              <Value>0</Value>
            </Attribute>
            <Attribute Name="ry" AttributeDataType="xs:double">
              <Value>0</Value>
            </Attribute>
            <Attribute Name="rz" AttributeDataType="xs:double">
              <Value>0</Value>
            </Attribute>
          </Attribute>
          <Attribute Name="Geschwindigkeit" AttributeDataType="xs:double" Unit="m/s">
            <Value>1</Value>
          </Attribute>
          <Attribute Name="Laenge" AttributeDataType="xs:double" Unit="m">
            <Value>1</Value>
          </Attribute>
          <Attribute Name="Breite" AttributeDataType="xs:double" Unit="m">
            <Value>0.9</Value>
          </Attribute>
          <Attribute Name="Neigung" AttributeDataType="xs:double" Unit="degree" />
          <ExternalInterface Name="MaterialHandlingConnectionOut" ID="6de609dd-6bd9-4b0b-a7d1-354cec8f959f" RefBaseClassPath="AutomationMLMaterialHandlingLibraries@MaterialHandlingInterfaceClassLib/MaterialHandlingInterface/MaterialHandlingConnector" ChangeMode="create">
            <Attribute Name="Direction" AttributeDataType="xs:string">
              <Value>out</Value>
            </Attribute>
          </ExternalInterface>
          <ExternalInterface Name="SourceConnection" ID="593da2e4-e92c-4d7d-9709-4db64de22643" RefBaseClassPath="AutomationMLBaseLibraries@AutomationMLInterfaceClassLib/AutomationMLBaseInterface/PPRConnector" ChangeMode="create" />
          <InternalElement Name="CarrierElement" ID="03579e1d-3d3d-4cbf-9f81-7a915489bce5" ChangeMode="create">
            <RoleRequirements RefBaseRoleClassPath="AutomationMLMaterialHandlingLibraries@MaterialHandlingResourceClassLib/ConveyorTechnology/RollCarrier" ChangeMode="create" />
          </InternalElement>
          <RoleRequirements RefBaseRoleClassPath="AutomationMLMaterialHandlingLibraries@MaterialHandlingResourceClassLib/MaterialHandlingConveyor/StraightConveyor" ChangeMode="create">
            <Attribute Name="Velocity" AttributeDataType="xs:double" Unit="m/s" ChangeMode="create">
              <Description>Velocity of the conveyor</Description>
            </Attribute>
            <Attribute Name="Width" AttributeDataType="xs:double" Unit="m" ChangeMode="create">
              <Description>Usable width of the conveyor</Description>
            </Attribute>
            <Attribute Name="Length" AttributeDataType="xs:double" Unit="m" ChangeMode="create">
              <Description>Length of the conveyor</Description>
            </Attribute>
            <Attribute Name="Tilt" AttributeDataType="xs:double" Unit="deg" ChangeMode="create">
              <Description>Rotational angle over the y-axis</Description>
            </Attribute>
            <MappingObject ChangeMode="create">
              <AttributeNameMapping SystemUnitAttributeName="Geschwindigkeit" RoleAttributeName="Velocity" ChangeMode="create" />
              <AttributeNameMapping SystemUnitAttributeName="Breite" RoleAttributeName="Width" ChangeMode="create" />
              <AttributeNameMapping SystemUnitAttributeName="Laenge" RoleAttributeName="Length" ChangeMode="create" />
              <AttributeNameMapping SystemUnitAttributeName="Neigung" RoleAttributeName="Tilt" ChangeMode="create" />
            </MappingObject>
          </RoleRequirements>
        </InternalElement>
        <InternalElement Name="Turntable1" ID="b93a2fb8-ebd0-4506-bb88-75a11e3b5381" ChangeMode="create">
          <Attribute Name="Frame">
            <Attribute Name="x" AttributeDataType="xs:double">
              <Value>1</Value>
            </Attribute>
            <Attribute Name="y" AttributeDataType="xs:double">
              <Value>0</Value>
            </Attribute>
            <Attribute Name="z" AttributeDataType="xs:double">
              <Value>0.8</Value>
            </Attribute>
            <Attribute Name="rx" AttributeDataType="xs:double">
              <Value>0</Value>
            </Attribute>
            <Attribute Name="ry" AttributeDataType="xs:double">
              <Value>0</Value>
            </Attribute>
            <Attribute Name="rz" AttributeDataType="xs:double">
              <Value>0</Value>
            </Attribute>
          </Attribute>
          <ExternalInterface Name="MaterialHandlingConnectionIn" ID="bb7e18dc-24f2-47c3-910a-d9460222ebfc" RefBaseClassPath="AutomationMLMaterialHandlingLibraries@MaterialHandlingInterfaceClassLib/MaterialHandlingInterface/MaterialHandlingConnector" ChangeMode="create">
            <Attribute Name="Direction" AttributeDataType="xs:string">
              <Value>in</Value>
            </Attribute>
          </ExternalInterface>
          <ExternalInterface Name="MaterialHandlingConnectionOut1" ID="06903543-5ebb-4ceb-a311-3a8c5251b3a6" RefBaseClassPath="AutomationMLMaterialHandlingLibraries@MaterialHandlingInterfaceClassLib/MaterialHandlingInterface/MaterialHandlingConnector" ChangeMode="create">
            <Attribute Name="Direction" AttributeDataType="xs:string">
              <Value>out</Value>
            </Attribute>
          </ExternalInterface>
          <ExternalInterface Name="MaterialHandlingConnectionOut2" ID="004067da-5e54-4207-96b6-34ef4c11b50d" RefBaseClassPath="AutomationMLMaterialHandlingLibraries@MaterialHandlingInterfaceClassLib/MaterialHandlingInterface/MaterialHandlingConnector" ChangeMode="create">
            <Attribute Name="Direction" AttributeDataType="xs:string">
              <Value>out</Value>
            </Attribute>
          </ExternalInterface>
          <InternalElement Name="TurnerElement" ID="be9d828e-e206-408c-a0ac-61538257d210" ChangeMode="create">
            <Attribute Name="GeschwindigkeitDrehen" AttributeDataType="xs:double" Unit="rad/s">
              <Value>60</Value>
            </Attribute>
            <Attribute Name="MaximaleLast" AttributeDataType="xs:double" Unit="kg">
              <Value>500</Value>
            </Attribute>
            <Attribute Name="Reichweite" AttributeDataType="xs:double" Unit="deg">
              <Value>360</Value>
            </Attribute>
            <RoleRequirements RefBaseRoleClassPath="AutomationMLMaterialHandlingLibraries@MaterialHandlingResourceClassLib/Turner/LateralTurner" ChangeMode="create">
              <Attribute Name="Range" Unit="deg" AttributeDataType="xs:double" ChangeMode="create">
                <Description>Range of the turner</Description>
              </Attribute>
              <Attribute Name="MaximumLoad" Unit="kg" AttributeDataType="xs:double" ChangeMode="create">
                <Description>Maximum sustainable load</Description>
              </Attribute>
              <Attribute Name="MaximumAngularAcceleration" Unit="rad/s^2" AttributeDataType="xs:double" ChangeMode="create">
                <Description>Angular acceleration of the rotation</Description>
              </Attribute>
              <Attribute Name="MaximumAngularVelocity" Unit="rad/s" AttributeDataType="xs:double" ChangeMode="create">
                <Description>Angular velocity of the rotation</Description>
              </Attribute>
              <MappingObject ChangeMode="create">
                <AttributeNameMapping SystemUnitAttributeName="GeschwindigkeitDrehen" RoleAttributeName="MaximumAngularVelocity" ChangeMode="create" />
                <AttributeNameMapping SystemUnitAttributeName="MaximaleLast" RoleAttributeName="MaximumLoad" ChangeMode="create" />
                <AttributeNameMapping SystemUnitAttributeName="Reichweite" RoleAttributeName="Range" ChangeMode="create" />
              </MappingObject>
            </RoleRequirements>
          </InternalElement>
          <InternalElement Name="ConveyorElement" ID="e98d91ed-18ce-45a6-8187-2577e96021a4" ChangeMode="create">
            <Attribute Name="Geschwindigkeit" AttributeDataType="xs:double" Unit="m/s">
              <Value>1</Value>
            </Attribute>
            <Attribute Name="Breite" AttributeDataType="xs:double" Unit="m">
              <Value>0.9</Value>
            </Attribute>
            <Attribute Name="Laenge" AttributeDataType="xs:double" Unit="m">
              <Value>1</Value>
            </Attribute>
            <Attribute Name="Neigung" AttributeDataType="xs:double" Unit="degree">
              <Value>0</Value>
            </Attribute>
            <InternalElement Name="RollCarrier" ID="6806abc0-bb84-4e35-bcd2-abefc148de9d" ChangeMode="create">
              <RoleRequirements RefBaseRoleClassPath="AutomationMLMaterialHandlingLibraries@MaterialHandlingResourceClassLib/ConveyorTechnology/RollCarrier" ChangeMode="create" />
            </InternalElement>
            <RoleRequirements RefBaseRoleClassPath="AutomationMLMaterialHandlingLibraries@MaterialHandlingResourceClassLib/MaterialHandlingConveyor/StraightConveyor" ChangeMode="create">
              <Attribute Name="Velocity" AttributeDataType="xs:double" Unit="m/s" ChangeMode="create">
                <Description>Velocity of the conveyor</Description>
              </Attribute>
              <Attribute Name="Width" AttributeDataType="xs:double" Unit="m" ChangeMode="create">
                <Description>Usable width of the conveyor</Description>
              </Attribute>
              <Attribute Name="Length" AttributeDataType="xs:double" Unit="m" ChangeMode="create">
                <Description>Length of the conveyor</Description>
              </Attribute>
              <Attribute Name="Tilt" AttributeDataType="xs:double" Unit="deg" ChangeMode="create">
                <Description>Rotational angle over the y-axis</Description>
              </Attribute>
              <MappingObject ChangeMode="create">
                <AttributeNameMapping SystemUnitAttributeName="Geschwindigkeit" RoleAttributeName="Velocity" ChangeMode="create" />
                <AttributeNameMapping SystemUnitAttributeName="Breite" RoleAttributeName="Width" ChangeMode="create" />
                <AttributeNameMapping SystemUnitAttributeName="Laenge" RoleAttributeName="Length" ChangeMode="create" />
                <AttributeNameMapping SystemUnitAttributeName="Neigung" RoleAttributeName="Tilt" ChangeMode="create" />
              </MappingObject>
            </RoleRequirements>
          </InternalElement>
          <RoleRequirements RefBaseRoleClassPath="AutomationMLMaterialHandlingLibraries@MaterialHandlingResourceClassLib/ComboElement" ChangeMode="create" />
        </InternalElement>
        <InternalElement Name="LinearConveyor2" ID="b3272026-47ae-416a-a6ad-99103ed24a3b" ChangeMode="create">
          <Attribute Name="Frame">
            <Attribute Name="x" AttributeDataType="xs:double">
              <Value>2.3</Value>
            </Attribute>
            <Attribute Name="y" AttributeDataType="xs:double">
              <Value>0</Value>
            </Attribute>
            <Attribute Name="z" AttributeDataType="xs:double">
              <Value>0.8</Value>
            </Attribute>
            <Attribute Name="rx" AttributeDataType="xs:double">
              <Value>0</Value>
            </Attribute>
            <Attribute Name="ry" AttributeDataType="xs:double">
              <Value>0</Value>
            </Attribute>
            <Attribute Name="rz" AttributeDataType="xs:double">
              <Value>0</Value>
            </Attribute>
          </Attribute>
          <Attribute Name="Geschwindigkeit" AttributeDataType="xs:double" Unit="m/s">
            <Value>1</Value>
          </Attribute>
          <Attribute Name="Laenge" AttributeDataType="xs:double" Unit="m">
            <Value>1</Value>
          </Attribute>
          <Attribute Name="Breite" AttributeDataType="xs:double" Unit="m">
            <Value>0.9</Value>
          </Attribute>
          <Attribute Name="Neigung" AttributeDataType="xs:double" Unit="degree" />
          <ExternalInterface Name="MaterialHandlingConnectionIn" ID="fccd71a2-55da-4562-960a-54efb22524d1" RefBaseClassPath="AutomationMLMaterialHandlingLibraries@MaterialHandlingInterfaceClassLib/MaterialHandlingInterface/MaterialHandlingConnector" ChangeMode="create">
            <Attribute Name="Direction" AttributeDataType="xs:string">
              <Value>in</Value>
            </Attribute>
          </ExternalInterface>
          <ExternalInterface Name="SinkConnection1" ID="9324ac42-403e-43b3-9565-6eca9f8a4cc5" RefBaseClassPath="AutomationMLBaseLibraries@AutomationMLInterfaceClassLib/AutomationMLBaseInterface/PPRConnector" ChangeMode="create" />
          <InternalElement Name="CarrierElement" ID="25b4019c-0bc4-49bb-a3a6-e597f5a78192" ChangeMode="create">
            <RoleRequirements RefBaseRoleClassPath="AutomationMLMaterialHandlingLibraries@MaterialHandlingResourceClassLib/ConveyorTechnology/RollCarrier" ChangeMode="create" />
          </InternalElement>
          <RoleRequirements RefBaseRoleClassPath="AutomationMLMaterialHandlingLibraries@MaterialHandlingResourceClassLib/MaterialHandlingConveyor/StraightConveyor" ChangeMode="create">
            <Attribute Name="Velocity" AttributeDataType="xs:double" Unit="m/s" ChangeMode="create">
              <Description>Velocity of the conveyor</Description>
            </Attribute>
            <Attribute Name="Width" AttributeDataType="xs:double" Unit="m" ChangeMode="create">
              <Description>Usable width of the conveyor</Description>
            </Attribute>
            <Attribute Name="Length" AttributeDataType="xs:double" Unit="m" ChangeMode="create">
              <Description>Length of the conveyor</Description>
            </Attribute>
            <Attribute Name="Tilt" AttributeDataType="xs:double" Unit="deg" ChangeMode="create">
              <Description>Rotational angle over the y-axis</Description>
            </Attribute>
            <MappingObject ChangeMode="create">
              <AttributeNameMapping SystemUnitAttributeName="Geschwindigkeit" RoleAttributeName="Velocity" ChangeMode="create" />
              <AttributeNameMapping SystemUnitAttributeName="Breite" RoleAttributeName="Width" ChangeMode="create" />
              <AttributeNameMapping SystemUnitAttributeName="Laenge" RoleAttributeName="Length" ChangeMode="create" />
              <AttributeNameMapping SystemUnitAttributeName="Neigung" RoleAttributeName="Tilt" ChangeMode="create" />
            </MappingObject>
          </RoleRequirements>
        </InternalElement>
        <InternalElement Name="LinearConveyor3" ID="2636a5f7-fbfb-4b1a-a230-37fdf6634e88" ChangeMode="create">
          <Attribute Name="Frame">
            <Attribute Name="x" AttributeDataType="xs:double">
              <Value>1.65</Value>
            </Attribute>
            <Attribute Name="y" AttributeDataType="xs:double">
              <Value>-0.65</Value>
            </Attribute>
            <Attribute Name="z" AttributeDataType="xs:double">
              <Value>0.8</Value>
            </Attribute>
            <Attribute Name="rx" AttributeDataType="xs:double">
              <Value>0</Value>
            </Attribute>
            <Attribute Name="ry" AttributeDataType="xs:double">
              <Value>0</Value>
            </Attribute>
            <Attribute Name="rz" AttributeDataType="xs:double">
              <Value>-90</Value>
            </Attribute>
          </Attribute>
          <Attribute Name="Geschwindigkeit" AttributeDataType="xs:double" Unit="m/s">
            <Value>1</Value>
          </Attribute>
          <Attribute Name="Laenge" AttributeDataType="xs:double" Unit="m">
            <Value>1</Value>
          </Attribute>
          <Attribute Name="Breite" AttributeDataType="xs:double" Unit="m">
            <Value>0.9</Value>
          </Attribute>
          <Attribute Name="Neigung" AttributeDataType="xs:double" Unit="degree" />
          <ExternalInterface Name="MaterialHandlingConnectionIn" ID="7b95e4b5-a237-40b7-a389-c2f0193640e9" RefBaseClassPath="AutomationMLMaterialHandlingLibraries@MaterialHandlingInterfaceClassLib/MaterialHandlingInterface/MaterialHandlingConnector" ChangeMode="create">
            <Attribute Name="Direction" AttributeDataType="xs:string">
              <Value>in</Value>
            </Attribute>
          </ExternalInterface>
          <ExternalInterface Name="SinkConnection2" ID="deabed02-aeeb-4a20-981f-329859d2b7c7" RefBaseClassPath="AutomationMLBaseLibraries@AutomationMLInterfaceClassLib/AutomationMLBaseInterface/PPRConnector" ChangeMode="create" />
          <InternalElement Name="CarrierElement" ID="d626ce6a-9e00-4788-96b8-7f7ae10a823b" ChangeMode="create">
            <RoleRequirements RefBaseRoleClassPath="AutomationMLMaterialHandlingLibraries@MaterialHandlingResourceClassLib/ConveyorTechnology/RollCarrier" ChangeMode="create" />
          </InternalElement>
          <RoleRequirements RefBaseRoleClassPath="AutomationMLMaterialHandlingLibraries@MaterialHandlingResourceClassLib/MaterialHandlingConveyor/StraightConveyor" ChangeMode="create">
            <Attribute Name="Velocity" AttributeDataType="xs:double" Unit="m/s" ChangeMode="create">
              <Description>Velocity of the conveyor</Description>
            </Attribute>
            <Attribute Name="Width" AttributeDataType="xs:double" Unit="m" ChangeMode="create">
              <Description>Usable width of the conveyor</Description>
            </Attribute>
            <Attribute Name="Length" AttributeDataType="xs:double" Unit="m" ChangeMode="create">
              <Description>Length of the conveyor</Description>
            </Attribute>
            <Attribute Name="Tilt" AttributeDataType="xs:double" Unit="deg" ChangeMode="create">
              <Description>Rotational angle over the y-axis</Description>
            </Attribute>
            <MappingObject ChangeMode="create">
              <AttributeNameMapping SystemUnitAttributeName="Geschwindigkeit" RoleAttributeName="Velocity" ChangeMode="create" />
              <AttributeNameMapping SystemUnitAttributeName="Breite" RoleAttributeName="Width" ChangeMode="create" />
              <AttributeNameMapping SystemUnitAttributeName="Laenge" RoleAttributeName="Length" ChangeMode="create" />
              <AttributeNameMapping SystemUnitAttributeName="Neigung" RoleAttributeName="Tilt" ChangeMode="create" />
            </MappingObject>
          </RoleRequirements>
        </InternalElement>
        <SupportedRoleClass RefRoleClassPath="AutomationMLBaseLibraries@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Structure/ResourceStructure" ChangeMode="create" />
        <InternalLink RefPartnerSideA="6de609dd-6bd9-4b0b-a7d1-354cec8f959f" RefPartnerSideB="bb7e18dc-24f2-47c3-910a-d9460222ebfc" Name="Link" />
        <InternalLink RefPartnerSideA="06903543-5ebb-4ceb-a311-3a8c5251b3a6" RefPartnerSideB="fccd71a2-55da-4562-960a-54efb22524d1" Name="Link1" />
        <InternalLink RefPartnerSideA="004067da-5e54-4207-96b6-34ef4c11b50d" RefPartnerSideB="7b95e4b5-a237-40b7-a389-c2f0193640e9" Name="InternalLink" />
      </InternalElement>
      <InternalElement Name="Processes" ID="4c6ebdf9-099d-49c5-bb47-754824dee672" ChangeMode="create">
        <InternalElement Name="Source" ID="e12bbbb6-273e-421b-ad27-6463dd61d1e6" ChangeMode="create">
          <Attribute Name="OutputMode" AttributeDataType="xs:string" ChangeMode="create">
            <Description>Creating transport units randomly or in a synchronized manner</Description>
            <DefaultValue>clocked</DefaultValue>
          </Attribute>
          <Attribute Name="DelayMode" AttributeDataType="xs:string" ChangeMode="create">
            <Description>Specified or determined randomly within a selectable time range</Description>
            <DefaultValue>fix</DefaultValue>
          </Attribute>
          <Attribute Name="CycleTime" AttributeDataType="xs:int" Unit="s" ChangeMode="create">
            <Description>Cycle time</Description>
            <Value>20</Value>
          </Attribute>
          <Attribute Name="DelayTime" AttributeDataType="xs:int" Unit="s" ChangeMode="create">
            <Description>Delay time</Description>
            <Value>10</Value>
          </Attribute>
          <Attribute Name="RotationOfTransportUnit" AttributeDataType="xs:string">
            <Description>Defines the rotation of a transport unit in the process as Lengthwise, Crosswise or Random.</Description>
            <Value>Random</Value>
            <Constraint Name="Rotation">
              <NominalScaledType>
                <RequiredValue>Lengthwise</RequiredValue>
                <RequiredValue>Crosswise</RequiredValue>
                <RequiredValue>Random</RequiredValue>
              </NominalScaledType>
            </Constraint>
          </Attribute>
          <Attribute Name="LateralPosition" AttributeDataType="xs:string">
            <Description>Defines the lateral position of a transport unit relative to the transport direction as LeftHand, RightHand, Centered or Random.</Description>
            <Value>Centered</Value>
            <Constraint Name="Position">
              <NominalScaledType>
                <RequiredValue>LeftHand</RequiredValue>
                <RequiredValue>RightHand</RequiredValue>
                <RequiredValue>Centered</RequiredValue>
                <RequiredValue>Random</RequiredValue>
              </NominalScaledType>
            </Constraint>
          </Attribute>
          <ExternalInterface Name="SourceConnection" ID="254135e7-5629-466b-a8e9-f01c34d71632" RefBaseClassPath="AutomationMLBaseLibraries@AutomationMLInterfaceClassLib/AutomationMLBaseInterface/PPRConnector" ChangeMode="create" />
          <RoleRequirements RefBaseRoleClassPath="AutomationMLMaterialHandlingLibraries@MaterialHandlingProcessClassLib/Source&amp;Sink/Source" ChangeMode="create">
            <Attribute Name="OutputMode" AttributeDataType="xs:string" ChangeMode="create">
              <Description>Creating transport units randomly or in a synchronized manner</Description>
              <DefaultValue>clocked</DefaultValue>
            </Attribute>
            <Attribute Name="DelayMode" AttributeDataType="xs:string" ChangeMode="create">
              <Description>Specified or determined randomly within a selectable time range</Description>
              <DefaultValue>fix</DefaultValue>
            </Attribute>
            <Attribute Name="CycleTime" AttributeDataType="xs:positiveInteger" Unit="s" ChangeMode="create">
              <Description>Cycle time</Description>
            </Attribute>
            <Attribute Name="DelayTime" AttributeDataType="xs:positiveInteger" Unit="s" ChangeMode="create">
              <Description>Delay time</Description>
            </Attribute>
            <Attribute Name="RotationOfTransportUnit" AttributeDataType="xs:string">
              <Description>Defines the rotation of a transport unit in the process as Lengthwise, Crosswise or Random.</Description>
              <Constraint Name="Rotation">
                <NominalScaledType>
                  <RequiredValue>Lengthwise</RequiredValue>
                  <RequiredValue>Crosswise</RequiredValue>
                  <RequiredValue>Random</RequiredValue>
                </NominalScaledType>
              </Constraint>
            </Attribute>
            <Attribute Name="LateralPosition" AttributeDataType="xs:string">
              <Description>Defines the lateral position of a transport unit relative to the transport direction as LeftHand, RightHand, Centered or Random.</Description>
              <Constraint Name="Position">
                <NominalScaledType>
                  <RequiredValue>LeftHand</RequiredValue>
                  <RequiredValue>RightHand</RequiredValue>
                  <RequiredValue>Centered</RequiredValue>
                  <RequiredValue>Random</RequiredValue>
                </NominalScaledType>
              </Constraint>
            </Attribute>
            <MappingObject ChangeMode="create">
              <AttributeNameMapping SystemUnitAttributeName="OutputMode" RoleAttributeName="OutputMode" ChangeMode="create" />
              <AttributeNameMapping SystemUnitAttributeName="DelayMode" RoleAttributeName="DelayMode" ChangeMode="create" />
              <AttributeNameMapping SystemUnitAttributeName="CycleTime" RoleAttributeName="CycleTime" ChangeMode="create" />
              <AttributeNameMapping SystemUnitAttributeName="DelayTime" RoleAttributeName="DelayTime" ChangeMode="create" />
              <AttributeNameMapping SystemUnitAttributeName="RotationOfTransportUnit" RoleAttributeName="RotationOfTransportUnit" ChangeMode="create" />
              <AttributeNameMapping SystemUnitAttributeName="LateralPosition" RoleAttributeName="LateralPosition" ChangeMode="create" />
            </MappingObject>
          </RoleRequirements>
        </InternalElement>
        <InternalElement Name="Sink1" ID="eb4af9b9-ae39-44d6-b05d-3148e9d24be7" ChangeMode="create">
          <Attribute Name="InputMode" AttributeDataType="xs:string" ChangeMode="create">
            <Description>Receiving transport units randomly or in a synchronized manner</Description>
            <DefaultValue>clocked</DefaultValue>
          </Attribute>
          <Attribute Name="DelayMode" AttributeDataType="xs:string" ChangeMode="create">
            <Description>Specified or determined randomly within a selectable time range</Description>
            <DefaultValue>fix</DefaultValue>
          </Attribute>
          <Attribute Name="CycleTime" AttributeDataType="xs:int" Unit="s" ChangeMode="create">
            <Description>Cycle time</Description>
            <Value>20</Value>
          </Attribute>
          <Attribute Name="DelayTime" AttributeDataType="xs:int" Unit="s" ChangeMode="create">
            <Description>Delay time</Description>
            <Value>10</Value>
          </Attribute>
          <Attribute Name="RotationOfTransportUnit" AttributeDataType="xs:string">
            <Description>Defines the rotation of a transport unit in the process as Lengthwise, Crosswise or Random.</Description>
            <Value>Random</Value>
            <Constraint Name="Rotation">
              <NominalScaledType>
                <RequiredValue>Lengthwise</RequiredValue>
                <RequiredValue>Crosswise</RequiredValue>
                <RequiredValue>Random</RequiredValue>
              </NominalScaledType>
            </Constraint>
          </Attribute>
          <Attribute Name="LateralPosition" AttributeDataType="xs:string">
            <Description>Defines the rotation of a transport unit in the process as Lengthwise, Crosswise or Random.</Description>
            <Value>Centered</Value>
            <Constraint Name="Position">
              <NominalScaledType>
                <RequiredValue>LeftHand</RequiredValue>
                <RequiredValue>RightHand</RequiredValue>
                <RequiredValue>Centered</RequiredValue>
                <RequiredValue>Random</RequiredValue>
              </NominalScaledType>
            </Constraint>
          </Attribute>
          <ExternalInterface Name="SinkConnection1" ID="2088ae77-d068-4370-a7db-66621f00181d" RefBaseClassPath="AutomationMLBaseLibraries@AutomationMLInterfaceClassLib/AutomationMLBaseInterface/PPRConnector" ChangeMode="create" />
          <RoleRequirements RefBaseRoleClassPath="AutomationMLMaterialHandlingLibraries@MaterialHandlingProcessClassLib/Source&amp;Sink/Sink" ChangeMode="create">
            <Attribute Name="InputMode" AttributeDataType="xs:string" ChangeMode="create">
              <Description>Receiving transport units randomly or in a synchronized manner</Description>
              <DefaultValue>clocked</DefaultValue>
            </Attribute>
            <Attribute Name="DelayMode" AttributeDataType="xs:string" ChangeMode="create">
              <Description>Specified or determined randomly within a selectable time range</Description>
              <DefaultValue>fix</DefaultValue>
            </Attribute>
            <Attribute Name="CycleTime" AttributeDataType="xs:positiveInteger" Unit="s" ChangeMode="create">
              <Description>Cycle time</Description>
            </Attribute>
            <Attribute Name="DelayTime" AttributeDataType="xs:positiveInteger" Unit="s" ChangeMode="create">
              <Description>Delay time</Description>
            </Attribute>
            <Attribute Name="RotationOfTransportUnit" AttributeDataType="xs:string">
              <Description>Defines the rotation of a transport unit in the process as Lengthwise, Crosswise or Random.</Description>
              <Constraint Name="Rotation">
                <NominalScaledType>
                  <RequiredValue>Lengthwise</RequiredValue>
                  <RequiredValue>Crosswise</RequiredValue>
                  <RequiredValue>Random</RequiredValue>
                </NominalScaledType>
              </Constraint>
            </Attribute>
            <Attribute Name="LateralPosition" AttributeDataType="xs:string">
              <Description>Defines the rotation of a transport unit in the process as Lengthwise, Crosswise or Random.</Description>
              <Constraint Name="Position">
                <NominalScaledType>
                  <RequiredValue>LeftHand</RequiredValue>
                  <RequiredValue>RightHand</RequiredValue>
                  <RequiredValue>Centered</RequiredValue>
                  <RequiredValue>Random</RequiredValue>
                </NominalScaledType>
              </Constraint>
            </Attribute>
            <MappingObject ChangeMode="create">
              <AttributeNameMapping SystemUnitAttributeName="InputMode" RoleAttributeName="InputMode" ChangeMode="create" />
              <AttributeNameMapping SystemUnitAttributeName="DelayMode" RoleAttributeName="DelayMode" ChangeMode="create" />
              <AttributeNameMapping SystemUnitAttributeName="CycleTime" RoleAttributeName="CycleTime" ChangeMode="create" />
              <AttributeNameMapping SystemUnitAttributeName="DelayTime" RoleAttributeName="DelayTime" ChangeMode="create" />
              <AttributeNameMapping SystemUnitAttributeName="RotationOfTransportUnit" RoleAttributeName="RotationOfTransportUnit" ChangeMode="create" />
              <AttributeNameMapping SystemUnitAttributeName="LateralPosition" RoleAttributeName="LateralPosition" ChangeMode="create" />
            </MappingObject>
          </RoleRequirements>
        </InternalElement>
        <InternalElement Name="Sink2" ID="763081c9-6a5d-4d50-8a0a-440207af9b63" ChangeMode="create">
          <Attribute Name="InputMode" AttributeDataType="xs:string" ChangeMode="create">
            <Description>Receiving transport units randomly or in a synchronized manner</Description>
            <DefaultValue>clocked</DefaultValue>
          </Attribute>
          <Attribute Name="DelayMode" AttributeDataType="xs:string" ChangeMode="create">
            <Description>Specified or determined randomly within a selectable time range</Description>
            <DefaultValue>fix</DefaultValue>
          </Attribute>
          <Attribute Name="CycleTime" AttributeDataType="xs:int" Unit="s" ChangeMode="create">
            <Description>Cycle time</Description>
            <Value>20</Value>
          </Attribute>
          <Attribute Name="DelayTime" AttributeDataType="xs:int" Unit="s" ChangeMode="create">
            <Description>Delay time</Description>
            <Value>10</Value>
          </Attribute>
          <Attribute Name="RotationOfTransportUnit" AttributeDataType="xs:string">
            <Description>Defines the rotation of a transport unit in the process as Lengthwise, Crosswise or Random.</Description>
            <Value>Random</Value>
            <Constraint Name="Rotation">
              <NominalScaledType>
                <RequiredValue>Lengthwise</RequiredValue>
                <RequiredValue>Crosswise</RequiredValue>
                <RequiredValue>Random</RequiredValue>
              </NominalScaledType>
            </Constraint>
          </Attribute>
          <Attribute Name="LateralPosition" AttributeDataType="xs:string">
            <Description>Defines the rotation of a transport unit in the process as Lengthwise, Crosswise or Random.</Description>
            <Value>Centered</Value>
            <Constraint Name="Position">
              <NominalScaledType>
                <RequiredValue>LeftHand</RequiredValue>
                <RequiredValue>RightHand</RequiredValue>
                <RequiredValue>Centered</RequiredValue>
                <RequiredValue>Random</RequiredValue>
              </NominalScaledType>
            </Constraint>
          </Attribute>
          <ExternalInterface Name="SinkConnection2" ID="4c1e7dba-0cd7-4969-a818-78c04f0de202" RefBaseClassPath="AutomationMLBaseLibraries@AutomationMLInterfaceClassLib/AutomationMLBaseInterface/PPRConnector" ChangeMode="create" />
          <RoleRequirements RefBaseRoleClassPath="AutomationMLMaterialHandlingLibraries@MaterialHandlingProcessClassLib/Source&amp;Sink/Sink" ChangeMode="create">
            <Attribute Name="InputMode" AttributeDataType="xs:string" ChangeMode="create">
              <Description>Receiving transport units randomly or in a synchronized manner</Description>
              <DefaultValue>clocked</DefaultValue>
            </Attribute>
            <Attribute Name="DelayMode" AttributeDataType="xs:string" ChangeMode="create">
              <Description>Specified or determined randomly within a selectable time range</Description>
              <DefaultValue>fix</DefaultValue>
            </Attribute>
            <Attribute Name="CycleTime" AttributeDataType="xs:positiveInteger" Unit="s" ChangeMode="create">
              <Description>Cycle time</Description>
            </Attribute>
            <Attribute Name="DelayTime" AttributeDataType="xs:positiveInteger" Unit="s" ChangeMode="create">
              <Description>Delay time</Description>
            </Attribute>
            <Attribute Name="RotationOfTransportUnit" AttributeDataType="xs:string">
              <Description>Defines the rotation of a transport unit in the process as Lengthwise, Crosswise or Random.</Description>
              <Constraint Name="Rotation">
                <NominalScaledType>
                  <RequiredValue>Lengthwise</RequiredValue>
                  <RequiredValue>Crosswise</RequiredValue>
                  <RequiredValue>Random</RequiredValue>
                </NominalScaledType>
              </Constraint>
            </Attribute>
            <Attribute Name="LateralPosition" AttributeDataType="xs:string">
              <Description>Defines the rotation of a transport unit in the process as Lengthwise, Crosswise or Random.</Description>
              <Constraint Name="Position">
                <NominalScaledType>
                  <RequiredValue>LeftHand</RequiredValue>
                  <RequiredValue>RightHand</RequiredValue>
                  <RequiredValue>Centered</RequiredValue>
                  <RequiredValue>Random</RequiredValue>
                </NominalScaledType>
              </Constraint>
            </Attribute>
            <MappingObject ChangeMode="create">
              <AttributeNameMapping SystemUnitAttributeName="InputMode" RoleAttributeName="InputMode" ChangeMode="create" />
              <AttributeNameMapping SystemUnitAttributeName="DelayMode" RoleAttributeName="DelayMode" ChangeMode="create" />
              <AttributeNameMapping SystemUnitAttributeName="CycleTime" RoleAttributeName="CycleTime" ChangeMode="create" />
              <AttributeNameMapping SystemUnitAttributeName="DelayTime" RoleAttributeName="DelayTime" ChangeMode="create" />
              <AttributeNameMapping SystemUnitAttributeName="RotationOfTransportUnit" RoleAttributeName="RotationOfTransportUnit" ChangeMode="create" />
              <AttributeNameMapping SystemUnitAttributeName="LateralPosition" RoleAttributeName="LateralPosition" ChangeMode="create" />
            </MappingObject>
          </RoleRequirements>
        </InternalElement>
        <SupportedRoleClass RefRoleClassPath="AutomationMLBaseLibraries@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Structure/ProcessStructure" ChangeMode="create" />
      </InternalElement>
      <InternalElement Name="Products" ID="11dec2ce-0b18-4d2e-9090-a49a61b9d266" ChangeMode="create">
        <InternalElement Name="CarBody" ID="5e201fd7-0319-4efd-91d2-06f83c1272ea" ChangeMode="create">
          <Attribute Name="BasicForm" AttributeDataType="xs:string">
            <Description>Basic form of the product if the measurements are not defined accurately. Can be linear, laminar, cubic, cylindrical or free shape (undefined).</Description>
            <Value>FreeShape</Value>
            <Constraint Name="FormCollection">
              <NominalScaledType>
                <RequiredValue>Linear</RequiredValue>
                <RequiredValue>Laminar</RequiredValue>
                <RequiredValue>Cubic</RequiredValue>
                <RequiredValue>Cylindrical </RequiredValue>
                <RequiredValue>FreeShape</RequiredValue>
              </NominalScaledType>
            </Constraint>
          </Attribute>
          <Attribute Name="Height" AttributeDataType="xs:double" Unit="m">
            <Description>Height of the transport unit</Description>
            <Value>1.5</Value>
            <Attribute Name="Min" AttributeDataType="xs:double" Unit="m">
              <Description>Minimum height of the transport unit</Description>
            </Attribute>
            <Attribute Name="Max" AttributeDataType="xs:double" Unit="m">
              <Description>Maximum height of the transport unit</Description>
            </Attribute>
          </Attribute>
          <Attribute Name="Width" AttributeDataType="xs:double" Unit="m">
            <Description>Width of the transport unit</Description>
            <Value>1.8</Value>
            <Attribute Name="Min" AttributeDataType="xs:double" Unit="m">
              <Description>Minimum width of the transport unit</Description>
            </Attribute>
            <Attribute Name="Max" AttributeDataType="xs:double" Unit="m">
              <Description>Maximum width of the transport unit</Description>
            </Attribute>
          </Attribute>
          <Attribute Name="Length" AttributeDataType="xs:double" Unit="m">
            <Description>Length of the transport unit</Description>
            <Value>4.25</Value>
            <Attribute Name="Min" AttributeDataType="xs:double" Unit="m">
              <Description>Minimum length of the transport unit</Description>
            </Attribute>
            <Attribute Name="Max" AttributeDataType="xs:double" Unit="m">
              <Description>Maximum length of the transport unit</Description>
            </Attribute>
          </Attribute>
          <Attribute Name="Weight" AttributeDataType="xs:double" Unit="kg">
            <Description>Weight of the transport unit</Description>
            <Value>300</Value>
            <Attribute Name="Min" AttributeDataType="xs:double" Unit="kg">
              <Description>Minimum weight of the transport unit</Description>
            </Attribute>
            <Attribute Name="Max" AttributeDataType="xs:double" Unit="kg">
              <Description>Maximum weight of the transport unit</Description>
            </Attribute>
          </Attribute>
          <Attribute Name="SpecialProperties" AttributeDataType="xs:string">
            <Description>Other properties which can be defined freely i.e. Shock sensitivity</Description>
          </Attribute>
          <ExternalInterface Name="SourceConnection" ID="0eeb6dc1-2bd0-4ca9-99e7-52841500074f" RefBaseClassPath="AutomationMLBaseLibraries@AutomationMLInterfaceClassLib/AutomationMLBaseInterface/PPRConnector" ChangeMode="create" />
          <ExternalInterface Name="SinkConnection1" ID="130062f8-e810-4d3a-92a3-66c2cd5d9210" RefBaseClassPath="AutomationMLBaseLibraries@AutomationMLInterfaceClassLib/AutomationMLBaseInterface/PPRConnector" ChangeMode="create" />
          <ExternalInterface Name="SinkConnection2" ID="3fb64225-8e78-40e6-9496-b5e973fb1d66" RefBaseClassPath="AutomationMLBaseLibraries@AutomationMLInterfaceClassLib/AutomationMLBaseInterface/PPRConnector" ChangeMode="create" />
          <RoleRequirements RefBaseRoleClassPath="AutomationMLMaterialHandlingLibraries@MaterialHandlingProductClassLib/TransportUnit" ChangeMode="create">
            <Attribute Name="BasicForm" AttributeDataType="xs:string">
              <Description>Basic form of the product if the measurements are not defined accurately. Can be linear, laminar, cubic, cylindrical or free shape (undefined).</Description>
              <Constraint Name="FormCollection">
                <NominalScaledType>
                  <RequiredValue>Linear</RequiredValue>
                  <RequiredValue>Laminar</RequiredValue>
                  <RequiredValue>Cubic</RequiredValue>
                  <RequiredValue>Cylindrical </RequiredValue>
                  <RequiredValue>FreeShape</RequiredValue>
                </NominalScaledType>
              </Constraint>
            </Attribute>
            <Attribute Name="Height" AttributeDataType="xs:double" Unit="m">
              <Description>Height of the transport unit</Description>
              <Attribute Name="Min" AttributeDataType="xs:double" Unit="m">
                <Description>Minimum height of the transport unit</Description>
              </Attribute>
              <Attribute Name="Max" AttributeDataType="xs:double" Unit="m">
                <Description>Maximum height of the transport unit</Description>
              </Attribute>
            </Attribute>
            <Attribute Name="Width" AttributeDataType="xs:double" Unit="m">
              <Description>Width of the transport unit</Description>
              <Attribute Name="Min" AttributeDataType="xs:double" Unit="m">
                <Description>Minimum width of the transport unit</Description>
              </Attribute>
              <Attribute Name="Max" AttributeDataType="xs:double" Unit="m">
                <Description>Maximum width of the transport unit</Description>
              </Attribute>
            </Attribute>
            <Attribute Name="Length" AttributeDataType="xs:double" Unit="m">
              <Description>Length of the transport unit</Description>
              <Attribute Name="Min" AttributeDataType="xs:double" Unit="m">
                <Description>Minimum length of the transport unit</Description>
              </Attribute>
              <Attribute Name="Max" AttributeDataType="xs:double" Unit="m">
                <Description>Maximum length of the transport unit</Description>
              </Attribute>
            </Attribute>
            <Attribute Name="Weight" AttributeDataType="xs:double" Unit="kg">
              <Description>Weight of the transport unit</Description>
              <Attribute Name="Min" AttributeDataType="xs:double" Unit="kg">
                <Description>Minimum weight of the transport unit</Description>
              </Attribute>
              <Attribute Name="Max" AttributeDataType="xs:double" Unit="kg">
                <Description>Maximum weight of the transport unit</Description>
              </Attribute>
            </Attribute>
            <Attribute Name="SpecialProperties" AttributeDataType="xs:string">
              <Description>Other properties which can be defined freely i.e. Shock sensitivity</Description>
            </Attribute>
            <MappingObject ChangeMode="create">
              <AttributeNameMapping SystemUnitAttributeName="BasicForm" RoleAttributeName="BasicForm" ChangeMode="create" />
              <AttributeNameMapping SystemUnitAttributeName="Height" RoleAttributeName="Height" ChangeMode="create" />
              <AttributeNameMapping SystemUnitAttributeName="Width" RoleAttributeName="Width" ChangeMode="create" />
              <AttributeNameMapping SystemUnitAttributeName="Weight" RoleAttributeName="Weight" ChangeMode="create" />
              <AttributeNameMapping SystemUnitAttributeName="SpecialProperties" RoleAttributeName="SpecialProperties" ChangeMode="create" />
            </MappingObject>
          </RoleRequirements>
        </InternalElement>
        <SupportedRoleClass RefRoleClassPath="AutomationMLBaseLibraries@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Structure/ProductStructure" ChangeMode="create" />
      </InternalElement>
      <SupportedRoleClass RefRoleClassPath="AutomationMLBaseLibraries@AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Structure" ChangeMode="create" />
      <InternalLink RefPartnerSideA="593da2e4-e92c-4d7d-9709-4db64de22643" RefPartnerSideB="254135e7-5629-466b-a8e9-f01c34d71632" Name="InternalLink" />
      <InternalLink RefPartnerSideA="254135e7-5629-466b-a8e9-f01c34d71632" RefPartnerSideB="0eeb6dc1-2bd0-4ca9-99e7-52841500074f" Name="InternalLink1" />
      <InternalLink RefPartnerSideA="9324ac42-403e-43b3-9565-6eca9f8a4cc5" RefPartnerSideB="2088ae77-d068-4370-a7db-66621f00181d" Name="InternalLink2" />
      <InternalLink RefPartnerSideA="2088ae77-d068-4370-a7db-66621f00181d" RefPartnerSideB="130062f8-e810-4d3a-92a3-66c2cd5d9210" Name="InternalLink3" />
      <InternalLink RefPartnerSideA="deabed02-aeeb-4a20-981f-329859d2b7c7" RefPartnerSideB="4c1e7dba-0cd7-4969-a818-78c04f0de202" Name="InternalLink4" />
      <InternalLink RefPartnerSideA="4c1e7dba-0cd7-4969-a818-78c04f0de202" RefPartnerSideB="3fb64225-8e78-40e6-9496-b5e973fb1d66" Name="InternalLink5" />
    </InternalElement>
  </InstanceHierarchy>
</CAEXFile>